StartChar: Alpha
Encoding: 913 913 498
Width: 705
VWidth: 1159
Flags: HW
HStem: -10 37<475.198 516.465 640.751 690.047> 245 42<237 427.657> 692 20<348 395.5>
VStem: 350 43<632.023 712>
DStem2: 96 80 154 87 0.391141 0.920331<-3.53261 211.909 245.659 524.174> 407 642 465 236 0.354654 -0.934998<388.302 400.179 571.058 597.203>
AnchorPoint: "Top" 367 699 basechar 0
AnchorPoint: "Bottom" 353 -15 basechar 0
LayerCount: 2
Fore
Refer: 26 65 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" a.pcap
Substitution2: "c2sc-1" a.smcp
EndChar
