StartChar: Epsilon
Encoding: 917 917 1268
Width: 661
Flags: HW
HStem: -9 35<39 84.5829> 3.06988 37.3024<214.897 475.73> 333 36<188 456.393> 656 31<31 91.489>
VStem: 105 93<372.534 637.287> 109.788 78.2122<90.4624 333 369 602.188> 480 36<247.75 305.348 393.846 441.094> 521 30<536 617.59> 581 28<152.034 171.75>
AnchorPoint: "Top" 299 699 basechar 0
AnchorPoint: "Bottom" 296 -15 basechar 0
LayerCount: 2
Fore
Refer: 1264 69 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" e.pcap
Substitution2: "c2sc-1" e.smcp
EndChar
