StartChar: Eta
Encoding: 919 919 1270
Width: 882
Flags: HW
HStem: -12 35<228.944 293.502 608 663.168> -9 42<45 111.003> 326 40<212 688> 651 37<45.7353 115.769 225.433 303.162> 658 34<605.971 662.882> 662 37<789.958 840.135>
VStem: 115 97<42.9826 320.895> 126.88 85.12<215.157 326 366 617.068> 688 78.027<84.4575 326 366 439.69>
AnchorPoint: "Top" 427 699 basechar 0
AnchorPoint: "Bottom" 419 -15 basechar 0
LayerCount: 2
Fore
Refer: 1278 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" h.pcap
Substitution2: "c2sc-1" h.smcp
EndChar
