StartChar: Eta
Encoding: 919 919 1270
Width: 875
Flags: HW
HStem: -12 35<224.944 289.502 604 659.168> -9 42<41 107.003> 326 40<208 684> 651 37<41.7353 111.769 221.433 299.162> 658 34<601.971 658.882> 662 37<785.958 836.135>
VStem: 111 97<42.9826 320.895> 122.88 85.12<215.157 326 366 617.068> 684 78.027<84.4575 326 366 439.69>
AnchorPoint: "Top" 427 699 basechar 0
AnchorPoint: "Bottom" 419 -15 basechar 0
LayerCount: 2
Fore
Refer: 1278 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" h.pcap
Substitution2: "c2sc-1" h.smcp
EndChar
