StartChar: fivesixths.afrc
Encoding: 58438 58438 772
Width: 463
VWidth: 1159
Flags: HW
HStem: -8 32<213.689 276.997> 129 36<226.867 268.946> 269 19<280.787 292.858> 328 28<34 428> 630.08 58.1855<196.948 329.004>
VStem: 120 65<46.7434 184.735> 271.45 54.9277<470.666 527.755> 282 55<33.5329 121.513>
LayerCount: 2
Fore
Refer: 1025 58113 S 0.394 0 0 0.875 34 342 2
Refer: 758 8326 N 1 0 0 1 75 74 2
Refer: 753 8325 N 1 0 0 1 120 498 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction six.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni215A
EndChar
