StartChar: fiveeighths.afrc
Encoding: 58442 58442 783
Width: 463
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<210.275 274.82> 251.414 23.6133<197.055 251.065> 328 28<34 428> 630.08 58.1855<196.948 329.004>
VStem: 126.024 54.6572<38.7425 107.16> 145.019 43.9678<189.583 249.118> 270.484 48.7412<177.02 241.986> 271.45 54.9277<470.666 527.755> 285.606 58.3936<26.7167 99.8132>
LayerCount: 2
Fore
Refer: 1034 58113 S 0.394 0 0 0.875 34 342 2
Refer: 767 8328 N 1 0 0 1 88 77 2
Refer: 760 8325 N 1 0 0 1 120 498 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" fiveeighths
EndChar
