StartChar: threefifths.afrc
Encoding: 58435 58435 769
Width: 463
VWidth: 1159
Flags: HW
HStem: 200.08 58.1855<174.948 307.004> 328 28<34 428> 402 20<146 190.012> 535 19<172 201.373> 656 41<176.918 258.291>
VStem: 249.45 54.9277<40.6657 97.7549> 263 57<592.363 649.584> 272 63<466.195 528.294>
LayerCount: 2
Fore
Refer: 1025 58113 S 0.394 0 0 0.875 34 342 2
Refer: 756 8323 N 1 0 0 1 96 497 2
Refer: 753 8325 N 1 0 0 1 98 68 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2157
EndChar
