StartChar: uni01E4
Encoding: 484 484 580
Width: 809
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -9 37<364.664 571.67> 175 36<478.825 754.676> 319 32<487.562 603.119 720.522 751> 674 38<328.234 537.832> 682 20<648 679>
VStem: 33 99<250.812 472.081> 628 87<64.334 306.866> 665 31<535.645 556.71>
AnchorPoint: "Top" 444 699 basechar 0
AnchorPoint: "Bottom" 421 -15 basechar 0
LayerCount: 2
Fore
Refer: 1339 58036 N 0.397713 0 0 1 775.727 -334 2
Refer: 1275 71 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
