StartChar: zero.tabularlining
Encoding: 58378 58378 1236
Width: 463
Flags: HW
LayerCount: 2
Fore
SplineSet
199 608 m 3
 182 608 157 555.588755123 157 426 c 3
 157 163.99809161 216.606660372 33 253 33 c 3
 276.194827009 33 293 84.450685357 293 216 c 3
 293 476.0942137 261.138438666 608 199 608 c 3
239 656 m 3
 343.227979275 656 427 551.959552144 427 333 c 3
 427 101.874866141 341.78125 -10 225 -10 c 3
 119.55 -10 35 101.874866141 35 333 c 3
 35 548.72875571 128.286432161 656 239 656 c 3
EndSplineSet
Substitution2: "pnum-1" zero.proportionallining
Substitution2: "onum-1" zero.tabulartext
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabularliningalt
EndChar
