StartChar: Agrave
Encoding: 192 192 168
Width: 733
Flags: HW
HStem: -177 78.1279<-199.541 -97.954> 0.542969 50.457<-135.903 -117.444> 698.331 154.372
VStem: -272.438 98.4385<-124.671 -35.1372> 215.331 205.617
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 385 806 basechar 0
LayerCount: 2
Fore
Refer: 96 58019 N 1 0 0 1 318 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" agrave.pcap
Substitution2: "c2sc-1" agrave.smcp
EndChar
