StartChar: Aring
Encoding: 197 197 173
Width: 733
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -177 78.1279<-199.541 -97.954> 0.542969 50.457<-135.903 -117.444> 627.828 60.8701<339.39 422.656> 790.892 60.8691<340.344 423.61>
VStem: -272.438 98.4385<-124.671 -35.1372> 267.339 62.0625<697.853 780.769> 433.599 62.0625<698.82 780.562>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Top" 377 812 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 165 58026 N 1 0 0 1 241 -97 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" aring.pcap
Substitution2: "c2sc-1" aring.smcp
EndChar
