StartChar: Cacute
Encoding: 262 262 137
Width: 732
VWidth: 0
Flags: W
HStem: -16 75<324.657 532.763> 616 72<305.31 517.851> 700.552 154.372
VStem: 43 115<224.684 446.36> 377.163 205.617 597 62<492.205 547.426> 632 57<153.196 187.719>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 353 -20 2
Refer: 28 67 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" cacute.pcap
Substitution2: "c2sc-1" cacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" Ckreska
EndChar
