StartChar: Epsilon
Encoding: 917 917 980
Width: 683
Flags: W
HStem: -14 65<95.7077 142.082> 1 76<254.078 526.75> 306 69<254 469.271> 612 67<85 143.054 256.953 516.686> 667 20G<558 581>
VStem: 144 110<77.9826 305 374 607.868> 480 63<261.095 305.939 375.112 419.629> 519 59<543 603.369> 568 59<127.365 143.729>
AnchorPoint: "Bottom" 340 -15 basechar 0
AnchorPoint: "Top" 349 679 basechar 0
LayerCount: 2
Fore
Refer: 30 69 N 1 0 0 1 0 0 2
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" e.pcap
Substitution2: "c2sc-1" e.smcp
EndChar
