StartChar: Hbar
Encoding: 294 294 340
Width: 890
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 76<68 129.81 612.132 656.07> 311 68<245 661> 493.531 63.9375<56 843> 617 69<603.594 655.451> 623 70<777.152 820.5>
VStem: 135 110<69.0823 311 379 605.175> 656 120<385.053 613.034> 661 106<72.4788 312 379 499.728>
LayerCount: 2
Fore
Refer: 455 58036 S 1 0 0 0.916667 875 42.4167 2
Refer: 33 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" hbar.pcap
Substitution2: "c2sc-1" hbar.smcp
EndChar
