StartChar: Hbar
Encoding: 294 294 340
Width: 870
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -7 76<58 119.81 602.132 646.07> 311 68<235 651> 493.531 63.9375<46 833> 617 69<593.594 645.451> 623 70<767.152 810.5>
VStem: 125 110<69.0823 311 379 605.175> 646 120<385.053 613.034> 651 106<72.4788 312 379 499.728>
LayerCount: 2
Fore
Refer: 455 58036 N 1 0 0 0.916667 865 42.4167 2
Refer: 33 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" hbar.pcap
Substitution2: "c2sc-1" hbar.smcp
EndChar
