StartChar: Kcommaaccent
Encoding: 310 310 287
Width: 754
VWidth: 0
Flags: W
HStem: -177.1 149 -9 60<477.833 505.773 657.262 710.145> 618 63<451.556 485.984> 624 62<71.8065 127.913 579.432 637.242>
VStem: 132 98<63.726 301 369 611.945> 132 112<372.702 614.266> 331 102<-122.261 -42.3>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 567 0 2
Refer: 36 75 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" kcommaaccent.pcap
Substitution2: "c2sc-1" kcommaaccent.smcp
EndChar
