StartChar: Lslash
Encoding: 321 321 781
Width: 682
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -15 21G<597.5 622> -8 75<67 125.875> 1 72<237.907 482.508> 615 73<240.153 324.479>
VStem: 128 109<73.0258 605.596> 581 67<115.869 170>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 1971 58114 N 0.313047 0.219217 -0.498971 0.712665 58.4765 213.392 2
Refer: 37 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
