StartChar: Mu
Encoding: 924 924 987
Width: 899
Flags: W
HStem: -11 74<32.4595 90.107 175.715 230.649 642.306 699.735> -3 21G<401.5 473> 610 76<789.918 860.737> 614 79<45.8481 101.624>
VStem: 96 79<74.3466 346.086> 402 66<-3 78.7803> 691 99<333.22 529> 703 104<73.4554 349>
AnchorPoint: "Top" 499 699 basechar 0
AnchorPoint: "Bottom" 465 -15 basechar 0
LayerCount: 2
Fore
Refer: 38 77 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" m.pcap
Substitution2: "c2sc-1" m.smcp
EndChar
