StartChar: Ncommaaccent
Encoding: 325 325 289
Width: 802
Flags: HW
HStem: -177.1 149 -11 17G<36.6471 61.5 260 282.963 652 727.667> 611 67<31 85.0777 732.807 787.134> 671 20G<555.632 588>
VStem: 93 84<72 332.119> 101 82<210.975 498> 364 102<-122.261 -42.3> 654 63<196 319.371> 661 70<3.9 26.8811>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 600 0 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ncommaaccent.pcap
Substitution2: "c2sc-1" ncommaaccent.smcp
EndChar
