StartChar: Ncommaaccent
Encoding: 325 325 289
Width: 874
VWidth: 0
Flags: W
HStem: -177.1 149 -11 17G<76.6471 101.5 300 322.963 692 767.667> 611 67<71 125.078 772.807 827.134> 671 20G<595.632 628>
VStem: 133 84<72 332.119> 141 82<210.975 498> 404 102<-122.261 -42.3> 694 63<196 319.371> 701 70<3.9 26.8811>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 640 0 2
Refer: 39 78 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ncommaaccent.pcap
Substitution2: "c2sc-1" ncommaaccent.smcp
EndChar
