StartChar: O
Encoding: 79 79 40
Width: 818
VWidth: 1159
Flags: HW
HStem: -16 72<348.672 528.99> 616 73<286.654 477.048>
VStem: 48 119<261.919 449.449> 655 115<214.618 413.376>
AnchorPoint: "Horn" 644 595 basechar 0
AnchorPoint: "Middle" 413.697 347.853 basechar 0
AnchorPoint: "Bottom" 420 -15 basechar 0
AnchorPoint: "Top" 401 679 basechar 0
LayerCount: 2
Fore
SplineSet
383 616 m 3
 257 616 167 528 167 381 c 3
 167 208 295 56 436 56 c 3
 570 56 655 163 655 297 c 3
 655 453 535 616 383 616 c 3
407 689 m 3
 596 689 770 540 770 329 c 3
 770 131 603 -16 416 -16 c 3
 244 -16 48 100 48 331 c 3
 48 533 217 689 407 689 c 3
EndSplineSet
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" o.pcap
Substitution2: "c2sc-1" o.smcp
EndChar
