StartChar: Oacute
Encoding: 211 211 183
Width: 819
VWidth: 1159
Flags: HW
HStem: -16 72<346.672 526.99> 616 73<284.654 475.048> 700.552 154.372
VStem: 46 119<261.919 449.449> 373.163 205.617 653 115<214.618 413.376>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 349 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Substitution2: "c2pc-1" oacute.pcap
Substitution2: "c2sc-1" oacute.smcp
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Okreska
EndChar
