StartChar: Odieresis
Encoding: 214 214 186
Width: 818
Flags: HW
HStem: -16 72<348.672 528.99> 616 73<286.654 477.048> 731.1 107.8<274.142 363.858 466.142 555.858>
VStem: 48 119<261.919 449.449> 264 110<741.075 828.965> 456 110<741.075 828.965> 655 115<214.618 413.376>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 265 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" odieresis.pcap
Substitution2: "c2sc-1" odieresis.smcp
EndChar
