StartChar: Otilde
Encoding: 213 213 185
Width: 819
VWidth: 1159
Flags: HW
HStem: -16 72<346.672 526.99> 616 73<284.654 475.048> 734.408 86<424.651 500.467> 781.746 85.4463<330.91 411.756>
VStem: 46 119<261.919 449.449> 251.468 324.946 653 115<214.618 413.376>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 248 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" otilde.pcap
Substitution2: "c2sc-1" otilde.smcp
EndChar
