StartChar: Otilde
Encoding: 213 213 185
Width: 818
Flags: HW
HStem: -16 72<348.672 528.99> 616 73<286.654 477.048> 730 21G<262.527 318.291> 734.408 86<426.651 502.467> 781.746 85.4463<332.91 413.756>
VStem: 48 119<261.919 449.449> 253.468 324.946 655 115<214.618 413.376>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 250 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" otilde.pcap
Substitution2: "c2sc-1" otilde.smcp
EndChar
