StartChar: Ucircumflex
Encoding: 219 219 189
Width: 824
VWidth: 1159
Flags: W
HStem: -13 88<316.037 557.516> 610 66<723.018 783.284> 616 69<57.4167 117.229 230.011 285.696>
VStem: 117 113<150.891 608.316> 643 80<158.27 609.484>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 291 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ucircumflex.pcap
Substitution2: "c2sc-1" ucircumflex.smcp
EndChar
