StartChar: Udieresis
Encoding: 220 220 190
Width: 824
Flags: HW
HStem: -13 88<316.037 557.516> 610 66<723.018 783.284> 616 69<57.4167 117.229 230.011 285.696> 731.1 107.8<290.142 379.858 482.142 571.858>
VStem: 117 113<150.891 608.316> 280 110<741.075 828.965> 472 110<741.075 828.965> 643 80<158.27 609.484>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 281 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
