StartChar: Udieresis
Encoding: 220 220 190
Width: 816
Flags: HW
HStem: -13 88<308.037 549.516> 610 66<715.018 775.284> 616 69<49.4167 109.229 222.011 277.696> 731.1 107.8<282.142 371.858 474.142 563.858>
VStem: 109 113<150.891 608.316> 272 110<741.075 828.965> 464 110<741.075 828.965> 635 80<158.27 609.484>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 273 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
