StartChar: Uogonek
Encoding: 370 370 261
Width: 824
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -176.658 78.1279<425.809 527.396> -13 88<316.037 557.516> 0.884769 50.457<489.447 507.906> 610 66<723.018 783.284> 616 69<57.4167 117.229 230.011 285.696>
VStem: 117 113<150.891 608.316> 352.912 98.4385<-124.329 -34.7954> 643 80<158.27 609.484>
LayerCount: 2
Fore
Refer: 257 58029 S 1 0 0 1 625.35 0.3418 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
