StartChar: Utilde
Encoding: 360 360 229
Width: 824
VWidth: 0
Flags: W
HStem: -13 88<316.037 557.516> 610 66<723.018 783.284> 616 69<57.4167 117.229 230.011 285.696> 734.408 86<442.651 518.467> 781.746 85.4463<348.91 429.756>
VStem: 117 113<150.891 608.316> 269.468 324.946 643 80<158.27 609.484>
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 266 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" utilde.pcap
Substitution2: "c2sc-1" utilde.smcp
EndChar
