StartChar: c
Encoding: 99 99 2
Width: 444
VWidth: 1159
Flags: HMW
AnchorPoint: "Top" 252 537 basechar 0
AnchorPoint: "Bottom" 243 -15 basechar 0
LayerCount: 2
Fore
SplineSet
350 370 m 5
 336 384 275 431 232 431 c 7
 162 431 116 367 116 274 c 7
 116 169 185 79 278 79 c 7
 318 79 344 95 379 122 c 5
 421 56 l 5
 372 24 316 -10 249 -10 c 7
 190 -10 20 40 20 230 c 7
 20 389 133 516 269 516 c 7
 335 516 399 485 422 464 c 5
 407 399 418 404 350 370 c 5
EndSplineSet
Validated: 1
Substitution2: "case-1" C
Substitution2: "pcap-1" c.pcap
Substitution2: "smcp-1" c.smcp
EndChar
