StartChar: c
Encoding: 99 99 2
Width: 444
Flags: HMW
AnchorPoint: "Top" 252 537 basechar 0
AnchorPoint: "Bottom" 243 -15 basechar 0
LayerCount: 2
Fore
SplineSet
350 370 m 1
 336 384 275 431 232 431 c 3
 162 431 116 367 116 274 c 3
 116 169 185 79 278 79 c 3
 318 79 344 95 379 122 c 1
 421 56 l 1
 372 24 316 -10 249 -10 c 3
 190 -10 20 40 20 230 c 3
 20 389 133 516 269 516 c 3
 335 516 399 485 422 464 c 1
 407 399 418 404 350 370 c 1
EndSplineSet
Substitution2: "case-1" C
Substitution2: "pcap-1" c.pcap
Substitution2: "smcp-1" c.smcp
EndChar
