StartChar: eight.numerator
Encoding: 58416 58416 930
Width: 308
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 248.995 57.9912<113.182 200.336> 559.759 53.6338<111.542 184.373>
VStem: 26.334 74.4658<320.166 389.796> 39.2676 68.4033<491.583 556.257> 191.306 72.2744<483.494 551.917> 203.2 78.7754<310.502 382.879>
LayerCount: 2
Fore
Refer: 920 58406 N 1 0 0 1 0 346 2
Kerns2: 911 -231 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
