StartChar: eight.numerator
Encoding: 58416 58416 930
Width: 308
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 253.183 57.7778<112.895 198.863> 557.524 52.3319<111.402 182.386>
VStem: 27.6234 73.6566<324.173 390.765> 39.9627 67.6013<490.301 553.99> 190.055 71.6101<482.414 549.793> 201.36 78.1379<313.806 384.283>
LayerCount: 2
Fore
Refer: 920 58406 N 1 0 0 1 0 346 2
Kerns2: 911 -231 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
