StartChar: eight.proportionallining
Encoding: 58396 58396 909
Width: 543
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -12.5264 66.5264<183.61 316.174> 596.136 64.7168<168.224 281.302>
VStem: 28.9998 90.4258<118.32 235.13> 65.6893 84.0918<463.903 577.618> 311.953 82.4727<455.699 565.992> 347.426 87.877<84.6847 218.086>
LayerCount: 2
Fore
Refer: 690 58386 N 1 0 0 1 8.42559 0 2
Substitution2: "dnom-1" eight.denom
Substitution2: "numr-1" eight.numerator
Substitution2: "onum-1" eight
Substitution2: "tnum-1" eight.tabularlining
EndChar
