StartChar: eight.tabulartext
Encoding: 58376 58376 680
Width: 533
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -12.5264 66.5264<218.184 350.748> 596.136 64.7168<202.798 315.876>
VStem: 63.5742 90.4258<118.32 235.13> 100.264 84.0918<463.903 577.618> 346.527 82.4727<455.699 565.992> 382 87.877<84.6847 218.086>
LayerCount: 2
Fore
Refer: 71 56 N 1 0 0 1 -19 0 2
Substitution2: "dnom-1" eight.denom
Substitution2: "numr-1" eight.numerator
Substitution2: "lnum-1" eight.tabularlining
Substitution2: "pnum-1" eight
EndChar
