StartChar: fivesixths.afrc
Encoding: 58438 58438 1410
Width: 533
Flags: HW
HStem: -8 60<235.292 309.397> 114 61<262.742 310.958> 252 52<291.732 319> 314.875 54.25<69 463> 402.939 21G<176.999 213.979> 620 68.2656<261 340.721>
VStem: 148 72<66.9784 188.294> 277 89.3779<475.608 526.983> 312 67<54.0193 112.551>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1396 8326 N 1 0 0 1 110 74 2
Refer: 1391 8325 N 1 0 0 1 155 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction six.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni215A
EndChar
