StartChar: fiveeighths.afrc
Encoding: 58442 58442 1414
Width: 533
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -6.125 55.8574<232.083 302.083> 231.414 49.6133<233.821 292.893> 314.875 54.25<69 463> 402.939 21G<176.999 213.979> 620 68.2656<261 340.721>
VStem: 161.024 69.9756<54.1739 104.159 181.88 229.746> 277 89.3779<475.608 526.983> 297 69.2256<169.244 228.034> 303 76<50.7087 101.703>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1398 8328 N 1 0 0 1 123 77 2
Refer: 1391 8325 N 1 0 0 1 155 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" fiveeighths
EndChar
