StartChar: fourfifths.afrc
Encoding: 58436 58436 1408
Width: 533
Flags: W
HStem: -27.0605 21G<154.999 191.979> 190 68.2656<239 318.721> 314.875 54.25<69 463> 461 49<354.031 388.748> 461 56<205.344 275 347 353.911>
VStem: 255 89.3779<45.6078 96.9829> 275 72<428.303 461 521 599.101> 287 68<675.674 698.029>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1395 8324 N 1 0 0 1 114 494 2
Refer: 1391 8325 N 1 0 0 1 133 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" four.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2158
EndChar
