StartChar: o
Encoding: 111 111 14
Width: 570
Flags: HW
HStem: -11 74<235.683 375.593> 440 77<194.436 334.919>
VStem: 30 100<179.83 346.467> 436 104<152.433 329.656>
AnchorPoint: "Middle" 284.697 252.853 basechar 0
AnchorPoint: "Horn" 446.5 453.8 basechar 0
AnchorPoint: "Bottom" 288 -15 basechar 0
AnchorPoint: "Ogonek" 423 18 basechar 0
AnchorPoint: "Top" 285 537 basechar 0
LayerCount: 2
Fore
SplineSet
285 517 m 3
 446 517 540 378 540 253 c 3
 540 128 442 -11 285 -11 c 3
 149 -11 30 97 30 237 c 3
 30 418 181 517 285 517 c 3
268 440 m 3
 184 440 130 387 130 268 c 3
 130 166 219 63 302 63 c 3
 391 63 436 126 436 238 c 3
 436 359 338 440 268 440 c 3
EndSplineSet
Substitution2: "case-1" O
Substitution2: "pcap-1" o.pcap
Substitution2: "smcp-1" o.smcp
EndChar
