StartChar: ocircumflex
Encoding: 244 244 128
Width: 550
VWidth: 1159
Flags: HW
HStem: -11 74<225.683 365.593> 440 77<184.436 324.919> 576 155.801
VStem: 20 100<179.83 346.467> 130.3 288.5 426 104<152.433 329.656>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 93 770 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" ocircumflex.pcap
Substitution2: "case-1" Ocircumflex
Substitution2: "smcp-1" ocircumflex.smcp
EndChar
