StartChar: odieresis
Encoding: 246 246 130
Width: 570
Flags: W
HStem: -11 74<235.683 375.593> 440 77<194.436 334.919> 593.08 105.84<148.994 243.006 324.994 419.006>
VStem: 30 100<179.83 346.467> 141.82 108.36<600.114 691.915> 317.82 108.36<600.114 691.915> 436 104<152.433 329.656>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 459 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" odieresis.pcap
Substitution2: "smcp-1" odieresis.smcp
EndChar
