StartChar: ograve
Encoding: 242 242 126
Width: 550
VWidth: 1159
Flags: W
HStem: -11 74<225.683 365.593> 440 77<184.436 324.919> 569.951 193.429
VStem: 20 100<179.83 346.467> 102.389 230.611 426 104<152.433 329.656>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 94 768 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "pcap-1" ograve.pcap
Substitution2: "case-1" Ograve
Substitution2: "smcp-1" ograve.smcp
EndChar
