StartChar: oneninth.afrc
Encoding: 58444 58444 1416
Width: 533
Flags: HW
HStem: 314.875 54.25<34 428> 416 56.0625<151.934 193.972 274.939 319.932> 632.525 56.2988<158.552 197.816> 639.6 56.3701<276.169 316.347>
VStem: 203.888 65.4014<480.729 625.134>
LayerCount: 2
Fore
Refer: 1963 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1399 8329 N 1 0 0 1 120 83 2
Refer: 1392 8321 N 1 0 0 1 142 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2151
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction nine.denom
EndChar
