StartChar: oneninth.afrc
Encoding: 58444 58444 1416
Width: 533
Flags: HW
HStem: 314.875 54.25<69 463> 416 21G<186.316 199.844 341.906 355.237> 639.6 56.3701<311.169 351.347>
VStem: 192.814 159.775<419.212 462.123 637.57 687.434> 238.888 65.4014<480.729 625.134>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1399 8329 N 1 0 0 1 120 83 2
Refer: 1392 8321 N 1 0 0 1 142 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2151
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction nine.denom
EndChar
