StartChar: oslash
Encoding: 248 248 320
Width: 550
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -11 74<225.683 365.593> 440 77<184.436 324.919>
VStem: 20 100<179.83 346.467> 426 104<152.433 329.656>
AnchorPoint: "Top" 275 537 basechar 0
AnchorPoint: "Bottom" 278 -15 basechar 0
AnchorPoint: "Middle" 274.697 252.853 basechar 0
LayerCount: 2
Fore
Refer: 321 823 N 1.07721 0.0799513 0.0799513 1.08279 540.285 59.4373 2
Refer: 14 111 N 1 0 0 1 0 0 2
Substitution2: "pcap-1" oslash.pcap
Substitution2: "case-1" Oslash
Substitution2: "smcp-1" oslash.smcp
EndChar
