StartChar: oslash
Encoding: 248 248 320
Width: 570
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -11 74<235.683 375.593> 440 77<194.436 334.919>
VStem: 30 100<179.83 346.467> 436 104<152.433 329.656>
AnchorPoint: "Top" 275 537 basechar 0
AnchorPoint: "Bottom" 278 -15 basechar 0
AnchorPoint: "Middle" 274.697 252.853 basechar 0
LayerCount: 2
Fore
Refer: 321 823 N 1 0 0 1 527 48 2
Refer: 14 111 N 1 0 0 1 0 0 2
Substitution2: "pcap-1" oslash.pcap
Substitution2: "case-1" Oslash
Substitution2: "smcp-1" oslash.smcp
EndChar
