StartChar: seveneighths.afrc
Encoding: 58443 58443 1415
Width: 533
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 55.8574<232.083 302.083> 231.414 49.6133<233.821 292.893> 314.875 54.25<69 463> 417 21G<285.522 286> 613 72<243.967 300.674>
VStem: 159 237 161.024 69.9756<54.1739 104.159 181.88 229.746> 297 69.2256<169.244 228.034> 303 76<50.7087 101.703>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1398 8328 N 1 0 0 1 123 77 2
Refer: 1397 8327 N 1 0 0 1 134 497 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" seven.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" seveneighths
EndChar
