StartChar: threequarters.afrc
Encoding: 58431 58431 1403
Width: 533
Flags: W
HStem: 51 49<357.031 391.748> 51 56<208.344 278 350 356.911> 314.875 54.25<69 463> 402 53<181 252.613> 525 50<242 264.527> 630 67<199.132 273.237>
VStem: 274 81<586.381 653> 278 72<18.3031 51 111 189.101> 285 85<483.26 532.528> 290 68<265.674 288.029>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1394 8323 N 1 0 0 1 131 497 2
Refer: 1395 8324 N 1 0 0 1 117 84 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threequarters
EndChar
