StartChar: threequarters.afrc
Encoding: 58431 58431 1410
Width: 533
VWidth: 1159
Flags: HW
HStem: 51 49<322.031 356.748> 51 56<173.344 243 315 321.911> 314.875 54.25<34 428> 402 53<146 210.067> 525 50<207 227.096> 629 68<164.12 235.62>
VStem: 236 84<585.709 653> 243 72<18.303 51 111 189.101> 243 92<482.737 532.528> 255 68<265.674 288.029>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 69 342 2
Refer: 1401 8323 S 1 0 0 1 131 497 2
Refer: 1402 8324 S 1 0 0 1 117 84 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threequarters
EndChar
