StartChar: threefifths.afrc
Encoding: 58435 58435 1407
Width: 533
Flags: W
HStem: -27.0605 21G<154.999 191.979> 190 68.2656<239 318.721> 314.875 54.25<69 463> 402 53<181 252.613> 525 50<242 264.527> 630 67<199.132 273.237>
VStem: 255 89.3779<45.6078 96.9829> 274 81<586.381 653> 285 85<483.26 532.528>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1394 8323 N 1 0 0 1 131 497 2
Refer: 1391 8325 N 1 0 0 1 133 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2157
EndChar
