StartChar: uni01E4
Encoding: 484 484 705
Width: 777
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -12 70<347.252 554.941> 148.125 69.75<453.825 729.676> 284 70<456 538.645> 299 65<685.834 720.646> 617 71<303.793 536.554>
VStem: 38 120<240.252 452.584> 572 109<88.0959 282.279> 586 61<662.609 683>
AnchorPoint: "Top" 444 699 basechar 0
AnchorPoint: "Bottom" 421 -15 basechar 0
LayerCount: 2
Fore
Refer: 455 58036 N 0.350509 0 0 1 740.892 -344 2
Refer: 32 71 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
