StartChar: uni215F
Encoding: 8543 8543 942
Width: 531
Flags: HW
HStem: 263.882 55.9115<33.0077 85.5491 171.679 225.232> 544.266 56.3315<39.6868 86.5544> 551.407 57.7373<171.158 222.591>
VStem: 96.0585 68.6582<331.027 534.091>
LayerCount: 2
Fore
Refer: 911 8260 N 1 0 0 1 64 0 2
Refer: 923 58409 N 1 0 0 1 0 0 2
Kerns2: 912 -248 "kern-1 latin individual kerning" 913 -182 "kern-1 latin individual kerning" 914 -211 "kern-1 latin individual kerning" 915 -213 "kern-1 latin individual kerning" 916 -287 "kern-1 latin individual kerning" 917 -218 "kern-1 latin individual kerning" 918 -254 "kern-1 latin individual kerning" 919 -204 "kern-1 latin individual kerning" 920 -228 "kern-1 latin individual kerning" 921 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
