StartChar: zero
Encoding: 48 48 63
Width: 573
Flags: W
HStem: -12 82<220.302 367.309> 431 77<209.556 352.22>
VStem: 51 85<162.78 347.8> 440 82<155.702 338.788>
LayerCount: 2
Fore
SplineSet
282 431 m 3
 171 431 136 317 136 259 c 3
 136 171 186 70 305 70 c 3
 379 70 440 153 440 248 c 3
 440 365 353 431 282 431 c 3
285 508 m 3
 456 508 522 364 522 252 c 3
 522 140 449 -12 297 -12 c 3
 134 -12 51 112 51 260 c 3
 51 336 107 508 285 508 c 3
EndSplineSet
Substitution2: "case-1" zero.proportionallining
Substitution2: "tnum-1" zero.tabulartext
Substitution2: "lnum-1" zero.proportionallining
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.alt
EndChar
