StartChar: zerothirds.afrc
Encoding: 58446 58446 1418
Width: 533
Flags: HW
HStem: -13 53<144 208.067> 110 50<205 225.096> 214 68<162.12 233.62> 314.875 54.25<34 428> 415.81 58.0342<192.981 292.622> 632.84 58.3115<177.774 277.266>
VStem: 89.54 73.6611<504.905 617.642> 234 84<170.709 238> 241 92<67.7374 117.528> 306.659 70.3408<488.272 603.813>
LayerCount: 2
Fore
Refer: 1963 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1394 8323 N 1 0 0 1 129 82 2
Refer: 1390 8320 N 1 0 0 1 98 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2189
Ligature2: "'afrc' Nut Fractions lookup 23-1" zero.numerator fraction three.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zerothirds.afrcalt
EndChar
