StartChar: zero.tabulartext
Encoding: 58368 58368 672
Width: 533
Flags: W
HStem: -12 82<200.302 347.309> 431 77<189.556 332.22>
VStem: 31 85<162.78 347.8> 420 82<155.702 338.788>
LayerCount: 2
Fore
SplineSet
262 431 m 3
 151 431 116 317 116 259 c 3
 116 171 166 70 285 70 c 3
 359 70 420 153 420 248 c 3
 420 365 333 431 262 431 c 3
265 508 m 3
 436 508 502 364 502 252 c 3
 502 140 429 -12 277 -12 c 3
 114 -12 31 112 31 260 c 3
 31 336 87 508 265 508 c 3
EndSplineSet
Substitution2: "pnum-1" zero
Substitution2: "lnum-1" zero.tabularlining
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabulartextalt
EndChar
