StartChar: zerothirds.afrc
Encoding: 58446 58446 1418
Width: 533
Flags: W
HStem: -13 53<179 250.613> 110 50<240 262.527> 215 67<197.132 271.237> 314.875 54.25<69 463> 415.81 58.0342<227.981 327.622> 632.84 58.3115<212.774 312.266>
VStem: 124.54 73.6611<504.905 617.642> 272 81<171.381 238> 283 85<68.26 117.528> 341.659 70.3408<488.272 603.813>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1394 8323 N 1 0 0 1 129 82 2
Refer: 1390 8320 N 1 0 0 1 98 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2189
Ligature2: "'afrc' Nut Fractions lookup 23-1" zero.numerator fraction three.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zerothirds.afrcalt
EndChar
