"
+ "aacute:a:acutecomb:Top aacute.pcap:a.pcap:acutecomb:Top aacute.smcp:a.smcp:acutecomb:Top abreve:a:uni0306:Top "
+ "abreve.pcap:a.pcap:uni0306:Top abreve.smcp:a.smcp:uni0306:Top acaron.pcap:a.pcap:uni030C:Top acaron.smcp:a.smcp:uni030C:Top "
+ "acircumflex:a:uni0302:Top acircumflex.pcap:a.pcap:uni0302:Top acircumflex.smcp:a.smcp:uni0302:Top adieresis:a:uni0308:Top "
+ "adieresis.pcap:a.pcap:uni0308:Top adieresis.smcp:a.smcp:uni0308:Top aeacute:ae:acutecomb:Top aeacute.pcap:ae.pcap:acutecomb:Top "
+ "aeacute.smcp:ae.smcp:acutecomb:Top aemacron.pcap:ae.pcap:uni0304:Top aemacron.smcp:ae.smcp:uni0304:Top afii10023:afii10022:Uni0308:Top "
+ "afii10027:afii10026:Breve.cyrillic:Top afii10052:afii10020:Acute:Top afii10056:afii10055:Uni0308:Top afii10061:afii10028:Acute:Top "
+ "afii10062:afii10037:Breve.cyrillic:Top afii10071:afii10070:uni0308:Top afii10075:afii10074:breve.cyrillic:Top afii10100:afii10068:acutecomb:Top "
+ "afii10104:dotlessi:uni0308:Top afii10109:afii10076:acutecomb:Top afii10110:afii10085:breve.cyrillic:Top agrave:a:gravecomb:Top "
+ "agrave.pcap:a.pcap:gravecomb:Top agrave.smcp:a.smcp:gravecomb:Top alphatonos:alpha:tonos:Top amacron:a:uni0304:Top "
+ "amacron.pcap:a.pcap:uni0304:Top amacron.smcp:a.smcp:uni0304:Top aogonek:a:uni0328:Ogonek aring:a:uni030A:Top "
+ "aring.pcap:a.pcap:uni030A:Top aring.smcp:a.smcp:uni030A:Top atilde:a:tildecomb:Top atilde.pcap:a.pcap:tildecomb:Top "
+ "atilde.smcp:a.smcp:tildecomb:Top cacute:c:acutecomb:Top cacute.pcap:c.pcap:acutecomb:Top cacute.smcp:c.smcp:acutecomb:Top "
+ "ccaron:c:uni030C:Top ccaron.pcap:c.pcap:uni030C:Top ccaron.smcp:c.smcp:uni030C:Top ccedilla:c:uni0327:Bottom "
+ "ccedilla.pcap:c.pcap:uni0327:Bottom ccedilla.smcp:c.smcp:uni0327:Bottom ccircumflex:c:uni0302:Top ccircumflex.pcap:c.pcap:uni0302:Top "
+ "ccircumflex.smcp:c.smcp:uni0302:Top cdotaccent:c:uni0307:Top cdotaccent.pcap:c.pcap:uni0307:Top cdotaccent.smcp:c.smcp:uni0307:Top "
+ "dcaron:d:uni0315:TopRight dcaron.pcap:d.pcap:uni030C:Top dcaron.smcp:d.smcp:uni030C:Top dong:dcroat:uni0331:Bottom "
+ "eacute:e:acutecomb:Top eacute.pcap:e.pcap:acutecomb:Top eacute.smcp:e.smcp:acutecomb:Top ebreve:e:uni0306:Top "
+ "ebreve.pcap:e.pcap:uni0306:Top ebreve.smcp:e.smcp:uni0306:Top ecaron:e:uni030C:Top ecaron.pcap:e.pcap:uni030C:Top "
+ "ecaron.smcp:e.smcp:uni030C:Top ecircumflex:e:uni0302:Top ecircumflex.pcap:e.pcap:uni0302:Top ecircumflex.smcp:e.smcp:uni0302:Top "
+ "edieresis:e:uni0308:Top edieresis.pcap:e.pcap:uni0308:Top edieresis.smcp:e.smcp:uni0308:Top edotaccent:e:uni0307:Top "
+ "edotaccent.pcap:e.pcap:uni0307:Top edotaccent.smcp:e.smcp:uni0307:Top egrave:e:gravecomb:Top egrave.pcap:e.pcap:gravecomb:Top "
+ "egrave.smcp:e.smcp:gravecomb:Top emacron:e:uni0304:Top emacron.pcap:e.pcap:uni0304:Top emacron.smcp:e.smcp:uni0304:Top "
+ "epsilontonos:epsilon:tonos:Top etatonos:eta:tonos:Top gacute.pcap:g.pcap:acutecomb:Top gacute.smcp:g.smcp:acutecomb:Top "
+ "gbreve:g:uni0306:Top gbreve.pcap:g.pcap:uni0306:Top gbreve.smcp:g.smcp:uni0306:Top gcaron:g:uni030C:Top "
+ "gcaron.pcap:g.pcap:uni030C:Top gcircumflex:g:uni0302:Top gcircumflex.pcap:g.pcap:uni0302:Top gcircumflex.smcp:g.smcp:uni0302:Top "
+ "gcommaaccent:g:uni0312:Top gcommaaccent.pcap:g.pcap:uni0326:Bottom gcommaaccent.smcp:g.smcp:uni0326:Bottom gdotaccent:g:uni0307:Top "
+ "gdotaccent.pcap:g.pcap:uni0307:Top gdotaccent.smcp:g.smcp:uni0307:Top hcircumflex.pcap:h.pcap:uni0302:Top hcircumflex.smcp:h.smcp:uni0302:Top "
+ "i:dotlessi:uni0307:Top iacute:dotlessi:acutecomb:Top iacute.pcap:i.pcap:acutecomb:Top iacute.smcp:i.smcp:acutecomb:Top "
+ "ibreve:dotlessi:uni0306:Top ibreve.pcap:i.pcap:uni0306:Top ibreve.smcp:i.smcp:uni0306:Top icaron.pcap:i.pcap:uni030C:Top "
+ "icaron.smcp:i.smcp:uni030C:Top icircumflex:dotlessi:uni0302:Top icircumflex.pcap:i.pcap:uni0302:Top icircumflex.smcp:i.smcp:uni0302:Top "
+ "idieresis:dotlessi:uni0308:Top idieresis.pcap:i.pcap:uni0308:Top idieresis.smcp:i.smcp:uni0308:Top idotaccent.pcap:i.pcap:uni0307:Top "
+ "idotaccent.smcp:i.smcp:uni0307:Top igrave.alt:dotlessi:gravecomb:Top igrave:dotlessi:gravecomb:Top igrave.pcap:i.pcap:gravecomb:Top "
+ "igrave.smcp:i.smcp:gravecomb:Top imacron:dotlessi:uni0304:Top imacron.pcap:i.pcap:uni0304:Top imacron.smcp:i.smcp:uni0304:Top "
+ "iotadieresis:iota:uni0308:Top iotadieresistonos:iota:dieresistonos:Top iotatonos:iota:tonos:Top itilde:dotlessi:tildecomb:Top "
+ "itilde.pcap:i.pcap:tildecomb:Top itilde.smcp:i.smcp:tildecomb:Top j:uni0237:uni0307:Top jcaron.pcap:j.pcap:uni030C:Top "
+ "jcaron.smcp:j.smcp:uni030C:Top jcircumflex:uni0237:uni0302:Top jcircumflex.pcap:j.pcap:uni0302:Top jcircumflex.smcp:j.smcp:uni0302:Top "
+ "kcaron.pcap:k.pcap:uni030C:Top kcommaaccent:k:uni0326:Bottom kcommaaccent.pcap:k.pcap:uni0326:Bottom kcommaaccent.smcp:k.smcp:uni0326:Bottom "
+ "lacute.pcap:l.pcap:acutecomb:Top lacute.smcp:l.smcp:acutecomb:Top lcaron:l:uni0315:TopRight lcaron.pcap:l.pcap:uni0315:TopRight "
+ "lcommaaccent:l:uni0326:Bottom lcommaaccent.pcap:l.pcap:uni0326:Bottom lcommaaccent.smcp:l.smcp:uni0326:Bottom nacute:n:acutecomb:Top "
+ "nacute.pcap:n.pcap:acutecomb:Top nacute.smcp:n.smcp:acutecomb:Top napostrophe:n:uni0313:Top ncaron:n:uni030C:Top "
+ "ncaron.pcap:n.pcap:uni030C:Top ncaron.smcp:n.smcp:uni030C:Top ncommaaccent:n:uni0326:Bottom ncommaaccent.pcap:n.pcap:uni0326:Bottom "
+ "ncommaaccent.smcp:n.smcp:uni0326:Bottom ntilde:n:tildecomb:Top ntilde.pcap:n.pcap:tildecomb:Top ntilde.smcp:n.smcp:tildecomb:Top "
+ "oacute:o:acutecomb:Top oacute.pcap:o.pcap:acutecomb:Top oacute.smcp:o.smcp:acutecomb:Top obreve:o:uni0306:Top "
+ "obreve.pcap:o.pcap:uni0306:Top obreve.smcp:o.smcp:uni0306:Top ocaron.pcap:o.pcap:uni030C:Top ocaron.smcp:o.smcp:uni030C:Top "
+ "ocircumflex:o:uni0302:Top ocircumflex.pcap:o.pcap:uni0302:Top ocircumflex.smcp:o.smcp:uni0302:Top odieresis:o:uni0308:Top "
+ "odieresis.pcap:o.pcap:uni0308:Top odieresis.smcp:o.smcp:uni0308:Top ograve:o:gravecomb:Top ograve.pcap:o.pcap:gravecomb:Top "
+ "ograve.smcp:o.smcp:gravecomb:Top ohungarumlaut:o:uni030B:Top ohungarumlaut.pcap:o.pcap:uni030B:Top ohungarumlaut.smcp:o.smcp:uni030B:Top "
+ "omacron:o:uni0304:Top omacron.pcap:o.pcap:uni0304:Top omacron.smcp:o.smcp:uni0304:Top omegatonos:omega:tonos:Top "
+ "omicrontonos:omicron:tonos:Top oslash:o:uni0337:Middle oslash.pcap:o.pcap:uni0337:Middle oslashacute.smcp:oslash.smcp:acutecomb:Top "
+ "otilde:o:tildecomb:Top otilde.pcap:o.pcap:tildecomb:Top otilde.smcp:o.smcp:tildecomb:Top racute:r:acutecomb:Top "
+ "racute.pcap:r.pcap:acutecomb:Top racute.smcp:r.smcp:acutecomb:Top rcaron:r:uni030C:Top rcaron.pcap:r.pcap:uni030C:Top "
+ "rcaron.smcp:r.smcp:uni030C:Top rcommaaccent:r:uni0326:Bottom rcommaaccent.pcap:r.pcap:uni0326:Bottom rcommaaccent.smcp:r.smcp:uni0326:Bottom "
+ "sacute:s:acutecomb:Top sacute.pcap:s.pcap:acutecomb:Top sacute.smcp:s.smcp:acutecomb:Top scaron:s:uni030C:Top "
+ "scaron.pcap:s.pcap:uni030C:Top scaron.smcp:s.smcp:uni030C:Top scedilla:s:uni0327:Bottom scedilla.pcap:s.pcap:uni0327:Bottom "
+ "scedilla.smcp:s.smcp:uni0327:Bottom scircumflex:s:uni0302:Top scircumflex.pcap:s.pcap:uni0302:Top scircumflex.smcp:s.smcp:uni0302:Top "
+ "scommaaccent:s:uni0326:Bottom tcaron:t:uni0315:TopRight tcaron.pcap:t.pcap:uni030C:Top tcaron.smcp:t.smcp:uni030C:Top "
+ "tcedilla.pcap:t.pcap:uni0327:Bottom tcedilla.smcp:t.smcp:uni0327:Bottom tcommaaccent:t:uni0327:Bottom uacute:u:acutecomb:Top "
+ "uacute.pcap:u.pcap:acutecomb:Top uacute.smcp:u.smcp:acutecomb:Top ubreve:u:uni0306:Top ubreve.pcap:u.pcap:uni0306:Top "
+ "ubreve.smcp:u.smcp:uni0306:Top ucaron.pcap:u.pcap:uni030C:Top ucaron.smcp:u.smcp:uni030C:Top ucircumflex:u:uni0302:Top "
+ "ucircumflex.pcap:u.pcap:uni0302:Top ucircumflex.smcp:u.smcp:uni0302:Top udieresis:u:uni0308:Top udieresis.pcap:u.pcap:uni0308:Top "
+ "udieresis.smcp:u.smcp:uni0308:Top ugrave:u:gravecomb:Top ugrave.pcap:u.pcap:gravecomb:Top ugrave.smcp:u.smcp:gravecomb:Top "
+ "uhungarumlaut:u:uni030B:Top uhungarumlaut.pcap:u.pcap:uni030B:Top uhungarumlaut.smcp:u.smcp:uni030B:Top umacron:u:uni0304:Top "
+ "umacron.pcap:u.pcap:uni0304:Top umacron.smcp:u.smcp:uni0304:Top uni01CD:A:Caron:Top uni01CE:a:uni030C:Top "
+ "uni01CF:I:Caron:Top uni01D0.alt:dotlessi:uni030C:Top uni01D0:dotlessi:uni030C:Top uni01D1:O:Caron:Top "
+ "uni01D2:o:uni030C:Top uni01D3:U:Caron:Top uni01D4:u:uni030C:Top uni01E2:AE:Macron:Top "
+ "uni01E3:ae:uni0304:Top uni01E7.smcp:g.smcp:uni030C:Top uni01E8:K:Caron:Top uni01E9.smcp:k.smcp:uni030C:Top "
+ "uni01EC:uni01EA:Macron:Top uni01ED:uni01EB:uni0304:Top uni01ED.pcap:uni01EB.pcap:uni0304:Top uni01ED.smcp:uni01EB.smcp:uni0304:Top "
+ "uni01EE:uni01B7:Caron:Top uni01EF:uni0292:uni030C:Top uni01EF.pcap:uni0292.pcap:uni030C:Top uni01EF.smcp:uni0292.smcp:uni030C:Top "
+ "uni01F0:uni0237:uni030C:Top uni01F4:G:Acute:Top uni01F5:g:acutecomb:Top uni01F8:N:Grave:Top "
+ "uni01F9:n:gravecomb:Top uni01F9.pcap:n.pcap:gravecomb:Top uni01F9.smcp:n.smcp:gravecomb:Top uni0200:A:Uni030F:Top "
+ "uni0201.alt:a:uni030F:Top uni0201:a:uni030F:Top uni0201.pcap:a.pcap:uni030F:Top uni0201.smcp:a.smcp:uni030F:Top "
+ "uni0202:A:uni0311:Top uni0203:a:uni0311:Top uni0203.pcap:a.pcap:uni0311:Top uni0203.smcp:a.smcp:uni0311:Top "
+ "uni0204:E:Uni030F:Top uni0205.alt:e:uni030F:Top uni0205:e:uni030F:Top uni0205.pcap:e.pcap:uni030F:Top "
+ "uni0205.smcp:e.smcp:uni030F:Top uni0206:E:uni0311:Top uni0207:e:uni0311:Top uni0207.pcap:e.pcap:uni0311:Top "
+ "uni0207.smcp:e.smcp:uni0311:Top uni0208:I:Uni030F:Top uni0209.alt:dotlessi:uni030F:Top uni0209:dotlessi:uni030F:Top "
+ "uni0209.pcap:i.pcap:uni030F:Top uni0209.smcp:i.smcp:uni030F:Top uni020A:I:uni0311:Top uni020B:dotlessi:uni0311:Top "
+ "uni020B.pcap:i.pcap:uni0311:Top uni020B.smcp:i.smcp:uni0311:Top uni020C:O:Uni030F:Top uni020D:o:uni030F:Top "
+ "uni020D.pcap:o.pcap:uni030F:Top uni020D.smcp:o.smcp:uni030F:Top uni020E:O:uni0311:Top uni020F:o:uni0311:Top "
+ "uni020F.pcap:o.pcap:uni0311:Top uni020F.smcp:o.smcp:uni0311:Top uni0210:R:Uni030F:Top uni0211.alt:r:uni030F:Top "
+ "uni0211:r:uni030F:Top uni0211.pcap:r.pcap:uni030F:Top uni0211.smcp:r.smcp:uni030F:Top uni0212:R:uni0311:Top "
+ "uni0213:r:uni0311:Top uni0213.pcap:r.pcap:uni0311:Top uni0213.smcp:r.smcp:uni0311:Top uni0214:U:Uni030F:Top "
+ "uni0215:u:uni030F:Top uni0215.pcap:u.pcap:uni030F:Top uni0215.smcp:u.smcp:uni030F:Top uni0216:U:uni0311:Top "
+ "uni0217:u:uni0311:Top uni0217.pcap:u.pcap:uni0311:Top uni0217.smcp:u.smcp:uni0311:Top uni0219.pcap:s.pcap:uni0326:Bottom "
+ "uni0219.smcp:s.smcp:uni0326:Bottom uni021A:T:uni0326:Bottom uni021B:t:uni0326:Bottom uni021B.pcap:t.pcap:uni0326:Bottom "
+ "uni021B.smcp:t.smcp:uni0326:Bottom uni021E:H:Caron:Top uni021F.pcap:h.pcap:uni030C:Top uni021F.smcp:h.smcp:uni030C:Top "
+ "uni0226:A:Dotaccent:Top uni0227:a:uni0307:Top uni0227.pcap:a.pcap:uni0307:Top uni0227.smcp:a.smcp:uni0307:Top "
+ "uni0228:E:Uni0327:Bottom uni0229:e:uni0327:Bottom uni0229.pcap:e.pcap:uni0327:Bottom uni0229.smcp:e.smcp:uni0327:Bottom "
+ "uni022E:O:Dotaccent:Top uni022F:o:uni0307:Top uni022F.pcap:o.pcap:uni0307:Top uni022F.smcp:o.smcp:uni0307:Top "
+ "uni0232:Y:Macron:Top uni0233:y:uni0304:Top uni0233.pcap:y.pcap:uni0304:Top uni0233.smcp:y.smcp:uni0304:Top "
+ "uni03D4:Upsilon1:Uni0308:Top uni0400:afii10022:Grave:Top uni040D:afii10026:Grave:Top uni0450:afii10070:gravecomb:Top "
+ "uni045D:afii10074:gravecomb:Top uni04C1:afii10024:Breve.cyrillic:Top uni04C2:afii10072:breve.cyrillic:Top uni04D0:afii10017:Breve.cyrillic:Top "
+ "uni04D1:afii10065:breve.cyrillic:Top uni04D2:afii10017:Uni0308:Top uni04D3:afii10065:uni0308:Top uni04D6:afii10022:Breve.cyrillic:Top "
+ "uni04D7:afii10070:breve.cyrillic:Top uni04DA:uni04D8:Uni0308:Top uni04DB:afii10846:uni0308:Top uni04DC:afii10024:Uni0308:Top "
+ "uni04DD:afii10072:uni0308:Top uni04DE:afii10025:Uni0308:Top uni04DF:afii10073:uni0308:Top uni04E2:afii10026:Macron:Top "
+ "uni04E3:afii10074:uni0304:Top uni04E4:afii10026:Uni0308:Top uni04E5:afii10074:uni0308:Top uni04E6:afii10032:Uni0308:Top "
+ "uni04EA:uni04E8:Uni0308:Top uni04EB:uni04E9:uni0308:Top uni04EC:afii10047:Uni0308:Top uni04ED:afii10095:uni0308:Top "
+ "uni04EE:afii10037:Macron:Top uni04EF:afii10085:uni0304:Top uni04F0:afii10037:Uni0308:Top uni04F1:afii10085:uni0308:Top "
+ "uni04F2:afii10037:Uni030B:Top uni04F3:afii10085:uni030B:Top uni04F8:afii10045:Uni0308:Top uni04F9:afii10093:uni0308:Top "
+ "uni1E00:A:Uni0325:Bottom uni1E01:a:uni0325:Bottom uni1E01.pcap:a.pcap:uni0325:Bottom uni1E01.smcp:a.smcp:uni0325:Bottom "
+ "uni1E02:B:Dotaccent:Top uni1E03:b:uni0307:Top uni1E03.pcap:b.pcap:uni0307:Top uni1E03.smcp:b.smcp:uni0307:Top "
+ "uni1E04:B:Dotbelowcomb:Bottom uni1E05:b:dotbelowcomb:Bottom uni1E05.pcap:b.pcap:dotbelowcomb:Bottom uni1E05.smcp:b.smcp:dotbelowcomb:Bottom "
+ "uni1E06:B:uni0331:Bottom uni1E07:b:uni0331:Bottom uni1E07.pcap:b.pcap:uni0331:Bottom uni1E07.smcp:b.smcp:uni0331:Bottom "
+ "uni1E0A:D:Dotaccent:Top uni1E0B:d:uni0307:Top uni1E0B.pcap:d.pcap:uni0307:Top uni1E0B.smcp:d.smcp:uni0307:Top "
+ "uni1E0C:D:Dotbelowcomb:Bottom uni1E0D:d:dotbelowcomb:Bottom uni1E0D.pcap:d.pcap:dotbelowcomb:Bottom uni1E0D.smcp:d.smcp:dotbelowcomb:Bottom "
+ "uni1E0E:D:uni0331:Bottom uni1E0F:d:uni0331:Bottom uni1E0F.pcap:d.pcap:uni0331:Bottom uni1E0F.smcp:d.smcp:uni0331:Bottom "
+ "uni1E10:D:Uni0327:Bottom uni1E11:d:uni0327:Bottom uni1E11.pcap:d.pcap:uni0327:Bottom uni1E11.smcp:d.smcp:uni0327:Bottom "
+ "uni1E12:D:uni032D:Bottom uni1E13:d:uni032D:Bottom uni1E13.pcap:d.pcap:uni032D:Bottom uni1E13.smcp:d.smcp:uni032D:Bottom "
+ "uni1E18:E:uni032D:Bottom uni1E19:e:uni032D:Bottom uni1E19.pcap:e.pcap:uni032D:Bottom uni1E19.smcp:e.smcp:uni032D:Bottom "
+ "uni1E1A:E:uni0330:Bottom uni1E1B:e:uni0330:Bottom uni1E1B.pcap:e.pcap:uni0330:Bottom uni1E1B.smcp:e.smcp:uni0330:Bottom "
+ "uni1E1E:F:Dotaccent:Top uni1E1F:f:uni0307:Top uni1E1F.pcap:f.pcap:uni0307:Top uni1E1F.smcp:f.smcp:uni0307:Top "
+ "uni1E20:G:Macron:Top uni1E21:g:uni0304:Top uni1E21.pcap:g.pcap:uni0304:Top uni1E21.smcp:g.smcp:uni0304:Top "
+ "uni1E22:H:Dotaccent:Top uni1E23:h:uni0307:Top uni1E23.pcap:h.pcap:uni0307:Top uni1E23.smcp:h.smcp:uni0307:Top "
+ "uni1E24:H:Dotbelowcomb:Bottom uni1E25:h:dotbelowcomb:Bottom uni1E25.pcap:h.pcap:dotbelowcomb:Bottom uni1E25.smcp:h.smcp:dotbelowcomb:Bottom "
+ "uni1E26:H:Uni0308:Top uni1E27:h:uni0308:Top uni1E27.pcap:h.pcap:uni0308:Top uni1E27.smcp:h.smcp:uni0308:Top "
+ "uni1E28:H:Cedillafloating:Bottom uni1E29:h:cedillafloating:Bottom uni1E29.pcap:h.pcap:cedillafloating:Bottom uni1E29.smcp:h.smcp:cedillafloating:Bottom "
+ "uni1E2A:H:uni032E:Bottom uni1E2B:h:uni032E:Bottom uni1E2B.pcap:h.pcap:uni032E:Bottom uni1E2B.smcp:h.smcp:uni032E:Bottom "
+ "uni1E2C:I:uni0330:Bottom uni1E2D.pcap:i.pcap:uni0330:Bottom uni1E2D.smcp:i.smcp:uni0330:Bottom uni1E30:K:Acute:Top "
+ "uni1E31.pcap:k.pcap:acutecomb:Top uni1E31.smcp:k.smcp:acutecomb:Top uni1E32:K:Dotbelowcomb:Bottom uni1E33:k:dotbelowcomb:Bottom "
+ "uni1E33.pcap:k.pcap:dotbelowcomb:Bottom uni1E33.smcp:k.smcp:dotbelowcomb:Bottom uni1E34:K:uni0331:Bottom uni1E35:k:uni0331:Bottom "
+ "uni1E35.pcap:k.pcap:uni0331:Bottom uni1E35.smcp:k.smcp:uni0331:Bottom uni1E36:L:Dotbelowcomb:Bottom uni1E37:l:dotbelowcomb:Bottom "
+ "uni1E37.pcap:l.pcap:dotbelowcomb:Bottom uni1E37.smcp:l.smcp:dotbelowcomb:Bottom uni1E3A:L:uni0331:Bottom uni1E3B:l:uni0331:Bottom "
+ "uni1E3B.pcap:l.pcap:uni0331:Bottom uni1E3B.smcp:l.smcp:uni0331:Bottom uni1E3C:L:uni032D:Bottom uni1E3D:l:uni032D:Bottom "
+ "uni1E3D.pcap:l.pcap:uni032D:Bottom uni1E3D.smcp:l.smcp:uni032D:Bottom uni1E3E:M:Acute:Top uni1E3F:m:acutecomb:Top "
+ "uni1E3F.pcap:m.pcap:acutecomb:Top uni1E3F.smcp:m.smcp:acutecomb:Top uni1E40:M:Dotaccent:Top uni1E41:m:uni0307:Top "
+ "uni1E41.pcap:m.pcap:uni0307:Top uni1E41.smcp:m.smcp:uni0307:Top uni1E42:M:Dotbelowcomb:Bottom uni1E43:m:dotbelowcomb:Bottom "
+ "uni1E43.pcap:m.pcap:dotbelowcomb:Bottom uni1E43.smcp:m.smcp:dotbelowcomb:Bottom uni1E44:N:Dotaccent:Top uni1E45:n:uni0307:Top "
+ "uni1E45.pcap:n.pcap:uni0307:Top uni1E45.smcp:n.smcp:uni0307:Top uni1E46:N:Dotbelowcomb:Bottom uni1E47:n:dotbelowcomb:Bottom "
+ "uni1E47.pcap:n.pcap:dotbelowcomb:Bottom uni1E47.smcp:n.smcp:dotbelowcomb:Bottom uni1E48:N:uni0331:Bottom uni1E49:n:uni0331:Bottom "
+ "uni1E49.pcap:n.pcap:uni0331:Bottom uni1E49.smcp:n.smcp:uni0331:Bottom uni1E4A:N:uni032D:Bottom uni1E4B:n:uni032D:Bottom "
+ "uni1E4B.pcap:n.pcap:uni032D:Bottom uni1E4B.smcp:n.smcp:uni032D:Bottom uni1E54:P:Acute:Top uni1E55:p:acutecomb:Top "
+ "uni1E55.pcap:p.pcap:acutecomb:Top uni1E55.smcp:p.smcp:acutecomb:Top uni1E56:P:Dotaccent:Top uni1E57:p:uni0307:Top "
+ "uni1E57.pcap:p.pcap:uni0307:Top uni1E57.smcp:p.smcp:uni0307:Top uni1E58:R:Dotaccent:Top uni1E59:r:uni0307:Top "
+ "uni1E59.pcap:r.pcap:uni0307:Top uni1E59.smcp:r.smcp:uni0307:Top uni1E5A:R:Dotbelowcomb:Bottom uni1E5B:r:dotbelowcomb:Bottom "
+ "uni1E5B.pcap:r.pcap:dotbelowcomb:Bottom uni1E5B.smcp:r.smcp:dotbelowcomb:Bottom uni1E5E:R:uni0331:Bottom uni1E5F:r:uni0331:Bottom "
+ "uni1E5F.pcap:r.pcap:uni0331:Bottom uni1E5F.smcp:r.smcp:uni0331:Bottom uni1E60:S:Dotaccent:Top uni1E61:s:uni0307:Top "
+ "uni1E61.pcap:s.pcap:uni0307:Top uni1E61.smcp:s.smcp:uni0307:Top uni1E62:S:Dotbelowcomb:Bottom uni1E63:s:dotbelowcomb:Bottom "
+ "uni1E63.pcap:s.pcap:dotbelowcomb:Bottom uni1E63.smcp:s.smcp:dotbelowcomb:Bottom uni1E6A:T:Dotaccent:Top uni1E6B:t:uni0307:Top "
+ "uni1E6B.pcap:t.pcap:uni0307:Top uni1E6B.smcp:t.smcp:uni0307:Top uni1E6C:T:Dotbelowcomb:Bottom uni1E6D:t:dotbelowcomb:Bottom "
+ "uni1E6D.pcap:t.pcap:dotbelowcomb:Bottom uni1E6D.smcp:t.smcp:dotbelowcomb:Bottom uni1E6E:T:uni0331:Bottom uni1E6F:t:uni0331:Bottom "
+ "uni1E6F.pcap:t.pcap:uni0331:Bottom uni1E6F.smcp:t.smcp:uni0331:Bottom uni1E70:T:uni032D:Bottom uni1E71:t:uni032D:Bottom "
+ "uni1E71.pcap:t.pcap:uni032D:Bottom uni1E71.smcp:t.smcp:uni032D:Bottom uni1E72:U:Uni0324:Bottom uni1E73:u:uni0324:Bottom "
+ "uni1E73.pcap:u.pcap:uni0324:Bottom uni1E73.smcp:u.smcp:uni0324:Bottom uni1E74:U:uni0330:Bottom uni1E75:u:uni0330:Bottom "
+ "uni1E75.pcap:u.pcap:uni0330:Bottom uni1E75.smcp:u.smcp:uni0330:Bottom uni1E76:U:uni032D:Bottom uni1E77:u:uni032D:Bottom "
+ "uni1E77.pcap:u.pcap:uni032D:Bottom uni1E77.smcp:u.smcp:uni032D:Bottom uni1E7C:V:Tilde:Top uni1E7D:v:tildecomb:Top "
+ "uni1E7D.pcap:v.pcap:tildecomb:Top uni1E7D.smcp:v.smcp:tildecomb:Top uni1E7E:V:Dotbelowcomb:Bottom uni1E7F:v:dotbelowcomb:Bottom "
+ "uni1E7F.pcap:v.pcap:dotbelowcomb:Bottom uni1E7F.smcp:v.smcp:dotbelowcomb:Bottom uni1E81.pcap:w.pcap:gravecomb:Top uni1E81.smcp:w.smcp:gravecomb:Top "
+ "uni1E83.pcap:w.pcap:acutecomb:Top uni1E83.smcp:w.smcp:acutecomb:Top uni1E85.pcap:w.pcap:uni0308:Top uni1E85.smcp:w.smcp:uni0308:Top "
+ "uni1E86:W:Dotaccent:Top uni1E87:w:uni0307:Top uni1E87.pcap:w.pcap:uni0307:Top uni1E87.smcp:w.smcp:uni0307:Top "
+ "uni1E88:W:Dotbelowcomb:Bottom uni1E89:w:dotbelowcomb:Bottom uni1E89.pcap:w.pcap:dotbelowcomb:Bottom uni1E89.smcp:w.smcp:dotbelowcomb:Bottom "
+ "uni1E8A:X:Dotaccent:Top uni1E8B:x:uni0307:Top uni1E8B.pcap:x.pcap:uni0307:Top uni1E8B.smcp:x.smcp:uni0307:Top "
+ "uni1E8C:X:Uni0308:Top uni1E8D:x:uni0308:Top uni1E8D.pcap:x.pcap:uni0308:Top uni1E8D.smcp:x.smcp:uni0308:Top "
+ "uni1E8E:Y:Dotaccent:Top uni1E8F:y:uni0307:Top uni1E8F.pcap:y.pcap:uni0307:Top uni1E8F.smcp:y.smcp:uni0307:Top "
+ "uni1E90:Z:Circumflex:Top uni1E91:z:uni0302:Top uni1E91.pcap:z.pcap:uni0302:Top uni1E91.smcp:z.smcp:uni0302:Top "
+ "uni1E92:Z:Dotbelowcomb:Bottom uni1E93:z:dotbelowcomb:Bottom uni1E93.pcap:z.pcap:dotbelowcomb:Bottom uni1E93.smcp:z.smcp:dotbelowcomb:Bottom "
+ "uni1E94:Z:uni0331:Bottom uni1E95:z:uni0331:Bottom uni1E95.pcap:z.pcap:uni0331:Bottom uni1E95.smcp:z.smcp:uni0331:Bottom "
+ "uni1E96:h:uni0331:Bottom uni1E96.pcap:h.pcap:uni0331:Bottom uni1E96.smcp:h.smcp:uni0331:Bottom uni1E97:t:uni0308:Top "
+ "uni1E97.pcap:t.pcap:uni0308:Top uni1E97.smcp:t.smcp:uni0308:Top uni1E98:w:uni030A:Top uni1E98.pcap:w.pcap:uni030A:Top "
+ "uni1E98.smcp:w.smcp:uni030A:Top uni1E99:y:uni030A:Top uni1E99.pcap:y.pcap:uni030A:Top uni1E99.smcp:y.smcp:uni030A:Top "
+ "uni1E9A:a:uni0357:Top uni1E9B:longs:uni0307:Top uni1EA0:A:Dotbelowcomb:Bottom uni1EA1:a:dotbelowcomb:Bottom "
+ "uni1EA1.pcap:a.pcap:dotbelowcomb:Bottom uni1EA1.smcp:a.smcp:dotbelowcomb:Bottom uni1EA2:A:Hookabovecomb:Top uni1EA3:a:hookabovecomb:Top "
+ "uni1EA3.pcap:a.pcap:hookabovecomb:Top uni1EA3.smcp:a.smcp:hookabovecomb:Top uni1EB8:E:Dotbelowcomb:Bottom uni1EB9:e:dotbelowcomb:Bottom "
+ "uni1EB9.pcap:e.pcap:dotbelowcomb:Bottom uni1EB9.smcp:e.smcp:dotbelowcomb:Bottom uni1EBA:E:Hookabovecomb:Top uni1EBB:e:hookabovecomb:Top "
+ "uni1EBB.pcap:e.pcap:hookabovecomb:Top uni1EBB.smcp:e.smcp:hookabovecomb:Top uni1EBC:E:Tilde:Top uni1EBD:e:tildecomb:Top "
+ "uni1EBD.pcap:e.pcap:tildecomb:Top uni1EBD.smcp:e.smcp:tildecomb:Top uni1EC8:I:Hookabovecomb:Top uni1EC9:dotlessi:hookabovecomb:Top "
+ "uni1EC9.pcap:i.pcap:hookabovecomb:Top uni1EC9.smcp:i.smcp:hookabovecomb:Top uni1ECA:I:Dotbelowcomb:Bottom uni1ECB.pcap:i.pcap:dotbelowcomb:Bottom "
+ "uni1ECB.smcp:i.smcp:dotbelowcomb:Bottom uni1ECC:O:Dotbelowcomb:Bottom uni1ECD:o:dotbelowcomb:Bottom uni1ECD.pcap:o.pcap:dotbelowcomb:Bottom "
+ "uni1ECD.smcp:o.smcp:dotbelowcomb:Bottom uni1ECE:O:Hookabovecomb:Top uni1ECF:o:hookabovecomb:Top uni1ECF.pcap:o.pcap:hookabovecomb:Top "
+ "uni1ECF.smcp:o.smcp:hookabovecomb:Top uni1EDA:Ohorn:Acute:Top uni1EDB:ohorn:acutecomb:Top uni1EDB.pcap:ohorn.pcap:acutecomb:Top "
+ "uni1EDB.smcp:ohorn.smcp:acutecomb:Top uni1EDC:Ohorn:Grave:Top uni1EDD:ohorn:gravecomb:Top uni1EDD.pcap:ohorn.pcap:gravecomb:Top "
+ "uni1EDD.smcp:ohorn.smcp:gravecomb:Top uni1EDE:Ohorn:Hookabovecomb:Top uni1EDF:ohorn:hookabovecomb:Top uni1EDF.pcap:ohorn.pcap:hookabovecomb:Top "
+ "uni1EDF.smcp:ohorn.smcp:hookabovecomb:Top uni1EE0:Ohorn:Tilde:Top uni1EE1:ohorn:tildecomb:Top uni1EE1.pcap:ohorn.pcap:tildecomb:Top "
+ "uni1EE1.smcp:ohorn.smcp:tildecomb:Top uni1EE2:Ohorn:Dotbelowcomb:Bottom uni1EE3:ohorn:dotbelowcomb:Bottom uni1EE3.pcap:ohorn.pcap:dotbelowcomb:Bottom "
+ "uni1EE4:U:Dotbelowcomb:Bottom uni1EE5:u:dotbelowcomb:Bottom uni1EE5.pcap:u.pcap:dotbelowcomb:Bottom uni1EE5.smcp:u.smcp:dotbelowcomb:Bottom "
+ "uni1EE6:U:Hookabovecomb:Top uni1EE7:u:hookabovecomb:Top uni1EE7.pcap:u.pcap:hookabovecomb:Top uni1EE7.smcp:u.smcp:hookabovecomb:Top "
+ "uni1EE8:Uhorn:Acute:Top uni1EE9:uhorn:acutecomb:Top uni1EE9.pcap:uhorn.pcap:acutecomb:Top uni1EE9.smcp:uhorn.smcp:acutecomb:Top "
+ "uni1EEA:Uhorn:Grave:Top uni1EEB:uhorn:gravecomb:Top uni1EEB.pcap:uhorn.pcap:gravecomb:Top uni1EEB.smcp:uhorn.smcp:gravecomb:Top "
+ "uni1EEC:Uhorn:Hookabovecomb:Top uni1EED:uhorn:hookabovecomb:Top uni1EED.pcap:uhorn.pcap:hookabovecomb:Top uni1EED.smcp:uhorn.smcp:hookabovecomb:Top "
+ "uni1EEE:Uhorn:Tilde:Top uni1EEF:uhorn:tildecomb:Top uni1EEF.pcap:uhorn.pcap:tildecomb:Top uni1EEF.smcp:uhorn.smcp:tildecomb:Top "
+ "uni1EF0:Uhorn:Dotbelowcomb:Bottom uni1EF1:uhorn:dotbelowcomb:Bottom uni1EF1.pcap:uhorn.pcap:dotbelowcomb:Bottom uni1EF1.smcp:uhorn.smcp:dotbelowcomb:Bottom "
+ "uni1EF3.pcap:y.pcap:gravecomb:Top uni1EF3.smcp:y.smcp:gravecomb:Top uni1EF4:Y:Dotbelowcomb:Bottom uni1EF5:y:dotbelowcomb:Bottom "
+ "uni1EF5.pcap:y.pcap:dotbelowcomb:Bottom uni1EF5.smcp:y.smcp:dotbelowcomb:Bottom uni1EF6:Y:Hookabovecomb:Top uni1EF7:y:hookabovecomb:Top "
+ "uni1EF7.pcap:y.pcap:hookabovecomb:Top uni1EF7.smcp:y.smcp:hookabovecomb:Top uni1EF8:Y:Tilde:Top uni1EF9:y:tildecomb:Top "
+ "uni1EF9.pcap:y.pcap:tildecomb:Top uni1EF9.smcp:y.smcp:tildecomb:Top uni1F00:alpha:uni1FBF:Top uni1F01:alpha:uni1FFE:Top "
+ "uni1F02:alpha:uni1FCD:Top uni1F03:alpha:uni1FDD:Top uni1F04:alpha:uni1FCE:Top uni1F05:alpha:uni1FDE:Top "
+ "uni1F06:alpha:uni1FCF:Top uni1F07:alpha:uni1FDF:Top uni1F08:Alpha:uni1FBF:Top uni1F09:Alpha:uni1FFE:Top "
+ "uni1F10:epsilon:uni1FBF:Top uni1F11:epsilon:uni1FFE:Top uni1F12:epsilon:uni1FCD:Top uni1F13:epsilon:uni1FDD:Top "
+ "uni1F14:epsilon:uni1FCE:Top uni1F15:epsilon:uni1FDE:Top uni1F20:eta:uni1FBF:Top uni1F21:eta:uni1FFE:Top "
+ "uni1F22:eta:uni1FCD:Top uni1F23:eta:uni1FDD:Top uni1F24:eta:uni1FCE:Top uni1F25:eta:uni1FDE:Top "
+ "uni1F26:eta:uni1FCF:Top uni1F27:eta:uni1FDF:Top uni1F30:iota:uni1FBF:Top uni1F31:iota:uni1FFE:Top "
+ "uni1F32:iota:uni1FCD:Top uni1F33:iota:uni1FDD:Top uni1F34:iota:uni1FCE:Top uni1F35:iota:uni1FDE:Top "
+ "uni1F36:iota:uni1FCF:Top uni1F37:iota:uni1FDF:Top uni1F40:omicron:uni1FBF:Top uni1F41:omicron:uni1FFE:Top "
+ "uni1F42:omicron:uni1FCD:Top uni1F43:omicron:uni1FDD:Top uni1F44:omicron:uni1FCE:Top uni1F45:omicron:uni1FDE:Top "
+ "uni1F50:upsilon:uni1FBF:Top uni1F51:upsilon:uni1FFE:Top uni1F52:upsilon:uni1FCD:Top uni1F53:upsilon:uni1FDD:Top "
+ "uni1F54:upsilon:uni1FCE:Top uni1F55:upsilon:uni1FDE:Top uni1F56:upsilon:uni1FCF:Top uni1F57:upsilon:uni1FDF:Top "
+ "uni1F60:omega:uni1FBF:Top uni1F61:omega:uni1FFE:Top uni1F62:omega:uni1FCD:Top uni1F63:omega:uni1FDD:Top "
+ "uni1F64:omega:uni1FCE:Top uni1F65:omega:uni1FDE:Top uni1F66:omega:uni1FCF:Top uni1F67:omega:uni1FDF:Top "
+ "uni1F70:alpha:uni1FEF:Top uni1F71:alpha:uni1FFD:Top uni1F72:epsilon:uni1FEF:Top uni1F73:epsilon:uni1FFD:Top "
+ "uni1F74:eta:uni1FEF:Top uni1F75:eta:uni1FFD:Top uni1F76:iota:uni1FEF:Top uni1F77:iota:uni1FFD:Top "
+ "uni1F78:omicron:uni1FEF:Top uni1F79:omicron:uni1FFD:Top uni1F7A:upsilon:uni1FEF:Top uni1F7B:upsilon:uni1FFD:Top "
+ "uni1F7C:omega:uni1FEF:Top uni1F7D:omega:uni1FFD:Top uni1F8A:uni1F0A:uni037A:Bottom uni1F8B:uni1F0B:uni037A:Bottom "
+ "uni1F8C:uni1F0C:uni037A:Bottom uni1F8D:uni1F0D:uni037A:Bottom uni1F8E:uni1F0E:uni037A:Bottom uni1F8F:uni1F0F:uni037A:Bottom "
+ "uni1F98:uni1F28:uni037A:Bottom uni1F99:uni1F29:uni037A:Bottom uni1F9A:uni1F2A:uni037A:Bottom uni1F9B:uni1F2B:uni037A:Bottom "
+ "uni1F9C:uni1F2C:uni037A:Bottom uni1F9E:uni1F2E:uni037A:Bottom uni1F9F:uni1F2F:uni037A:Bottom uni1FA8:uni1F68:uni037A:Bottom "
+ "uni1FA9:uni1F69:uni037A:Bottom uni1FAA:uni1F6A:uni037A:Bottom uni1FAB:uni1F6B:uni037A:Bottom uni1FAC:uni1F6C:uni037A:Bottom "
+ "uni1FAD:uni1F6D:uni037A:Bottom uni1FAE:uni1F6E:uni037A:Bottom uni1FAF:uni1F6F:uni037A:Bottom uni1FB0:alpha:uni0306:Top "
+ "uni1FB1:alpha:uni0304:Top uni1FB3:alpha:uni037A:Bottom uni1FB6:alpha:uni1FC0:Top uni1FB8:Alpha:Breve:Top "
+ "uni1FB9:Alpha:Macron:Top uni1FBA:Alpha:uni1FEF:Top uni1FBB:Alpha:uni1FFD:Top uni1FBC:Alpha:uni037A:Bottom "
+ "uni1FC3:eta:uni037A:Bottom uni1FC6:eta:tildecomb:Top uni1FCC:Eta:uni037A:Bottom uni1FD0:iota:uni0306:Top "
+ "uni1FD1:iota:uni0304:Top uni1FD2:iota:uni1FED:Top uni1FD3:iota:uni1FEE:Top uni1FD6:iota:uni1FC0:Top "
+ "uni1FD7:iota:uni1FC1:Top uni1FD8:Iota:Breve:Top uni1FD9:Iota:Macron:Top uni1FE0:upsilon:uni0306:Top "
+ "uni1FE1:upsilon:uni0304:Top uni1FE2:upsilon:uni1FED:Top uni1FE3:upsilon:uni1FEE:Top uni1FE6:upsilon:uni1FC0:Top "
+ "uni1FE7:upsilon:uni1FC1:Top uni1FE8:Upsilon:Breve:Top uni1FE9:Upsilon:Macron:Top uni1FF3:omega:uni037A:Bottom "
+ "uni1FF6:omega:uni1FC0:Top uni1FF9:Omicron:uni1FFD:Top uni1FFC:Omega:uni037A:Bottom uniE462:uni1F0A:uni037A:Bottom "
+ "uniE463:uni1F0B:uni037A:Bottom uniE464:uni1F0C:uni037A:Bottom uniE465:uni1F0D:uni037A:Bottom uniE466:uni1F0E:uni037A:Bottom "
+ "uniE467:uni1F0F:uni037A:Bottom uniE468:uni1F28:uni037A:Bottom uniE469:uni1F29:uni037A:Bottom uniE46A:uni1F2A:uni037A:Bottom "
+ "uniE46B:uni1F2B:uni037A:Bottom uniE46C:uni1F2C:uni037A:Bottom uniE46E:uni1F2E:uni037A:Bottom uniE46F:uni1F2F:uni037A:Bottom "
+ "uniE470:uni1F68:uni037A:Bottom uniE471:uni1F69:uni037A:Bottom uniE472:uni1F6A:uni037A:Bottom uniE473:uni1F6B:uni037A:Bottom "
+ "uniE474:uni1F6C:uni037A:Bottom uniE475:uni1F6D:uni037A:Bottom uniE476:uni1F6E:uni037A:Bottom uniE477:uni1F6F:uni037A:Bottom "
+ "uniE478:Alpha:uni037A:Bottom uniE479:Eta:uni037A:Bottom uniE47A:Omega:uni037A:Bottom uniFB1D:afii57673:afii57793:HbBottom "
+ "uniFB2A:afii57689:afii57804:HbTopRight uniFB2B:afii57689:afii57803:HbTopLeft uniFB2E:afii57664:afii57798:HbBottom uniFB2F:afii57664:afii57797:HbBottom "
+ "uniFB31:afii57665:afii57807:HbMiddle uniFB32:afii57666:afii57807:HbMiddle uniFB33:afii57667:afii57807:HbMiddle uniFB34:afii57668:afii57807:HbMiddle "
+ "uniFB38:afii57672:afii57807:HbMiddle uniFB3A:afii57674:afii57807:HbMiddle uniFB3B:afii57675:afii57807:HbMiddle uniFB3C:afii57676:afii57807:HbMiddle "
+ "uniFB3E:afii57678:afii57807:HbMiddle uniFB40:afii57680:afii57807:HbMiddle uniFB41:afii57681:afii57807:HbMiddle uniFB43:afii57683:afii57807:HbMiddle "
+ "uniFB44:afii57684:afii57807:HbMiddle uniFB48:afii57688:afii57807:HbMiddle uniFB4A:afii57690:afii57807:HbMiddle uniFB4C:afii57665:afii57841:HbTop "
+ "uniFB4D:afii57675:afii57841:HbTop uniFB4E:afii57684:afii57841:HbTop upsilondieresis:upsilon:uni0308:Top upsilondieresis.pcap:upsilon.pcap:uni0308:Top "
+ "upsilondieresistonos:upsilon:dieresistonos:Top upsilontonos:upsilon:tonos:Top uring:u:uni030A:Top uring.pcap:u.pcap:uni030A:Top "
+ "uring.smcp:u.smcp:uni030A:Top utilde:u:tildecomb:Top utilde.pcap:u.pcap:tildecomb:Top utilde.smcp:u.smcp:tildecomb:Top "
+ "wacute:w:acutecomb:Top wcircumflex:w:uni0302:Top wcircumflex.pcap:w.pcap:uni0302:Top wcircumflex.smcp:w.smcp:uni0302:Top "
+ "wdieresis:w:uni0308:Top wgrave:w:gravecomb:Top yacute:y:acutecomb:Top yacute.pcap:y.pcap:acutecomb:Top "
+ "yacute.smcp:y.smcp:acutecomb:Top ycircumflex:y:uni0302:Top ycircumflex.pcap:y.pcap:uni0302:Top ycircumflex.smcp:y.smcp:uni0302:Top "
+ "ydieresis:y:uni0308:Top ydieresis.pcap:y.pcap:uni0308:Top ydieresis.smcp:y.smcp:uni0308:Top ygrave:y:gravecomb:Top "
+ "zacute:z:acutecomb:Top zacute.pcap:z.pcap:acutecomb:Top zacute.smcp:z.smcp:acutecomb:Top zcaron:z:uni030C:Top "
+ "zcaron.pcap:z.pcap:uni030C:Top zcaron.smcp:z.smcp:uni030C:Top zdotaccent:z:uni0307:Top zdotaccent.pcap:z.pcap:uni0307:Top "
+ "zdotaccent.smcp:z.smcp:uni0307:Top Aacute:A:Acute:Top Abreve:A:Breve:Top Acircumflex:A:Circumflex:Top "
+ "Adieresis:A:Uni0308:Top Agrave:A:Grave:Top Alphatonos:Alpha:tonos:Top Amacron:A:Macron:Top "
+ "Aring:A:Ring:Top Atilde:A:Tilde:Top AEacute:AE:Acute:Top Cacute:C:Acute:Top "
+ "Ccaron:C:Caron:Top Ccedilla:C:Uni0327:Bottom Ccircumflex:C:Circumflex:Top Cdotaccent:C:Dotaccent:Top "
+ "Dcaron:D:Caron:Top Eacute:E:Acute:Top Ebreve:E:Breve:Top Ecaron:E:Caron:Top "
+ "Ecircumflex:E:Circumflex:Top Edieresis:E:Uni0308:Top Edotaccent:E:Dotaccent:Top Egrave:E:Grave:Top "
+ "Emacron:E:Macron:Top Gbreve:G:Breve:Top Gcaron:G:Caron:Top Gcircumflex:G:Circumflex:Top "
+ "Gcommaaccent:G:uni0326:Bottom Gdotaccent:G:Dotaccent:Top Hcircumflex:H:Circumflex:Top Iacute:I:Acute:Top "
+ "Ibreve:I:Breve:Top Icircumflex:I:Circumflex:Top Idieresis:I:Uni0308:Top Idotaccent:I:Dotaccent:Top "
+ "Igrave:I:Grave:Top Imacron:I:Macron:Top Iotadieresis:Iota:Uni0308:Top Itilde:I:Tilde:Top "
+ "Jcircumflex:J:Circumflex:Top Kcommaaccent:K:uni0326:Bottom Lacute:L:Acute:Top Lcaron:L:uni0315:TopRight "
+ "Lcommaaccent:L:uni0326:Bottom Nacute:N:Acute:Top Ncaron:N:Caron:Top Ncommaaccent:N:uni0326:Bottom "
+ "Ntilde:N:Tilde:Top Oacute:O:Acute:Top Obreve:O:Breve:Top Ocircumflex:O:Circumflex:Top "
+ "Odieresis:O:Uni0308:Top Ograve:O:Grave:Top Ohungarumlaut:O:Uni030B:Top Omacron:O:Macron:Top "
+ "Oslash:O:uni0338:Middle Otilde:O:Tilde:Top Racute:R:Acute:Top Rcaron:R:Caron:Top "
+ "Rcommaaccent:R:uni0326:Bottom Sacute:S:Acute:Top Scaron:S:Caron:Top Scedilla:S:Uni0327:Bottom "
+ "Scircumflex:S:Circumflex:Top Scommaaccent:S:uni0326:Bottom Tcaron:T:Caron:Top Tcommaaccent:T:Uni0327:Bottom "
+ "Uacute:U:Acute:Top Ubreve:U:Breve:Top Ucircumflex:U:Circumflex:Top Udieresis:U:Uni0308:Top "
+ "Ugrave:U:Grave:Top Uhungarumlaut:U:Uni030B:Top Umacron:U:Macron:Top Uogonek:U:Uni0328:Ogonek "
+ "Upsilondieresis:Upsilon:Uni0308:Top Uring:U:Ring:Top Utilde:U:Tilde:Top Wacute:W:Acute:Top "
+ "Wcircumflex:W:Circumflex:Top Wdieresis:W:Uni0308:Top Wgrave:W:Grave:Top Yacute:Y:Acute:Top "
+ "Ycircumflex:Y:Circumflex:Top Ydieresis:Y:Uni0308:Top Ygrave:Y:Grave:Top Zacute:Z:Acute:Top "
+ "Zcaron:Z:Caron:Top Zdotaccent:Z:Dotaccent:Top oslashacute:oslash:acutecomb:Top uni1E08:Ccedilla:Acute:Top "
+ "uni1E09:ccedilla:acutecomb:Top uni1E09.pcap:ccedilla.pcap:acutecomb:Top uni1E09.smcp:ccedilla.smcp:acutecomb:Top uni1E1C:uni0228:Breve:Top "
+ "uni1E1D:uni0229:uni0306:Top uni1E1D.pcap:uni0229.pcap:uni0306:Top uni1E1D.smcp:uni0229.smcp:uni0306:Top uni1E2D:i:uni0330:Bottom "
+ "uni1E38:uni1E36:Macron:Top uni1E39:uni1E37:uni0304:Top uni1E39.pcap:uni1E37.pcap:uni0304:Top uni1E39.smcp:uni1E37.smcp:uni0304:Top "
+ "uni1E5C:uni1E5A:Macron:Top uni1E5D:uni1E5B:uni0304:Top uni1E5D.pcap:uni1E5B.pcap:uni0304:Top uni1E5D.smcp:uni1E5B.smcp:uni0304:Top "
+ "uni1E68:uni1E62:Dotaccent:Top uni1E69:uni1E63:uni0307:Top uni1E69.pcap:uni1E63.pcap:uni0307:Top uni1E69.smcp:uni1E63.smcp:uni0307:Top "
+ "uni1EAC:uni1EA0:Circumflex:Top uni1EAD:uni1EA1:uni0302:Top uni1EAD.pcap:uni1EA1.pcap:uni0302:Top uni1EAD.smcp:uni1EA1.smcp:uni0302:Top "
+ "uni1EB6:uni1EA0:Breve:Top uni1EB7:uni1EA1:uni0306:Top uni1EB7.pcap:uni1EA1.pcap:uni0306:Top uni1EB7.smcp:uni1EA1.smcp:uni0306:Top "
+ "uni1EC6:uni1EB8:Circumflex:Top uni1EC7:uni1EB9:uni0302:Top uni1EC7.pcap:uni1EB9.pcap:uni0302:Top uni1EC7.smcp:uni1EB9.smcp:uni0302:Top "
+ "uni1ECB:i:dotbelowcomb:Bottom uni1ED8:uni1ECC:Circumflex:Top uni1ED9:uni1ECD:uni0302:Top uni1ED9.pcap:uni1ECD.pcap:uni0302:Top "
+ "uni1ED9.smcp:uni1ECD.smcp:uni0302:Top uni1F80:uni1F00:uni037A:Bottom uni1F81:uni1F01:uni037A:Bottom uni1F82:uni1F02:uni037A:Bottom "
+ "uni1F83:uni1F03:uni037A:Bottom uni1F84:uni1F04:uni037A:Bottom uni1F85:uni1F05:uni037A:Bottom uni1F86:uni1F06:uni037A:Bottom "
+ "uni1F87:uni1F07:uni037A:Bottom uni1F88:uni1F08:uni037A:Bottom uni1F89:uni1F09:uni037A:Bottom uni1F90:uni1F20:uni037A:Bottom "
+ "uni1F91:uni1F21:uni037A:Bottom uni1F92:uni1F22:uni037A:Bottom uni1F93:uni1F23:uni037A:Bottom uni1F94:uni1F24:uni037A:Bottom "
+ "uni1F95:uni1F25:uni037A:Bottom uni1F96:uni1F26:uni037A:Bottom uni1F97:uni1F27:uni037A:Bottom uni1FA0:uni1F60:uni037A:Bottom "
+ "uni1FA1:uni1F61:uni037A:Bottom uni1FA2:uni1F62:uni037A:Bottom uni1FA3:uni1F63:uni037A:Bottom uni1FA4:uni1F64:uni037A:Bottom "
+ "uni1FA5:uni1F65:uni037A:Bottom uni1FA6:uni1F66:uni037A:Bottom uni1FA7:uni1F67:uni037A:Bottom uni1FB2:uni1F70:uni037A:Bottom "
+ "uni1FB4:alphatonos:uni037A:Bottom uni1FB7:uni1FB6:uni037A:Bottom uni1FC2:uni1F74:uni037A:Bottom uni1FC4:etatonos:uni037A:Bottom "
+ "uni1FC7:uni1FC6:uni037A:Bottom uni1FF2:uni1F7C:uni037A:Bottom uni1FF4:omegatonos:uni037A:Bottom uni1FF7:uni1FF6:uni037A:Bottom "
+ "uniE460:uni1F08:uni037A:Bottom uniE461:uni1F09:uni037A:Bottom 