a 61
a.pcap E003
a.smcp E147
aacute E1
aacute.pcap E01E
aacute.smcp E162
abreve 103
abreve.pcap E03D
abreve.smcp E181
acaron.pcap E086
acaron.smcp E1CA
acircumflex E2
acircumflex.pcap E01F
acircumflex.smcp E163
acute B4
acutecomb 301
acutecombhigh E2E0
adieresis E4
adieresis.pcap E021
adieresis.smcp E165
ae E6
ae.pcap E023
ae.smcp E167
aeacute 1FD
aeacute.pcap E09E
aeacute.smcp E1E2
aemacron.pcap E090
aemacron.smcp E1D4
afii00208 2015
afii10017 410
afii10018 411
afii10019 412
afii10020 413
afii10021 414
afii10022 415
afii10023 401
afii10024 416
afii10025 417
afii10026 418
afii10027 419
afii10028 41A
afii10029 41B
afii10030 41C
afii10031 41D
afii10032 41E
afii10033 41F
afii10034 420
afii10035 421
afii10036 422
afii10037 423
afii10038 424
afii10039 425
afii10040 426
afii10041 427
afii10042 428
afii10043 429
afii10044 42A
afii10045 42B
afii10046 42C
afii10047 42D
afii10048 42E
afii10049 42F
afii10050 490
afii10051 402
afii10052 403
afii10053 404
afii10054 405
afii10055 406
afii10056 407
afii10057 408
afii10058 409
afii10059 40A
afii10060 40B
afii10061 40C
afii10062 40E
afii10065 430
afii10066 431
afii10067 432
afii10068 433
afii10069 434
afii10070 435
afii10071 451
afii10072 436
afii10073 437
afii10074 438
afii10075 439
afii10076 43A
afii10077 43B
afii10078 43C
afii10079 43D
afii10080 43E
afii10081 43F
afii10082 440
afii10083 441
afii10084 442
afii10085 443
afii10086 444
afii10087 445
afii10088 446
afii10089 447
afii10090 448
afii10091 449
afii10092 44A
afii10093 44B
afii10094 44C
afii10095 44D
afii10096 44E
afii10097 44F
afii10098 491
afii10099 452
afii10100 453
afii10101 454
afii10102 455
afii10103 456
afii10104 457
afii10105 458
afii10106 459
afii10107 45A
afii10108 45B
afii10109 45C
afii10110 45E
afii10145 40F
afii10146 462
afii10147 472
afii10193 45F
afii10194 463
afii10195 473
afii10846 4D9
afii57645 5BE
afii57658 5C3
afii57664 5D0
afii57665 5D1
afii57666 5D2
afii57667 5D3
afii57668 5D4
afii57669 5D5
afii57670 5D6
afii57671 5D7
afii57672 5D8
afii57673 5D9
afii57674 5DA
afii57675 5DB
afii57676 5DC
afii57677 5DD
afii57678 5DE
afii57679 5DF
afii57680 5E0
afii57681 5E1
afii57682 5E2
afii57683 5E3
afii57684 5E4
afii57685 5E5
afii57686 5E6
afii57687 5E7
afii57688 5E8
afii57689 5E9
afii57690 5EA
afii57716 5F0
afii57717 5F1
afii57718 5F2
afii57793 5B4
afii57794 5B5
afii57795 5B6
afii57796 5BB
afii57797 5B8
afii57798 5B7
afii57799 5B0
afii57800 5B2
afii57801 5B1
afii57802 5B3
afii57803 5C2
afii57804 5C1
afii57806 5B9
afii57807 5BC
afii57839 5BD
afii57841 5BF
afii57842 5C0
afii61248 2105
afii61289 2113
afii61352 2116
agrave E0
agrave.pcap E01D
agrave.smcp E161
alpha 3B1
alphatonos 3AC
amacron 101
amacron.pcap E03C
amacron.smcp E180
ampersand 26
ampersand.pcap E085
ampersand.smcp E1C9
angleleft 2329
angleright 232A
anoteleia 387
aogonek 105
aogonek.pcap E03E
aogonek.smcp E182
approxequal 2248
aring E5
aring.pcap E022
aring.smcp E166
aringacute 1FB
aringacute.pcap E09D
aringacute.smcp E1E1
arrowboth 2194
arrowdown 2193
arrowleft 2190
arrowright 2192
arrowup 2191
arrowupdn 2195
asciicircum 5E
asciitilde 7E
asterisk 2A
at 40
atilde E3
atilde.pcap E020
atilde.smcp E164
b 62
b.pcap E004
b.smcp E148
backslash 5C
bar 7C
beta 3B2
braceleft 7B
braceright 7D
bracketleft 5B
bracketright 5D
breve.cyrillic E2E6
breve 2D8
brokenbar A6
bullet 2022
c 63
c.pcap E005
c.smcp E149
cacute 107
cacute.pcap E03F
cacute.smcp E183
caron 2C7
caroncombhigh E2E3
ccaron 10D
ccaron.pcap E042
ccaron.smcp E186
ccedilla E7
ccedilla.pcap E024
ccedilla.smcp E168
ccircumflex 109
ccircumflex.pcap E040
ccircumflex.smcp E184
cdotaccent 10B
cdotaccent.pcap E041
cdotaccent.smcp E185
cedilla B8
cedillafloating E2E4
cent A2
chi 3C7
circle 25CB
circumcombhigh E2E1
circumflex 2C6
ckreska E28E
ckreska.pcap E298
ckreska.smcp E29D
clickalveolar.pcap E080
clickalveolar.smcp E1C4
clickdental.pcap E07E
clickdental.smcp E1C2
clicklateral.pcap E07F
clicklateral.smcp E1C3
club 2663
colon 3A
comma 2C
congruent 2245
copyright A9
currency A4
d 64
d.pcap E006
d.smcp E14A
dagger 2020
daggerdbl 2021
dcaron 10F
dcaron.pcap E043
dcaron.smcp E187
dcroat 111
degree B0
delta 3B4
delta.pcap E0B9
delta.smcp E1FD
diamond 2666
dieresis A8
dieresistonos 385
divide F7
dollar.alt E3B0
dollar 24
dong 20AB
dotaccent 2D9
dotbelowcomb 323
dotlessi 131
dotmath 22C5
e 65
e.pcap E007
e.smcp E14B
eacute E9
eacute.pcap E026
eacute.smcp E16A
ebreve 115
ebreve.pcap E045
ebreve.smcp E189
ecaron 11B
ecaron.pcap E048
ecaron.smcp E18C
ecircumflex EA
ecircumflex.pcap E027
ecircumflex.smcp E16B
edieresis EB
edieresis.pcap E028
edieresis.smcp E16C
edotaccent 117
edotaccent.pcap E046
edotaccent.smcp E18A
egrave E8
egrave.pcap E025
egrave.smcp E169
eight.denom E426
eight 38
eight.numerator E430
eight.proportionallining E41C
eight.small E45B
eight.smaller E3FE
eight.tabularlining E412
eight.tabulartext E408
ellipsis 2026
emacron 113
emacron.pcap E044
emacron.smcp E188
emdash 2014
emptyset 2205
endash 2013
eng.altsmcp E28B
eng 14B
eng.pcap E05F
eng.smcp E1A3
eogonek 119
eogonek.pcap E047
eogonek.smcp E18B
epsilon 3B5
epsilontonos 3AD
equal 3D
equivalence 2261
estimated 212E
eta 3B7
etatonos 3AE
eth F0
eth.pcap E02D
eth.smcp E171
exclam 21
exclam.pcap E081
exclam.smcp E1C5
exclamdbl 203C
exclamdown A1
exclamdown.pcap E083
exclamdown.smcp E1C7
f.alt E307
f 66
f.pcap E008
f.smcp E14C
female 2640
figuredash 2012
five.denom E423
five 35
five.numerator E42D
five.proportionallining E419
five.small E458
five.smaller E3FB
five.tabularlining E40F
five.tabulartext E405
fiveeighths.afrc E44A
fiveeighths 215D
fivesixths.afrc E446
florin 192
four.denom E422
four 34
four.numerator E42C
four.proportionallining E418
four.small E457
four.smaller E3FA
four.tabularlining E40E
four.tabulartext E404
fourfifths.afrc E444
fraction 2044
f_j E3D0
g 67
g.pcap E009
g.smcp E14D
gacute.pcap E099
gacute.smcp E1DD
gamma 3B3
gamma.pcap E0B8
gamma.smcp E1FC
gbreve 11F
gbreve.pcap E04A
gbreve.smcp E18E
gcaron 1E7
gcaron.pcap E092
gcircumflex 11D
gcircumflex.pcap E049
gcircumflex.smcp E18D
gcommaaccent 123
gcommaaccent.pcap E04C
gcommaaccent.smcp E190
gdotaccent 121
gdotaccent.pcap E04B
gdotaccent.smcp E18F
germandbls DF
germandbls.pcap E03B
germandbls.smcp E17F
gha.pcap E07C
gha.smcp E1C0
grave 60
gravecomb 300
gravecombhigh E2E2
greater 3E
greaterequal 2265
guillemotleft AB
guillemotright BB
guilsinglleft 2039
guilsinglright 203A
h 68
h.pcap E00A
h.smcp E14E
hairrule E300
hbar 127
hbar.pcap E04E
hbar.smcp E192
hcircumflex 125
hcircumflex.pcap E04D
hcircumflex.smcp E191
heart 2665
hookabovecomb 309
hungarumlaut 2DD
hyphen 2D
i 69
i.pcap E00B
i.smcp E14F
iacute ED
iacute.pcap E02A
iacute.smcp E16E
ibreve 12D
ibreve.pcap E051
ibreve.smcp E195
icaron.pcap E087
icaron.smcp E1CB
icircumflex EE
icircumflex.pcap E02B
icircumflex.smcp E16F
idieresis EF
idieresis.pcap E02C
idieresis.smcp E170
idotaccent E308
idotaccent.pcap E053
idotaccent.smcp E197
igrave.alt E30A
igrave EC
igrave.pcap E029
igrave.smcp E16D
ij 133
ij.pcap E054
ij.smcp E198
imacron 12B
imacron.pcap E050
imacron.smcp E194
infinity 221E
integral 222B
intersection 2229
iogonek 12F
iogonek.pcap E052
iogonek.smcp E196
iota 3B9
iotadieresis 3CA
iotadieresistonos 390
iotatonos 3AF
itilde 129
itilde.pcap E04F
itilde.smcp E193
j.alt E306
j 6A
j.pcap E00C
j.smcp E150
jcaron.pcap E098
jcaron.smcp E1DC
jcircumflex 135
jcircumflex.pcap E055
jcircumflex.smcp E199
k 6B
k.pcap E00D
k.smcp E151
kappa 3BA
kcaron.pcap E093
kcommaaccent 137
kcommaaccent.pcap E056
kcommaaccent.smcp E19A
kgreenlandic 138
kreska E28C
l 6C
l.pcap E00E
l.smcp E152
lacute 13A
lacute.pcap E057
lacute.smcp E19B
lambda 3BB
lambda.pcap E0BB
lambda.smcp E1FF
lcaron 13E
lcaron.pcap E059
lcaron.smcp E19D
lcommaaccent 13C
lcommaaccent.pcap E058
lcommaaccent.smcp E19C
ldot 140
ldot.pcap E05A
ldot.smcp E19E
less 3C
lessequal 2264
lira 20A4
logicaland 2227
logicalnot AC
logicalor 2228
longs 17F
lozenge 25CA
lslash 142
lslash.pcap E05B
lslash.smcp E19F
m 6D
m.pcap E00F
m.smcp E153
macron AF
male 2642
mediumrule E302
minus 2212
minute 2032
mu 3BC
multiply D7
n 6E
n.pcap E010
n.smcp E154
nacute 144
nacute.pcap E05C
nacute.smcp E1A0
napostrophe 149
ncaron 148
ncaron.pcap E05E
ncaron.smcp E1A2
ncommaaccent 146
ncommaaccent.pcap E05D
ncommaaccent.smcp E1A1
nine.denom E427
nine 39
nine.numerator E431
nine.proportionallining E41D
nine.small E45C
nine.smaller E3FF
nine.tabularlining E413
nine.tabulartext E409
nkreska E28F
nkreska.pcap E299
nkreska.smcp E29E
notequal 2260
ntilde F1
ntilde.pcap E02E
ntilde.smcp E172
nu 3BD
numbersign 23
o 6F
o.pcap E011
o.smcp E155
oacute F3
oacute.pcap E030
oacute.smcp E174
obar.pcap E07A
obar.smcp E1BE
obreve 14F
obreve.pcap E061
obreve.smcp E1A5
ocaron.pcap E088
ocaron.smcp E1CC
ocircumflex F4
ocircumflex.pcap E031
ocircumflex.smcp E175
odieresis F6
odieresis.pcap E033
odieresis.smcp E177
oe 153
oe.pcap E063
oe.smcp E1A7
ogonek 2DB
ograve F2
ograve.pcap E02F
ograve.smcp E173
ohorn 1A1
ohorn.pcap E07B
ohorn.smcp E1BF
ohungarumlaut 151
ohungarumlaut.pcap E062
ohungarumlaut.smcp E1A6
okreska E290
okreska.pcap E29A
okreska.smcp E29F
omacron 14D
omacron.pcap E060
omacron.smcp E1A4
omega 3C9
omega.pcap E0C2
omega.smcp E206
omega1 3D6
omegatonos 3CE
omicron 3BF
omicrontonos 3CC
one.denom E41F
one 31
one.numerator E429
one.proportionallining E415
one.proportionalliningalt E433
one.small E454
one.smaller E3F7
one.tabularlining E40B
one.tabularliningalt E432
one.tabulartext E401
onedotenleader 2024
oneeighth.afrc E448
oneeighth 215B
onefifth.afrc E441
onehalf.afrc E43C
onehalf BD
oneninth.afrc E44C
onequarter.afrc E43E
onequarter BC
oneseventh.afrc E447
onesixth.afrc E445
onetenth.afrc E44D
onetenth.afrcalt E451
onethird.afrc E43D
onethird 2153
ordfeminine AA
ordmasculine BA
orthogonal 221F
oslash F8
oslash.pcap E034
oslash.smcp E178
oslashacute 1FF
oslashacute.pcap E09F
oslashacute.smcp E1E3
otilde F5
otilde.pcap E032
otilde.smcp E176
p 70
p.pcap E012
p.smcp E156
paragraph B6
parenleft 28
parenright 29
partialdiff 2202
percent 25
period 2E
periodcentered B7
perthousand 2030
peseta 20A7
phi 3C6
phi.pcap E0C0
phi.smcp E204
phi1 3D5
pi 3C0
pi.pcap E0BD
pi.smcp E201
plus 2B
plusminus B1
prescription 211E
product 220F
proportional 221D
psi 3C8
psi.pcap E0C1
psi.smcp E205
q 71
q.pcap E013
q.smcp E157
question 3F
question.pcap E082
question.smcp E1C6
questiondown BF
questiondown.pcap E084
questiondown.smcp E1C8
quotedbl 22
quotedblbase 201E
quotedblleft 201C
quotedblright 201D
quoteleft 2018
quotereversed 201B
quoteright 2019
quotesinglbase 201A
quotesingle 27
r 72
r.pcap E014
r.smcp E158
racute 155
racute.pcap E064
racute.smcp E1A8
radical 221A
rcaron 159
rcaron.pcap E066
rcaron.smcp E1AA
rcommaaccent 157
rcommaaccent.pcap E065
rcommaaccent.smcp E1A9
registered AE
rho 3C1
ring 2DA
s 73
s.pcap E015
s.smcp E159
sacute 15B
sacute.pcap E067
sacute.smcp E1AB
scaron 161
scaron.pcap E06A
scaron.smcp E1AE
scedilla 15F
scedilla.pcap E069
scedilla.smcp E1AD
scircumflex 15D
scircumflex.pcap E068
scircumflex.smcp E1AC
scommaaccent 219
second 2033
section A7
semicolon 3B
seven.denom E425
seven 37
seven.numerator E42F
seven.proportionallining E41B
seven.small E45A
seven.smaller E3FD
seven.tabularlining E411
seven.tabulartext E407
seveneighths.afrc E44B
seveneighths 215E
sigma 3C3
sigma.pcap E0BE
sigma.smcp E202
sigma1 3C2
similar 223C
six.denom E424
six 36
six.numerator E42E
six.proportionallining E41A
six.small E459
six.smaller E3FC
six.tabularlining E410
six.tabulartext E406
skreska E291
skreska.pcap E29B
skreska.smcp E2A0
slash 2F
space 20
spade 2660
sterling A3
summation 2211
t 74
t.pcap E016
t.smcp E15A
tau 3C4
tbar 167
tbar.pcap E06D
tbar.smcp E1B1
tcaron 165
tcaron.pcap E06C
tcaron.smcp E1B0
tcedilla.pcap E06B
tcedilla.smcp E1AF
tcommaaccent 163
therefore 2234
theta 3B8
theta.pcap E0BA
theta.smcp E1FE
theta1 3D1
thickrule E303
thinrule E301
thorn FE
thorn.pcap E03A
thorn.smcp E17E
three.denom E421
three 33
three.numerator E42B
three.proportionallining E417
three.small E456
three.smaller E3F9
three.tabularlining E40D
three.tabulartext E403
threeeighths.afrc E449
threeeighths 215C
threefifths.afrc E443
threequarters.afrc E43F
threequarters BE
tilde 2DC
tildecomb 303
tonos 384
trademark 2122
two.denom E420
two 32
two.numerator E42A
two.proportionallining E416
two.small E455
two.smaller E3F8
two.tabularlining E40C
two.tabulartext E402
twodotenleader 2025
twofifths.afrc E442
twothirds.afrc E440
twothirds 2154
u 75
u.pcap E017
u.smcp E15B
uacute FA
uacute.pcap E036
uacute.smcp E17A
ubreve 16D
ubreve.pcap E070
ubreve.smcp E1B4
ucaron.pcap E089
ucaron.smcp E1CD
ucircumflex FB
ucircumflex.pcap E037
ucircumflex.smcp E17B
udieresis FC
udieresis.pcap E038
udieresis.smcp E17C
ugrave F9
ugrave.pcap E035
ugrave.smcp E179
uhorn 1B0
uhorn.pcap E07D
uhorn.smcp E1C1
uhungarumlaut 171
uhungarumlaut.pcap E072
uhungarumlaut.smcp E1B6
umacron 16B
umacron.pcap E06F
umacron.smcp E1B3
underscore 5F
underscoredbl 2017
uni00A0 A0
uni00AD AD
uni00B2 B2
uni00B3 B3
uni00B5 B5
uni00B9 B9
uni0180 180
uni0181 181
uni0182 182
uni0186 186
uni0187 187
uni0188 188
uni0189 189
uni018A 18A
uni018B 18B
uni018D 18D
uni018E 18E
uni018F 18F
uni0190 190
uni0191 191
uni0193 193
uni0194 194
uni0195 195
uni0195.pcap E09A
uni0195.smcp E1DE
uni0196 196
uni0197 197
uni0198 198
uni0199 199
uni019A 19A
uni019B 19B
uni019C 19C
uni019D 19D
uni019E 19E
uni019E.smcp E28A
uni019F 19F
uni01A2 1A2
uni01A3 1A3
uni01A4 1A4
uni01A5 1A5
uni01A6 1A6
uni01A9 1A9
uni01AA 1AA
uni01B1 1B1
uni01B2 1B2
uni01B3 1B3
uni01B4 1B4
uni01B5 1B5
uni01B6 1B6
uni01B7 1B7
uni01BE 1BE
uni01BF 1BF
uni01BF.pcap E09B
uni01BF.smcp E1DF
uni01C0 1C0
uni01C1 1C1
uni01C2 1C2
uni01C3 1C3
uni01C4 1C4
uni01C5 1C5
uni01C6 1C6
uni01C7 1C7
uni01C8 1C8
uni01C9 1C9
uni01CA 1CA
uni01CB 1CB
uni01CC 1CC
uni01CD 1CD
uni01CE 1CE
uni01CF 1CF
uni01D0.alt E30B
uni01D0 1D0
uni01D1 1D1
uni01D2 1D2
uni01D3 1D3
uni01D4 1D4
uni01D5 1D5
uni01D6 1D6
uni01D6.pcap E08A
uni01D6.smcp E1CE
uni01D7 1D7
uni01D8 1D8
uni01D8.pcap E08B
uni01D8.smcp E1CF
uni01D9 1D9
uni01DA 1DA
uni01DA.pcap E08C
uni01DA.smcp E1D0
uni01DB 1DB
uni01DC 1DC
uni01DC.pcap E08D
uni01DC.smcp E1D1
uni01DD 1DD
uni01DE 1DE
uni01DF 1DF
uni01DF.pcap E08E
uni01DF.smcp E1D2
uni01E0 1E0
uni01E1 1E1
uni01E1.pcap E08F
uni01E1.smcp E1D3
uni01E2 1E2
uni01E3 1E3
uni01E4 1E4
uni01E5 1E5
uni01E5.pcap E091
uni01E5.smcp E1D5
uni01E7.smcp E1D6
uni01E8 1E8
uni01E9 1E9
uni01E9.smcp E1D7
uni01EA 1EA
uni01EB 1EB
uni01EB.pcap E094
uni01EB.smcp E1D8
uni01EC 1EC
uni01ED 1ED
uni01ED.pcap E095
uni01ED.smcp E1D9
uni01EE 1EE
uni01EF 1EF
uni01EF.pcap E097
uni01EF.smcp E1DB
uni01F0 1F0
uni01F1 1F1
uni01F2 1F2
uni01F3 1F3
uni01F4 1F4
uni01F5 1F5
uni01F6 1F6
uni01F7 1F7
uni01F8 1F8
uni01F9 1F9
uni01F9.pcap E09C
uni01F9.smcp E1E0
uni0200 200
uni0201.alt E30C
uni0201 201
uni0201.pcap E0A0
uni0201.smcp E1E4
uni0202 202
uni0203 203
uni0203.pcap E0A1
uni0203.smcp E1E5
uni0204 204
uni0205.alt E30D
uni0205 205
uni0205.pcap E0A2
uni0205.smcp E1E6
uni0206 206
uni0207 207
uni0207.pcap E0A3
uni0207.smcp E1E7
uni0208 208
uni0209.alt E30E
uni0209 209
uni0209.pcap E0A4
uni0209.smcp E1E8
uni020A 20A
uni020B 20B
uni020B.pcap E0A5
uni020B.smcp E1E9
uni020C 20C
uni020D 20D
uni020D.pcap E0A6
uni020D.smcp E1EA
uni020E 20E
uni020F 20F
uni020F.pcap E0A7
uni020F.smcp E1EB
uni0210 210
uni0211.alt E30F
uni0211 211
uni0211.pcap E0A8
uni0211.smcp E1EC
uni0212 212
uni0213 213
uni0213.pcap E0A9
uni0213.smcp E1ED
uni0214 214
uni0215 215
uni0215.pcap E0AA
uni0215.smcp E1EE
uni0216 216
uni0217 217
uni0217.pcap E0AB
uni0217.smcp E1EF
uni0219.pcap E0AC
uni0219.smcp E1F0
uni021A 21A
uni021B 21B
uni021B.pcap E0AD
uni021B.smcp E1F1
uni021C 21C
uni021D 21D
uni021D.pcap E0AE
uni021D.smcp E1F2
uni021E 21E
uni021F 21F
uni021F.pcap E0AF
uni021F.smcp E1F3
uni0220 220
uni0221 221
uni0222 222
uni0223 223
uni0223.pcap E0B0
uni0223.smcp E1F4
uni0226 226
uni0227 227
uni0227.pcap E0B1
uni0227.smcp E1F5
uni0228 228
uni0229 229
uni0229.pcap E0B2
uni0229.smcp E1F6
uni022A 22A
uni022B 22B
uni022B.pcap E0B3
uni022B.smcp E1F7
uni022C 22C
uni022D 22D
uni022D.pcap E0B4
uni022D.smcp E1F8
uni022E 22E
uni022F 22F
uni022F.pcap E0B5
uni022F.smcp E1F9
uni0230 230
uni0231 231
uni0231.pcap E0B6
uni0231.smcp E1FA
uni0232 232
uni0233 233
uni0233.pcap E0B7
uni0233.smcp E1FB
uni0234 234
uni0235 235
uni0236 236
uni0237 237
uni0238 238
uni0239 239
uni023A 23A
uni023B 23B
uni023C 23C
uni023D 23D
uni023E 23E
uni0241 241
uni0242 242
uni0243 243
uni0244 244
uni0245 245
uni0246 246
uni0247 247
uni0248 248
uni0249 249
uni024A 24A
uni024B 24B
uni024C 24C
uni024D 24D
uni024E 24E
uni024F 24F
uni0250 250
uni0251 251
uni0251.smcp E287
uni0252 252
uni0253 253
uni0254 254
uni0255 255
uni0256 256
uni0257 257
uni0259 259
uni0259.smcp E289
uni025A 25A
uni025B 25B
uni025C 25C
uni025D 25D
uni025E 25E
uni025F 25F
uni0260 260
uni0261 261
uni0262 262
uni0263 263
uni0264 264
uni0265 265
uni0268 268
uni0269 269
uni026A 26A
uni026F 26F
uni0272 272
uni0274 274
uni0275 275
uni0276 276
uni0279 279
uni027E 27E
uni0280 280
uni0283 283
uni0289 289
uni028A 28A
uni028B 28B
uni028C 28C
uni028D 28D
uni028E 28E
uni028F 28F
uni0292 292
uni0292.pcap E096
uni0292.smcp E1DA
uni0294 294
uni0295 295
uni0296 296
uni0298 298
uni0299 299
uni029A 29A
uni029C 29C
uni029F 29F
uni02A1 2A1
uni02A2 2A2
uni02BB 2BB
uni02C9 2C9
uni0302 302
uni0304 304
uni0305 305
uni0306 306
uni0307 307
uni0308 308
uni030A 30A
uni030B 30B
uni030C 30C
uni030D 30D
uni030E 30E
uni030F 30F
uni0310 310
uni0311 311
uni0312 312
uni0313 313
uni0314 314
uni0315 315
uni0316 316
uni031B 31B
uni0324 324
uni0325 325
uni0326 326
uni0327 327
uni0328 328
uni0329 329
uni032A 32A
uni032B 32B
uni032C 32C
uni032D 32D
uni032E 32E
uni032F 32F
uni0330 330
uni0331 331
uni0335 335
uni0337 337
uni0338 338
uni033A 33A
uni033B 33B
uni033C 33C
uni0357 357
uni0370 370
uni0371 371
uni0372 372
uni0373 373
uni0374 374
uni0375 375
uni0376 376
uni0377 377
uni037A 37A
uni037B 37B
uni037C 37C
uni037D 37D
uni037E 37E
uni037F 37F
uni03CF 3CF
uni03D0 3D0
uni03D3 3D3
uni03D4 3D4
uni03D7 3D7
uni03D8 3D8
uni03D9 3D9
uni03DA 3DA
uni03DB 3DB
uni03DC 3DC
uni03DD 3DD
uni03E2 3E2
uni03E3 3E3
uni03E5 3E5
uni03EA 3EA
uni03EB 3EB
uni03ED 3ED
uni03EF 3EF
uni03F0 3F0
uni03F1 3F1
uni03F2 3F2
uni03F3 3F3
uni03F4 3F4
uni03F5 3F5
uni03F6 3F6
uni03F7 3F7
uni03F9 3F9
uni03FD 3FD
uni03FE 3FE
uni03FF 3FF
uni0400 400
uni040D 40D
uni0450 450
uni045D 45D
uni0492 492
uni0493 493
uni04AE 4AE
uni04AF 4AF
uni04B8 4B8
uni04B9 4B9
uni04BA 4BA
uni04BB 4BB
uni04C1 4C1
uni04C2 4C2
uni04D0 4D0
uni04D1 4D1
uni04D2 4D2
uni04D3 4D3
uni04D4 4D4
uni04D5 4D5
uni04D6 4D6
uni04D7 4D7
uni04D8 4D8
uni04DA 4DA
uni04DB 4DB
uni04DC 4DC
uni04DD 4DD
uni04DE 4DE
uni04DF 4DF
uni04E0 4E0
uni04E1 4E1
uni04E2 4E2
uni04E3 4E3
uni04E4 4E4
uni04E5 4E5
uni04E6 4E6
uni04E7 4E7
uni04E8 4E8
uni04E9 4E9
uni04EA 4EA
uni04EB 4EB
uni04EC 4EC
uni04ED 4ED
uni04EE 4EE
uni04EF 4EF
uni04F0 4F0
uni04F1 4F1
uni04F2 4F2
uni04F3 4F3
uni04F8 4F8
uni04F9 4F9
uni0510 510
uni0511 511
uni051C 51C
uni051D 51D
uni0591 591
uni0592 592
uni0593 593
uni0594 594
uni0595 595
uni0596 596
uni0597 597
uni0598 598
uni0599 599
uni059A 59A
uni059B 59B
uni059C 59C
uni059D 59D
uni059E 59E
uni059F 59F
uni05A0 5A0
uni05A1 5A1
uni05A2 5A2
uni05A3 5A3
uni05A4 5A4
uni05A5 5A5
uni05A6 5A6
uni05A7 5A7
uni05A8 5A8
uni05A9 5A9
uni05AA 5AA
uni05AB 5AB
uni05AC 5AC
uni05AD 5AD
uni05AE 5AE
uni05AF 5AF
uni05BA 5BA
uni05C4 5C4
uni05C5 5C5
uni05C6 5C6
uni05C7 5C7
uni05F3 5F3
uni05F4 5F4
uni16ED 16ED
uni1DC4 1DC4
uni1DC5 1DC5
uni1DC6 1DC6
uni1DC7 1DC7
uni1E00 1E00
uni1E01 1E01
uni1E01.pcap E0C5
uni1E01.smcp E209
uni1E02 1E02
uni1E03 1E03
uni1E03.pcap E0C6
uni1E03.smcp E20A
uni1E04 1E04
uni1E05 1E05
uni1E05.pcap E0C7
uni1E05.smcp E20B
uni1E06 1E06
uni1E07 1E07
uni1E07.pcap E0C8
uni1E07.smcp E20C
uni1E08 1E08
uni1E09 1E09
uni1E09.pcap E0C9
uni1E09.smcp E20D
uni1E0A 1E0A
uni1E0B 1E0B
uni1E0B.pcap E0CA
uni1E0B.smcp E20E
uni1E0C 1E0C
uni1E0D 1E0D
uni1E0D.pcap E0CB
uni1E0D.smcp E20F
uni1E0E 1E0E
uni1E0F 1E0F
uni1E0F.pcap E0CC
uni1E0F.smcp E210
uni1E10 1E10
uni1E11 1E11
uni1E11.pcap E0CD
uni1E11.smcp E211
uni1E12 1E12
uni1E13 1E13
uni1E13.pcap E0CE
uni1E13.smcp E212
uni1E14 1E14
uni1E15 1E15
uni1E15.pcap E0CF
uni1E15.smcp E213
uni1E16 1E16
uni1E17 1E17
uni1E17.pcap E0D0
uni1E17.smcp E214
uni1E18 1E18
uni1E19 1E19
uni1E19.pcap E0D1
uni1E19.smcp E215
uni1E1A 1E1A
uni1E1B 1E1B
uni1E1B.pcap E0D2
uni1E1B.smcp E216
uni1E1C 1E1C
uni1E1D 1E1D
uni1E1D.pcap E0D3
uni1E1D.smcp E217
uni1E1E 1E1E
uni1E1F 1E1F
uni1E1F.pcap E0D4
uni1E1F.smcp E218
uni1E20 1E20
uni1E21 1E21
uni1E21.pcap E0D5
uni1E21.smcp E219
uni1E22 1E22
uni1E23 1E23
uni1E23.pcap E0D6
uni1E23.smcp E21A
uni1E24 1E24
uni1E25 1E25
uni1E25.pcap E0D7
uni1E25.smcp E21B
uni1E26 1E26
uni1E27 1E27
uni1E27.pcap E0D8
uni1E27.smcp E21C
uni1E28 1E28
uni1E29 1E29
uni1E29.pcap E0D9
uni1E29.smcp E21D
uni1E2A 1E2A
uni1E2B 1E2B
uni1E2B.pcap E0DA
uni1E2B.smcp E21E
uni1E2C 1E2C
uni1E2D 1E2D
uni1E2D.pcap E0DB
uni1E2D.smcp E21F
uni1E2E 1E2E
uni1E2F 1E2F
uni1E2F.pcap E0DC
uni1E2F.smcp E220
uni1E30 1E30
uni1E31 1E31
uni1E31.pcap E0DD
uni1E31.smcp E221
uni1E32 1E32
uni1E33 1E33
uni1E33.pcap E0DE
uni1E33.smcp E222
uni1E34 1E34
uni1E35 1E35
uni1E35.pcap E0DF
uni1E35.smcp E223
uni1E36 1E36
uni1E37 1E37
uni1E37.pcap E0E0
uni1E37.smcp E224
uni1E38 1E38
uni1E39 1E39
uni1E39.pcap E0E1
uni1E39.smcp E225
uni1E3A 1E3A
uni1E3B 1E3B
uni1E3B.pcap E0E2
uni1E3B.smcp E226
uni1E3C 1E3C
uni1E3D 1E3D
uni1E3D.pcap E0E3
uni1E3D.smcp E227
uni1E3E 1E3E
uni1E3F 1E3F
uni1E3F.pcap E0E4
uni1E3F.smcp E228
uni1E40 1E40
uni1E41 1E41
uni1E41.pcap E0E5
uni1E41.smcp E229
uni1E42 1E42
uni1E43 1E43
uni1E43.pcap E0E6
uni1E43.smcp E22A
uni1E44 1E44
uni1E45 1E45
uni1E45.pcap E0E7
uni1E45.smcp E22B
uni1E46 1E46
uni1E47 1E47
uni1E47.pcap E0E8
uni1E47.smcp E22C
uni1E48 1E48
uni1E49 1E49
uni1E49.pcap E0E9
uni1E49.smcp E22D
uni1E4A 1E4A
uni1E4B 1E4B
uni1E4B.pcap E0EA
uni1E4B.smcp E22E
uni1E4C 1E4C
uni1E4D 1E4D
uni1E4D.pcap E0EB
uni1E4D.smcp E22F
uni1E4E 1E4E
uni1E4F 1E4F
uni1E4F.pcap E0EC
uni1E4F.smcp E230
uni1E50 1E50
uni1E51 1E51
uni1E51.pcap E0ED
uni1E51.smcp E231
uni1E52 1E52
uni1E53 1E53
uni1E53.pcap E0EE
uni1E53.smcp E232
uni1E54 1E54
uni1E55 1E55
uni1E55.pcap E0EF
uni1E55.smcp E233
uni1E56 1E56
uni1E57 1E57
uni1E57.pcap E0F0
uni1E57.smcp E234
uni1E58 1E58
uni1E59 1E59
uni1E59.pcap E0F1
uni1E59.smcp E235
uni1E5A 1E5A
uni1E5B 1E5B
uni1E5B.pcap E0F2
uni1E5B.smcp E236
uni1E5C 1E5C
uni1E5D 1E5D
uni1E5D.pcap E0F3
uni1E5D.smcp E237
uni1E5E 1E5E
uni1E5F 1E5F
uni1E5F.pcap E0F4
uni1E5F.smcp E238
uni1E60 1E60
uni1E61 1E61
uni1E61.pcap E0F5
uni1E61.smcp E239
uni1E62 1E62
uni1E63 1E63
uni1E63.pcap E0F6
uni1E63.smcp E23A
uni1E64 1E64
uni1E65 1E65
uni1E65.pcap E0F7
uni1E65.smcp E23B
uni1E66 1E66
uni1E67 1E67
uni1E67.pcap E0F8
uni1E67.smcp E23C
uni1E68 1E68
uni1E69 1E69
uni1E69.pcap E0F9
uni1E69.smcp E23D
uni1E6A 1E6A
uni1E6B 1E6B
uni1E6B.pcap E0FA
uni1E6B.smcp E23E
uni1E6C 1E6C
uni1E6D 1E6D
uni1E6D.pcap E0FB
uni1E6D.smcp E23F
uni1E6E 1E6E
uni1E6F 1E6F
uni1E6F.pcap E0FC
uni1E6F.smcp E240
uni1E70 1E70
uni1E71 1E71
uni1E71.pcap E0FD
uni1E71.smcp E241
uni1E72 1E72
uni1E73 1E73
uni1E73.pcap E0FE
uni1E73.smcp E242
uni1E74 1E74
uni1E75 1E75
uni1E75.pcap E0FF
uni1E75.smcp E243
uni1E76 1E76
uni1E77 1E77
uni1E77.pcap E100
uni1E77.smcp E244
uni1E78 1E78
uni1E79 1E79
uni1E79.pcap E101
uni1E79.smcp E245
uni1E7A 1E7A
uni1E7B 1E7B
uni1E7B.pcap E102
uni1E7B.smcp E246
uni1E7C 1E7C
uni1E7D 1E7D
uni1E7D.pcap E103
uni1E7D.smcp E247
uni1E7E 1E7E
uni1E7F 1E7F
uni1E7F.pcap E104
uni1E7F.smcp E248
uni1E81.pcap E105
uni1E81.smcp E249
uni1E83.pcap E106
uni1E83.smcp E24A
uni1E85.pcap E107
uni1E85.smcp E24B
uni1E86 1E86
uni1E87 1E87
uni1E87.pcap E108
uni1E87.smcp E24C
uni1E88 1E88
uni1E89 1E89
uni1E89.pcap E109
uni1E89.smcp E24D
uni1E8A 1E8A
uni1E8B 1E8B
uni1E8B.pcap E10A
uni1E8B.smcp E24E
uni1E8C 1E8C
uni1E8D 1E8D
uni1E8D.pcap E10B
uni1E8D.smcp E24F
uni1E8E 1E8E
uni1E8F 1E8F
uni1E8F.pcap E10C
uni1E8F.smcp E250
uni1E90 1E90
uni1E91 1E91
uni1E91.pcap E10D
uni1E91.smcp E251
uni1E92 1E92
uni1E93 1E93
uni1E93.pcap E10E
uni1E93.smcp E252
uni1E94 1E94
uni1E95 1E95
uni1E95.pcap E10F
uni1E95.smcp E253
uni1E96 1E96
uni1E96.pcap E110
uni1E96.smcp E254
uni1E97 1E97
uni1E97.pcap E111
uni1E97.smcp E255
uni1E98 1E98
uni1E98.pcap E112
uni1E98.smcp E256
uni1E99 1E99
uni1E99.pcap E113
uni1E99.smcp E257
uni1E9A 1E9A
uni1E9B 1E9B
uni1E9C 1E9C
uni1E9D 1E9D
uni1E9E 1E9E
uni1E9E.pcap E114
uni1E9E.smcp E258
uni1E9F 1E9F
uni1EA0 1EA0
uni1EA1 1EA1
uni1EA1.pcap E115
uni1EA1.smcp E259
uni1EA2 1EA2
uni1EA3 1EA3
uni1EA3.pcap E116
uni1EA3.smcp E25A
uni1EA4 1EA4
uni1EA5 1EA5
uni1EA5.pcap E117
uni1EA5.smcp E25B
uni1EA6 1EA6
uni1EA7 1EA7
uni1EA7.pcap E118
uni1EA7.smcp E25C
uni1EA8 1EA8
uni1EA9 1EA9
uni1EA9.pcap E119
uni1EA9.smcp E25D
uni1EAA 1EAA
uni1EAB 1EAB
uni1EAB.pcap E11A
uni1EAB.smcp E25E
uni1EAC 1EAC
uni1EAD 1EAD
uni1EAD.pcap E11B
uni1EAD.smcp E25F
uni1EAE 1EAE
uni1EAF 1EAF
uni1EAF.pcap E11C
uni1EAF.smcp E260
uni1EB0 1EB0
uni1EB1 1EB1
uni1EB1.pcap E11D
uni1EB1.smcp E261
uni1EB2 1EB2
uni1EB3 1EB3
uni1EB3.pcap E11E
uni1EB3.smcp E262
uni1EB4 1EB4
uni1EB5 1EB5
uni1EB5.pcap E11F
uni1EB5.smcp E263
uni1EB6 1EB6
uni1EB7 1EB7
uni1EB7.pcap E120
uni1EB7.smcp E264
uni1EB8 1EB8
uni1EB9 1EB9
uni1EB9.pcap E121
uni1EB9.smcp E265
uni1EBA 1EBA
uni1EBB 1EBB
uni1EBB.pcap E122
uni1EBB.smcp E266
uni1EBC 1EBC
uni1EBD 1EBD
uni1EBD.pcap E123
uni1EBD.smcp E267
uni1EBE 1EBE
uni1EBF 1EBF
uni1EBF.pcap E124
uni1EBF.smcp E268
uni1EC0 1EC0
uni1EC1 1EC1
uni1EC1.pcap E125
uni1EC1.smcp E269
uni1EC2 1EC2
uni1EC3 1EC3
uni1EC3.pcap E126
uni1EC3.smcp E26A
uni1EC4 1EC4
uni1EC5 1EC5
uni1EC5.pcap E127
uni1EC5.smcp E26B
uni1EC6 1EC6
uni1EC7 1EC7
uni1EC7.pcap E128
uni1EC7.smcp E26C
uni1EC8 1EC8
uni1EC9 1EC9
uni1EC9.pcap E129
uni1EC9.smcp E26D
uni1ECA 1ECA
uni1ECB 1ECB
uni1ECB.pcap E12A
uni1ECB.smcp E26E
uni1ECC 1ECC
uni1ECD 1ECD
uni1ECD.pcap E12B
uni1ECD.smcp E26F
uni1ECE 1ECE
uni1ECF 1ECF
uni1ECF.pcap E12C
uni1ECF.smcp E270
uni1ED0 1ED0
uni1ED1 1ED1
uni1ED1.pcap E12D
uni1ED1.smcp E271
uni1ED2 1ED2
uni1ED3 1ED3
uni1ED3.pcap E12E
uni1ED3.smcp E272
uni1ED4 1ED4
uni1ED5 1ED5
uni1ED5.pcap E12F
uni1ED5.smcp E273
uni1ED6 1ED6
uni1ED7 1ED7
uni1ED7.pcap E130
uni1ED7.smcp E274
uni1ED8 1ED8
uni1ED9 1ED9
uni1ED9.pcap E131
uni1ED9.smcp E275
uni1EDA 1EDA
uni1EDB 1EDB
uni1EDB.pcap E132
uni1EDB.smcp E276
uni1EDC 1EDC
uni1EDD 1EDD
uni1EDD.pcap E133
uni1EDD.smcp E277
uni1EDE 1EDE
uni1EDF 1EDF
uni1EDF.pcap E134
uni1EDF.smcp E278
uni1EE0 1EE0
uni1EE1 1EE1
uni1EE1.pcap E135
uni1EE1.smcp E279
uni1EE2 1EE2
uni1EE3 1EE3
uni1EE3.pcap E136
uni1EE3.smcp E27A
uni1EE4 1EE4
uni1EE5 1EE5
uni1EE5.pcap E137
uni1EE5.smcp E27B
uni1EE6 1EE6
uni1EE7 1EE7
uni1EE7.pcap E138
uni1EE7.smcp E27C
uni1EE8 1EE8
uni1EE9 1EE9
uni1EE9.pcap E139
uni1EE9.smcp E27D
uni1EEA 1EEA
uni1EEB 1EEB
uni1EEB.pcap E13A
uni1EEB.smcp E27E
uni1EEC 1EEC
uni1EED 1EED
uni1EED.pcap E13B
uni1EED.smcp E27F
uni1EEE 1EEE
uni1EEF 1EEF
uni1EEF.pcap E13C
uni1EEF.smcp E280
uni1EF0 1EF0
uni1EF1 1EF1
uni1EF1.pcap E13D
uni1EF1.smcp E281
uni1EF3.pcap E13E
uni1EF3.smcp E282
uni1EF4 1EF4
uni1EF5 1EF5
uni1EF5.pcap E13F
uni1EF5.smcp E283
uni1EF6 1EF6
uni1EF7 1EF7
uni1EF7.pcap E140
uni1EF7.smcp E284
uni1EF8 1EF8
uni1EF9 1EF9
uni1EF9.pcap E141
uni1EF9.smcp E285
uni1EFA 1EFA
uni1EFB 1EFB
uni1EFB.pcap E142
uni1EFB.smcp E286
uni1EFC 1EFC
uni1EFD 1EFD
uni1EFD.smcp E288
uni1EFE 1EFE
uni1EFF 1EFF
uni1F00 1F00
uni1F01 1F01
uni1F02 1F02
uni1F03 1F03
uni1F04 1F04
uni1F05 1F05
uni1F06 1F06
uni1F07 1F07
uni1F08 1F08
uni1F09 1F09
uni1F0A 1F0A
uni1F0B 1F0B
uni1F0C 1F0C
uni1F0D 1F0D
uni1F0E 1F0E
uni1F0F 1F0F
uni1F10 1F10
uni1F11 1F11
uni1F12 1F12
uni1F13 1F13
uni1F14 1F14
uni1F15 1F15
uni1F18 1F18
uni1F19 1F19
uni1F1A 1F1A
uni1F1B 1F1B
uni1F1C 1F1C
uni1F1D 1F1D
uni1F20 1F20
uni1F21 1F21
uni1F22 1F22
uni1F23 1F23
uni1F24 1F24
uni1F25 1F25
uni1F26 1F26
uni1F27 1F27
uni1F28 1F28
uni1F29 1F29
uni1F2A 1F2A
uni1F2B 1F2B
uni1F2C 1F2C
uni1F2D 1F2D
uni1F2E 1F2E
uni1F2F 1F2F
uni1F30 1F30
uni1F31 1F31
uni1F32 1F32
uni1F33 1F33
uni1F34 1F34
uni1F35 1F35
uni1F36 1F36
uni1F37 1F37
uni1F38 1F38
uni1F39 1F39
uni1F3A 1F3A
uni1F3B 1F3B
uni1F3C 1F3C
uni1F3D 1F3D
uni1F3E 1F3E
uni1F3F 1F3F
uni1F40 1F40
uni1F41 1F41
uni1F42 1F42
uni1F43 1F43
uni1F44 1F44
uni1F45 1F45
uni1F48 1F48
uni1F49 1F49
uni1F4A 1F4A
uni1F4B 1F4B
uni1F4C 1F4C
uni1F4D 1F4D
uni1F50 1F50
uni1F51 1F51
uni1F52 1F52
uni1F53 1F53
uni1F54 1F54
uni1F55 1F55
uni1F56 1F56
uni1F57 1F57
uni1F59 1F59
uni1F5B 1F5B
uni1F5D 1F5D
uni1F5F 1F5F
uni1F60 1F60
uni1F61 1F61
uni1F62 1F62
uni1F63 1F63
uni1F64 1F64
uni1F65 1F65
uni1F66 1F66
uni1F67 1F67
uni1F68 1F68
uni1F69 1F69
uni1F6A 1F6A
uni1F6B 1F6B
uni1F6C 1F6C
uni1F6D 1F6D
uni1F6E 1F6E
uni1F6F 1F6F
uni1F70 1F70
uni1F71 1F71
uni1F72 1F72
uni1F73 1F73
uni1F74 1F74
uni1F75 1F75
uni1F76 1F76
uni1F77 1F77
uni1F78 1F78
uni1F79 1F79
uni1F7A 1F7A
uni1F7B 1F7B
uni1F7C 1F7C
uni1F7D 1F7D
uni1F80 1F80
uni1F81 1F81
uni1F82 1F82
uni1F83 1F83
uni1F84 1F84
uni1F85 1F85
uni1F86 1F86
uni1F87 1F87
uni1F88 1F88
uni1F89 1F89
uni1F8A 1F8A
uni1F8B 1F8B
uni1F8C 1F8C
uni1F8D 1F8D
uni1F8E 1F8E
uni1F8F 1F8F
uni1F90 1F90
uni1F91 1F91
uni1F92 1F92
uni1F93 1F93
uni1F94 1F94
uni1F95 1F95
uni1F96 1F96
uni1F97 1F97
uni1F98 1F98
uni1F99 1F99
uni1F9A 1F9A
uni1F9B 1F9B
uni1F9C 1F9C
uni1F9D 1F9D
uni1F9E 1F9E
uni1F9F 1F9F
uni1FA0 1FA0
uni1FA1 1FA1
uni1FA2 1FA2
uni1FA3 1FA3
uni1FA4 1FA4
uni1FA5 1FA5
uni1FA6 1FA6
uni1FA7 1FA7
uni1FA8 1FA8
uni1FA9 1FA9
uni1FAA 1FAA
uni1FAB 1FAB
uni1FAC 1FAC
uni1FAD 1FAD
uni1FAE 1FAE
uni1FAF 1FAF
uni1FB0 1FB0
uni1FB1 1FB1
uni1FB2 1FB2
uni1FB3 1FB3
uni1FB4 1FB4
uni1FB6 1FB6
uni1FB7 1FB7
uni1FB8 1FB8
uni1FB9 1FB9
uni1FBA 1FBA
uni1FBB 1FBB
uni1FBC 1FBC
uni1FBD 1FBD
uni1FBE 1FBE
uni1FBF 1FBF
uni1FC0 1FC0
uni1FC1 1FC1
uni1FC2 1FC2
uni1FC3 1FC3
uni1FC4 1FC4
uni1FC6 1FC6
uni1FC7 1FC7
uni1FC8 1FC8
uni1FC9 1FC9
uni1FCA 1FCA
uni1FCB 1FCB
uni1FCC 1FCC
uni1FCD 1FCD
uni1FCE 1FCE
uni1FCF 1FCF
uni1FD0 1FD0
uni1FD1 1FD1
uni1FD2 1FD2
uni1FD3 1FD3
uni1FD6 1FD6
uni1FD7 1FD7
uni1FD8 1FD8
uni1FD9 1FD9
uni1FDA 1FDA
uni1FDB 1FDB
uni1FDD 1FDD
uni1FDE 1FDE
uni1FDF 1FDF
uni1FE0 1FE0
uni1FE1 1FE1
uni1FE2 1FE2
uni1FE3 1FE3
uni1FE4 1FE4
uni1FE5 1FE5
uni1FE6 1FE6
uni1FE7 1FE7
uni1FE8 1FE8
uni1FE9 1FE9
uni1FEA 1FEA
uni1FEB 1FEB
uni1FEC 1FEC
uni1FED 1FED
uni1FEE 1FEE
uni1FEF 1FEF
uni1FF2 1FF2
uni1FF3 1FF3
uni1FF4 1FF4
uni1FF6 1FF6
uni1FF7 1FF7
uni1FF8 1FF8
uni1FF9 1FF9
uni1FFA 1FFA
uni1FFB 1FFB
uni1FFC 1FFC
uni1FFD 1FFD
uni1FFE 1FFE
uni2000 2000
uni2001 2001
uni2002 2002
uni2003 2003
uni2004 2004
uni2005 2005
uni2006 2006
uni2007 2007
uni2008 2008
uni2009 2009
uni200A 200A
uni200B 200B
uni2010 2010
uni2011 2011
uni2016 2016
uni201F 201F
uni2023 2023
uni2027 2027
uni202F 202F
uni2031 2031
uni2034 2034
uni2035 2035
uni2036 2036
uni2037 2037
uni203B 203B
uni203D 203D
uni203E 203E
uni2042 2042
uni2043 2043
uni2047 2047
uni2048 2048
uni2049 2049
uni204B 204B
uni204E 204E
uni2051 2051
uni2053 2053
uni2055 2055
uni2056 2056
uni2057 2057
uni2058 2058
uni2059 2059
uni205A 205A
uni205B 205B
uni205C 205C
uni205D 205D
uni205E 205E
uni2070.alt E438
uni2070 2070
uni2074 2074
uni2075 2075
uni2076 2076
uni2077 2077
uni2078 2078
uni2079 2079
uni207F 207F
uni2080.alt E439
uni2080 2080
uni2081 2081
uni2082 2082
uni2083 2083
uni2084 2084
uni2085 2085
uni2086 2086
uni2087 2087
uni2088 2088
uni2089 2089
uni20B9 20B9
uni20BF 20BF
uni211F 211F
uni2123 2123
uni2127 2127
uni2150 2150
uni2151 2151
uni2152.alt E44F
uni2152 2152
uni2155 2155
uni2156 2156
uni2157 2157
uni2158 2158
uni2159 2159
uni215A 215A
uni215F 215F
uni2189.alt E450
uni2189 2189
uni2196 2196
uni2197 2197
uni2198 2198
uni2199 2199
uni2215 2215
uni2219 2219
uni221B 221B
uni221C 221C
uni2223 2223
uni2224 2224
uni2225 2225
uni2226 2226
uni222C 222C
uni222D 222D
uni2235 2235
uni2242 2242
uni2243 2243
uni2244 2244
uni2249 2249
uni22C4 22C4
uni22C6 22C6
uni2303 2303
uni2304 2304
uni25B3 25B3
uni25BD 25BD
uni25D0 25D0
uni25D1 25D1
uni2605 2605
uni2606 2606
uni2609 2609
uni260A 260A
uni260B 260B
uni260C 260C
uni260D 260D
uni2619 2619
uni261C 261C
uni261E 261E
uni2630 2630
uni2631 2631
uni2632 2632
uni2633 2633
uni2634 2634
uni2635 2635
uni2636 2636
uni2637 2637
uni263D 263D
uni263E 263E
uni263F 263F
uni2641 2641
uni2643 2643
uni2644 2644
uni2645 2645
uni2646 2646
uni2647 2647
uni2648 2648
uni2649 2649
uni264A 264A
uni264B 264B
uni264C 264C
uni264D 264D
uni264E 264E
uni264F 264F
uni2650 2650
uni2651 2651
uni2652 2652
uni2653 2653
uni2661 2661
uni2662 2662
uni266D 266D
uni266E 266E
uni266F 266F
uni268A 268A
uni268B 268B
uni268C 268C
uni268D 268D
uni268E 268E
uni268F 268F
uni26A2 26A2
uni26A3 26A3
uni26A4 26A4
uni26A5 26A5
uni26A6 26A6
uni26A7 26A7
uni26A8 26A8
uni26A9 26A9
uni26AA 26AA
uni26AB 26AB
uni26B2 26B2
uni26B3 26B3
uni26B5 26B5
uni26B7 26B7
uni26B8 26B8
uni26B9 26B9
uni26BA 26BA
uni26BB 26BB
uni26BC 26BC
uni26E2 26E2
uni26E4 26E4
uni26E5 26E5
uni26E6 26E6
uni26E7 26E7
uni271A 271A
uni271B 271B
uni271C 271C
uni271D 271D
uni2720 2720
uni2721 2721
uni272F 272F
uni273F 273F
uni2740 2740
uni2767 2767
uni27E6 27E6
uni27E7 27E7
uni2B24 2B24
uni2C6D 2C6D
uni4DC0 4DC0
uni4DC1 4DC1
uni4DC2 4DC2
uni4DC3 4DC3
uni4DC4 4DC4
uni4DC5 4DC5
uni4DC6 4DC6
uni4DC7 4DC7
uni4DC8 4DC8
uni4DC9 4DC9
uni4DCA 4DCA
uni4DCB 4DCB
uni4DCC 4DCC
uni4DCD 4DCD
uni4DCE 4DCE
uni4DCF 4DCF
uni4DD0 4DD0
uni4DD1 4DD1
uni4DD2 4DD2
uni4DD3 4DD3
uni4DD4 4DD4
uni4DD5 4DD5
uni4DD6 4DD6
uni4DD7 4DD7
uni4DD8 4DD8
uni4DD9 4DD9
uni4DDA 4DDA
uni4DDB 4DDB
uni4DDC 4DDC
uni4DDD 4DDD
uni4DDE 4DDE
uni4DDF 4DDF
uni4DE0 4DE0
uni4DE1 4DE1
uni4DE2 4DE2
uni4DE3 4DE3
uni4DE4 4DE4
uni4DE5 4DE5
uni4DE6 4DE6
uni4DE7 4DE7
uni4DE8 4DE8
uni4DE9 4DE9
uni4DEA 4DEA
uni4DEB 4DEB
uni4DEC 4DEC
uni4DED 4DED
uni4DEE 4DEE
uni4DEF 4DEF
uni4DF0 4DF0
uni4DF1 4DF1
uni4DF2 4DF2
uni4DF3 4DF3
uni4DF4 4DF4
uni4DF5 4DF5
uni4DF6 4DF6
uni4DF7 4DF7
uni4DF8 4DF8
uni4DF9 4DF9
uni4DFA 4DFA
uni4DFB 4DFB
uni4DFC 4DFC
uni4DFD 4DFD
uni4DFE 4DFE
uni4DFF 4DFF
uniE000 E000
uniE001 E001
uniE002 E002
uniE0C4 E0C4
uniE208 E208
uniE2B7 E2B7
uniE2B8 E2B8
uniE2B9 E2B9
uniE2BA E2BA
uniE2BB E2BB
uniE2BC E2BC
uniE2BD E2BD
uniE2BE E2BE
uniE2BF E2BF
uniE2C0 E2C0
uniE2C1 E2C1
uniE2C2 E2C2
uniE2C3 E2C3
uniE2C4 E2C4
uniE2C5 E2C5
uniE2C6 E2C6
uniE2C7 E2C7
uniE2C8 E2C8
uniE2C9 E2C9
uniE2CA E2CA
uniE2CB E2CB
uniE2CC E2CC
uniE2E9 E2E9
uniE2EA E2EA
uniE2EB E2EB
uniE2EC E2EC
uniE2ED E2ED
uniE2EE E2EE
uniE2EF E2EF
uniE2F0 E2F0
uniE2F1 E2F1
uniE2F2 E2F2
uniE2F3 E2F3
uniE2F4 E2F4
uniE2F5 E2F5
uniE2F6 E2F6
uniE2F7 E2F7
uniE2F8 E2F8
uniE2F9 E2F9
uniE2FA E2FA
uniE2FB E2FB
uniE2FC E2FC
uniE2FD E2FD
uniE2FE E2FE
uniE314 E314
uniE315 E315
uniE316 E316
uniE460 E460
uniE461 E461
uniE462 E462
uniE463 E463
uniE464 E464
uniE465 E465
uniE466 E466
uniE467 E467
uniE468 E468
uniE469 E469
uniE46A E46A
uniE46B E46B
uniE46C E46C
uniE46D E46D
uniE46E E46E
uniE46F E46F
uniE470 E470
uniE471 E471
uniE472 E472
uniE473 E473
uniE474 E474
uniE475 E475
uniE476 E476
uniE477 E477
uniE478 E478
uniE479 E479
uniE47A E47A
uniE47B E47B
uniE47C E47C
uniE47D E47D
uniE47E E47E
uniE47F E47F
uniE480 E480
uniE481 E481
uniE482 E482
uniE483 E483
uniE484 E484
uniE485 E485
uniE486 E486
uniE487 E487
uniE488 E488
uniE489 E489
uniE48A E48A
uniE48B E48B
uniE48C E48C
uniE48D E48D
uniE48E E48E
uniE48F E48F
uniE490 E490
uniE491 E491
uniE492 E492
uniE493 E493
uniE494 E494
uniE495 E495
uniF580 F580
uniF581 F581
uniF582 F582
uniF583 F583
uniF584 F584
uniF585 F585
uniF586 F586
uniF587 F587
uniF588 F588
uniF589 F589
uniF58A F58A
uniF58B F58B
uniF58C F58C
uniF58D F58D
uniF58E F58E
uniF58F F58F
uniF590 F590
uniF591 F591
uniF592 F592
uniF593 F593
uniF594 F594
uniF595 F595
uniF596 F596
uniFB00.alt E309
uniFB00 FB00
uniFB01 FB01
uniFB02 FB02
uniFB03 FB03
uniFB04 FB04
uniFB1D FB1D
uniFB1E FB1E
uniFB1F FB1F
uniFB20 FB20
uniFB21 FB21
uniFB22 FB22
uniFB23 FB23
uniFB24 FB24
uniFB25 FB25
uniFB26 FB26
uniFB27 FB27
uniFB28 FB28
uniFB29 FB29
uniFB2A FB2A
uniFB2B FB2B
uniFB2C FB2C
uniFB2D FB2D
uniFB2E FB2E
uniFB2F FB2F
uniFB30 FB30
uniFB31 FB31
uniFB32 FB32
uniFB33 FB33
uniFB34 FB34
uniFB35 FB35
uniFB36 FB36
uniFB38 FB38
uniFB39 FB39
uniFB3A FB3A
uniFB3B FB3B
uniFB3C FB3C
uniFB3E FB3E
uniFB40 FB40
uniFB41 FB41
uniFB43 FB43
uniFB44 FB44
uniFB46 FB46
uniFB47 FB47
uniFB48 FB48
uniFB49 FB49
uniFB4A FB4A
uniFB4B FB4B
uniFB4C FB4C
uniFB4D FB4D
uniFB4E FB4E
uniFB4F FB4F
union 222A
uogonek 173
uogonek.pcap E073
uogonek.smcp E1B7
upsilon 3C5
upsilon.pcap E0BF
upsilon.smcp E203
upsilondieresis 3CB
upsilondieresis.pcap E0C3
upsilondieresis.smcp E207
upsilondieresistonos 3B0
upsilontonos 3CD
uring 16F
uring.pcap E071
uring.smcp E1B5
utilde 169
utilde.pcap E06E
utilde.smcp E1B2
v 76
v.pcap E018
v.smcp E15C
w 77
w.pcap E019
w.smcp E15D
wacute 1E83
wcircumflex 175
wcircumflex.pcap E074
wcircumflex.smcp E1B8
wdieresis 1E85
wgrave 1E81
x 78
x.pcap E01A
x.smcp E15E
xi 3BE
xi.pcap E0BC
xi.smcp E200
y 79
y.pcap E01B
y.smcp E15F
yacute FD
yacute.pcap E039
yacute.smcp E17D
ycircumflex 177
ycircumflex.pcap E075
ycircumflex.smcp E1B9
ydieresis FF
ydieresis.pcap E076
ydieresis.smcp E1BA
yen A5
ygrave 1EF3
z 7A
z.pcap E01C
z.smcp E160
zacute 17A
zacute.pcap E077
zacute.smcp E1BB
zcaron 17E
zcaron.pcap E079
zcaron.smcp E1BD
zdotaccent 17C
zdotaccent.pcap E078
zdotaccent.smcp E1BC
zero.alt E434
zero.denom E41E
zero.denomalt E43B
zero 30
zero.numerator E428
zero.numeratoralt E43A
zero.proportionallining E414
zero.proportionalliningalt E435
zero.small E453
zero.smaller E3F6
zero.tabularlining E40A
zero.tabularliningalt E437
zero.tabulartext E400
zero.tabulartextalt E436
zerothirds.afrc E44E
zerothirds.afrcalt E452
zeta 3B6
zkreska E292
zkreska.pcap E29C
zkreska.smcp E2A1
A 41
Aacute C1
Abreve 102
Acircumflex C2
Acute E2A2
Adieresis C4
Agrave C0
Alpha 391
Alphatonos 386
Amacron 100
Aogonek 104
Aring C5
Aringacute 1FA
Atilde C3
AE C6
AEacute 1FC
B 42
Beta 392
Breve.cyrillic E2E7
Breve E2A7
C 43
Cacute 106
Caron E2AC
Ccaron 10C
Ccedilla C7
Ccircumflex 108
Cdotaccent 10A
Cedillafloating E2E5
Chi 3A7
Circumflex E2A4
Ckreska E293
Cyrillicdescender E2E8
D 44
Dcaron 10E
Dcroat 110
Delta 394
Dotaccent E2A9
Dotbelowcomb E2AF
E 45
Eacute C9
Ebreve 114
Ecaron 11A
Ecircumflex CA
Edieresis CB
Edotaccent 116
Egrave C8
Emacron 112
Eng.alt E310
Eng.alt2 E311
Eng.alt3 E312
Eng 14A
Eogonek 118
Epsilon 395
Epsilontonos 388
Eta 397
Etatonos 389
Eth.alt E313
Eth D0
Euro 20AC
F 46
G 47
Gamma 393
Gbreve 11E
Gcaron 1E6
Gcircumflex 11C
Gcommaaccent 122
Gdotaccent 120
Grave E2A3
H 48
H18533 25CF
Hbar 126
Hcircumflex 124
Hookabovecomb E2B5
I 49
Iacute CD
Ibreve 12C
Icircumflex CE
Idieresis CF
Idotaccent 130
Igrave CC
Imacron 12A
Iogonek 12E
Iota 399
Iotadieresis 3AA
Iotatonos 38A
Itilde 128
IJ 132
J 4A
Jcircumflex 134
K 4B
Kappa 39A
Kcommaaccent 136
Kreska E28D
L 4C
Lacute 139
Lambda 39B
Lcaron 13D
Lcommaaccent 13B
Ldot 13F
Lslash 141
M 4D
Macron E2A5
Mu 39C
N 4E
Nacute 143
NameMe.65711 E500
NameMe.ampersand 10002
NameMe.exclam 10001
NameMe.exclamdown 10004
NameMe.question 10000
NameMe.questiondown 10003
Ncaron 147
Ncommaaccent 145
Nkreska E294
Ntilde D1
Nu 39D
O 4F
Oacute D3
Obreve 14E
Ocircumflex D4
Odieresis D6
Ograve D2
Ohorn 1A0
Ohungarumlaut 150
Okreska E295
Omacron 14C
Omega 3A9
Omegatonos 38F
Omicron 39F
Omicrontonos 38C
Oslash D8
Oslashacute 1FE
Otilde D5
OE 152
P 50
Phi 3A6
Pi 3A0
Psi 3A8
Q.alt E304
Q 51
R.alt E305
R 52
Racute 154
Rcaron 158
Rcommaaccent 156
Rho 3A1
Ring E2AA
S 53
Sacute 15A
Scaron 160
Scedilla 15E
Scircumflex 15C
Scommaaccent 218
Sigma 3A3
Skreska E296
T 54
Tau 3A4
Tbar 166
Tcaron 164
Tcommaaccent 162
Theta 398
Thorn DE
Tilde E2A6
U 55
Uacute DA
Ubreve 16C
Ucircumflex DB
Udieresis DC
Ugrave D9
Uhorn 1AF
Uhungarumlaut 170
Umacron 16A
Uni0308 E2A8
Uni030B E2AB
Uni030F E2B2
Uni031B E2B6
Uni0324 E2B0
Uni0325 E2B1
Uni0327 E2AE
Uni0328 E2AD
Uni0335 E2B3
Uni0336 E2B4
Uogonek 172
Upsilon 3A5
Upsilon1 3D2
Upsilondieresis 3AB
Upsilontonos 38E
Uring 16E
Utilde 168
V 56
W 57
Wacute 1E82
Wcircumflex 174
Wdieresis 1E84
Wgrave 1E80
X 58
Xi 39E
Y 59
Yacute DD
Ycircumflex 176
Ydieresis 178
Ygrave 1EF2
Z 5A
Zacute 179
Zcaron 17D
Zdotaccent 17B
Zeta 396
Zkreska E297
