StartChar: wcircumflex
Encoding: 373 373 240
Width: 657
VWidth: 0
Flags: HW
HStem: 371 30<5 41 152 191 245 282 383 442 510 554> 478.6 184.8
VStem: 211.25 225.5
DStem2: 208 109 254 128 0.453531 0.891241<1.73782 195.326> 447 95 321 271 0.269208 -0.963082<-202.488 0> 447 95 497 128 0.445318 0.895373<0.637142 266.408>
LayerCount: 2
Fore
Refer: 93 770 N 1 0 0 1 521.5 56 2
Refer: 22 119 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" wcircumflex.smcp
Substitution2: "case-1" Wcircumflex
Substitution2: "pcap-1" wcircumflex.pcap
EndChar
