StartChar: fraction
Encoding: 8260 8260 939
Width: 467
Flags: HW
LayerCount: 2
Fore
Refer: 1461 58113 S 0.488659 0.504738 -0.672871 0.601815 43.3724 2.63118 2
Kerns2: 942 27 "kern-1 latin individual kerning" 943 27 "kern-1 latin individual kerning" 947 43 "kern-1 latin individual kerning" 941 37 "kern-1 latin individual kerning" 949 18 "kern-1 latin individual kerning" 944 -29 "kern-1 latin individual kerning" 945 35 "kern-1 latin individual kerning" 948 40 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
