StartChar: uni215F
Encoding: 8543 8543 970
Width: 531
Flags: HW
HStem: 259.869 55.8945<35.0605 85.1751 171.863 222.776> 547.349 56.335<41.7461 89.7413> 554.497 57.8887<170.909 220.24>
VStem: 95.7441 69.0205<327.282 535.958>
LayerCount: 2
Fore
Refer: 939 8260 N 1 0 0 1 64 0 2
Refer: 1522 58409 N 1 0 0 1 0 0 2
Kerns2: 949 18 "kern-1 latin individual kerning" 948 40 "kern-1 latin individual kerning" 947 43 "kern-1 latin individual kerning" 945 35 "kern-1 latin individual kerning" 944 -29 "kern-1 latin individual kerning" 943 27 "kern-1 latin individual kerning" 942 27 "kern-1 latin individual kerning" 941 37 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
