StartChar: Adieresis
Encoding: 196 196 172
Width: 733
VWidth: 1159
Flags: W
HStem: 740.429 89.1424<246.541 325.459 438.541 517.459>
VStem: 240.519 90.9613<746.353 823.671> 432.519 90.9613<746.353 823.671>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 371 823 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 232 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" adieresis.pcap
Substitution2: "c2sc-1" adieresis.smcp
EndChar
