StartChar: Adieresis
Encoding: 196 196 2293
Width: 733
Flags: HW
HStem: 740.429 89.1424<248.541 327.459 440.541 519.459>
VStem: 242.519 90.9613<746.353 823.671> 434.519 90.9613<746.353 823.671>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 371 823 basechar 0
LayerCount: 2
Fore
Refer: 2456 58024 N 1 0 0 1 234 -20 2
Refer: 2288 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" adieresis.pcap
Substitution2: "c2sc-1" adieresis.smcp
EndChar
