StartChar: Aring
Encoding: 197 197 2299
Width: 733
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 627.828 55.8701<337.188 428.737> 795.892 55.8691<338.263 429.812>
VStem: 269.339 56.0625<695.311 783.265> 441.599 56.0625<696.324 783.018>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Top" 377 812 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 2430 58026 N 1 0 0 1 243 -97 2
Refer: 2288 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" aring.pcap
Substitution2: "c2sc-1" aring.smcp
EndChar
