StartChar: Eacute
Encoding: 201 201 88
Width: 683
VWidth: 1159
Flags: W
HStem: -14 55<95.7273 142.082> 1 53<201.292 550.927> 311 55<199 482.271> 623 56<85 143.092 198.915 530.427> 667 20G<558 581> 720.552 134.448
VStem: 144 55<54.0551 311 366 622.835> 309.163 197.837 493 50<261.16 311.781 367.967 419.612> 524 54<547 625.272>
AnchorPoint: "Top" 316 806 basechar 0
AnchorPoint: "Bottom" 329 -15 basechar 0
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 285 -20 2
Refer: 30 69 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" eacute.pcap
Substitution2: "c2sc-1" eacute.smcp
EndChar
