StartChar: Eth
Encoding: 208 208 2342
Width: 804
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 56<69.4 133.461 191.518 517.556> 0 56<190.955 357.789> 324 56<54 404> 619 55<191 379.876> 632 56<192.179 508.021>
VStem: 135 56<56.0862 619.037> 708 57<218.181 449.885>
AnchorPoint: "Bottom" 368 -15 basechar 0
AnchorPoint: "Top" 382 679 basechar 0
LayerCount: 2
Fore
Refer: 2464 58035 N 1 0 0 1 457 0 2
Refer: 2320 68 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" eth.pcap
Substitution2: "c2sc-1" eth.smcp
EndChar
