StartChar: Gcommaaccent
Encoding: 290 290 286
Width: 770
VWidth: 0
Flags: W
HStem: -177.1 149 -12 56<301.522 581.713> 299 55<685.911 720> 632 56<302.134 545.029>
VStem: 38 56<230.907 436.218> 383 102<-122.261 -42.3> 594 53<661.474 683> 629 56<78.0865 293.115 541.887 570.526>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 619 0 2
Refer: 32 71 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" gcommaaccent.pcap
Substitution2: "c2sc-1" gcommaaccent.smcp
EndChar
