StartChar: Hcircumflex
Encoding: 292 292 2355
Width: 870
Flags: HW
HStem: -7 54<53 119.888 176.016 249 620.309 694.716 751.736 812> 322 55<176 695> 627 57<176.594 253.228 619.525 694.772> 634 55<55.7719 118.547 751.102 805.527>
VStem: 120 56<53.8598 322 377 619.878> 695 56<55.3636 321 377 617.916>
LayerCount: 2
Fore
Refer: 2317 58020 N 1 0 0 1 302 -20 2
Refer: 2353 72 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" hcircumflex.smcp
Substitution2: "c2sc-1" hcircumflex.smcp
EndChar
