StartChar: Kcommaaccent
Encoding: 310 310 2375
Width: 754
Flags: HW
HStem: -177.1 149 -9 54<67.3571 132.893 189.997 252.75 505.222 542.044 635.354 699> 632 53<70.4151 131.214 190.12 251 457.517 485.916> 638 54<574.067 628.944>
VStem: 133 56<54.9606 301 377 621.02> 331 102<-122.261 -42.3>
LayerCount: 2
Fore
Refer: 1109 806 N 1 0 0 1 567 0 2
Refer: 2373 75 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" kcommaaccent.pcap
Substitution2: "c2sc-1" kcommaaccent.smcp
EndChar
