StartChar: Lslash
Encoding: 321 321 781
Width: 682
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -15 21G<597.5 617.5> 1 55<67 128 185.781 574.583> 635 53<63.7273 126.525 185.502 267.717>
VStem: 128 55<56.088 621.405> 588 55<59 142.764>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 1969 58114 S 0.313047 0.219217 -0.498971 0.712665 58.4765 213.392 2
Refer: 37 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
