StartChar: Mu
Encoding: 924 924 2386
Width: 899
Flags: HW
HStem: -10 57<32.1579 94.475 153.246 208.138 682.868 750.951 807.036 874.321> -3 21G<410.5 466> 630 56<790 861> 637 56<45.625 112.577>
VStem: 96 57<55.3373 303.454> 115 59<396.935 621.805> 411 53<-3 77.4723> 732 58<405.77 623.979> 752 55<54.6358 280.699>
AnchorPoint: "Top" 499 699 basechar 0
AnchorPoint: "Bottom" 465 -15 basechar 0
LayerCount: 2
Fore
Refer: 2384 77 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" m.pcap
Substitution2: "c2sc-1" m.smcp
EndChar
