StartChar: Nacute
Encoding: 323 323 2388
Width: 802
Flags: HW
HStem: -10 55<38.125 98.573 157.563 235.4> 625 53<31 100.683 724.722 787.075> 637 54<591.833 667.092> 720.552 134.448
VStem: 101 57<55.8633 573> 370.163 197.837 661 56<129 316.233> 668 57<393.69 623.074>
LayerCount: 2
Fore
Refer: 2292 58018 N 1 0 0 1 346 -20 2
Refer: 2387 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "c2pc-1" nacute.pcap
EndChar
