StartChar: O
Encoding: 79 79 2400
Width: 818
Flags: HW
HStem: -15 56<295.35 524.401> 634 56<301.12 517.308>
VStem: 48 56<221.25 442.054> 714 56<223.429 440.074>
AnchorPoint: "Bottom" 420 -15 basechar 0
AnchorPoint: "Top" 415 679 basechar 0
AnchorPoint: "Horn" 644 595 basechar 0
AnchorPoint: "Middle" 413.697 347.853 basechar 0
LayerCount: 2
Fore
SplineSet
407 634 m 0
 247 634 104 502 104 332 c 0
 104 140 265 41 416 41 c 0
 574 41 714 166 714 330 c 0
 714 508 567 634 407 634 c 0
407 690 m 3
 596 690 770 541 770 330 c 3
 770 132 603 -15 416 -15 c 3
 244 -15 48 101 48 332 c 3
 48 534 217 690 407 690 c 3
EndSplineSet
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" o.pcap
Substitution2: "c2sc-1" o.smcp
EndChar
