StartChar: Odieresis
Encoding: 214 214 186
Width: 819
VWidth: 0
Flags: W
HStem: -15 56<293.35 522.401> 634 56<299.12 515.308> 740.429 89.1424<277.541 356.459 469.541 548.459>
VStem: 46 56<221.25 442.054> 271.519 90.9613<746.353 823.671> 463.519 90.9613<746.353 823.671> 712 56<223.429 440.074>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 263 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" odieresis.pcap
Substitution2: "c2sc-1" odieresis.smcp
EndChar
