StartChar: Odieresis
Encoding: 214 214 2404
Width: 818
Flags: HW
HStem: -15 56<295.35 524.401> 634 56<301.12 517.308> 740.429 89.1424<279.541 358.459 471.541 550.459>
VStem: 48 56<221.25 442.054> 273.519 90.9613<746.353 823.671> 465.519 90.9613<746.353 823.671> 714 56<223.429 440.074>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 2456 58024 N 1 0 0 1 265 -20 2
Refer: 2400 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" odieresis.pcap
Substitution2: "c2sc-1" odieresis.smcp
EndChar
