StartChar: Sacute
Encoding: 346 346 222
Width: 588
Flags: HW
HStem: -12 54<205.695 406.862> 1 21G<78 133.5> 631 56<224.155 416.54> 720.552 134.448
VStem: 57 53<106.81 188.321> 78 55<7 33.3435> 95 56<450.974 569.682> 281.163 197.837 468 50<654.973 667.24> 479 56<106.768 242.204>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 257 -20 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" sacute.pcap
Substitution2: "c2sc-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" Skreska
EndChar
