StartChar: Scedilla
Encoding: 350 350 291
Width: 588
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -12 54<205.695 406.862> 1 21G<78 133.5> 631 56<224.155 416.54>
VStem: 57 53<106.81 188.321> 78 55<7 33.3435> 95 56<450.974 569.682> 468 50<654.973 667.24> 479 56<106.768 242.204> 634 62.4277<-164.273 -94.0566>
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 506 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" scedilla.pcap
Substitution2: "c2sc-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" Scommaaccent
EndChar
