StartChar: Udieresis
Encoding: 220 220 2451
Width: 816
Flags: HW
HStem: -13 55<290.075 533.885> 628 54<49.7455 108.573 170.548 262.259 576 660.375 715.037 776.204> 740.429 89.1424<287.541 366.459 479.541 558.459>
VStem: 113 57<147.388 619.077> 281.519 90.9613<746.353 823.671> 473.519 90.9613<746.353 823.671> 661 54<164.764 621.028>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 2456 58024 N 1 0 0 1 273 -20 2
Refer: 2447 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
