StartChar: Uogonek
Encoding: 370 370 261
Width: 824
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -337.888 73.7197<440.804 507.852> -13 55<298.075 541.885> 628 54<57.7455 116.573 178.548 270.259 584 668.375 723.037 784.204>
VStem: 121 57<147.388 619.077> 349.766 71.875<-244.641 -118.154> 669 54<164.764 621.028>
LayerCount: 2
Fore
Refer: 257 58029 S 1 0 0 1 625.35 0.3418 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
