StartChar: Uogonek
Encoding: 370 370 2466
Width: 816
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -337.888 73.7197<432.804 499.852> -13 55<290.075 533.885> 628 54<49.7455 108.573 170.548 262.259 576 660.375 715.037 776.204>
VStem: 113 57<147.388 619.077> 341.766 71.875<-244.641 -118.154> 661 54<164.764 621.028>
LayerCount: 2
Fore
Refer: 2463 58029 N 1 0 0 1 617.35 0.3418 2
Refer: 2447 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
