StartChar: Upsilondieresis
Encoding: 939 939 1001
Width: 734
Flags: HW
HStem: -11 42<192 270.062 401.394 490.814> 624 76<53.2333 162.515 523.65 633.052> 751.1 107.8<186.307 276.023 378.307 468.023>
VStem: 176.165 110<761.075 848.965> 304.377 78.0224<61.5545 369.397> 368.165 110<761.075 848.965>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 217 0 2
Refer: 995 933 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" upsilondieresis.smcp
Substitution2: "c2pc-1" upsilondieresis.pcap
EndChar
