StartChar: Ydieresis
Encoding: 376 376 243
Width: 736
VWidth: 0
Flags: W
HStem: -15 54<271.056 360.469 417.703 508.05> 628 54<49.5556 124.998 194.747 235.491 515.709 551.343 622.354 688.769> 740.429 89.1424<250.541 329.459 442.541 521.459>
VStem: 244.519 90.9613<746.353 823.671> 361 55<54.3129 286.214> 436.519 90.9613<746.353 823.671>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 236 -20 2
Refer: 57 89 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ydieresis.pcap
Substitution2: "c2sc-1" ydieresis.smcp
EndChar
