StartChar: eight.numerator
Encoding: 58416 58416 930
Width: 308
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 248.995 57.9912<114.002 197.798> 556.759 56.6338<113.084 182.871>
VStem: 26.334 76.4658<319.76 389.796> 39.2676 70.4033<491.583 554.036> 189.306 74.2744<483.494 549.616> 201.2 80.7754<310.33 383.925>
LayerCount: 2
Fore
Refer: 920 58406 N 1 0 0 1 0 346 2
Kerns2: 911 -231 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
