StartChar: oacute
Encoding: 243 243 127
Width: 550
VWidth: 1159
Flags: W
HStem: -11 56<187.407 362.078> 461 56<198.623 363.762> 574 189.38
VStem: 20 56<152.781 332.952> 216.389 215.611 474 56<165.478 347.309>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 92 769 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "pcap-1" oacute.pcap
Substitution2: "'locl' Localized Forms Polish-1" okreska
Substitution2: "case-1" Oacute
Substitution2: "smcp-1" oacute.smcp
EndChar
