StartChar: oacute
Encoding: 243 243 548
Width: 570
Flags: HW
HStem: -11 56<197.407 372.078> 461 56<208.623 373.762> 574 189.38
VStem: 30 56<152.781 332.952> 226.389 215.611 484 56<165.478 347.309>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 15 769 N 1 0 0 1 459 0 2
Refer: 545 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" oacute.pcap
Substitution2: "'locl' Localized Forms Polish-1" okreska
Substitution2: "case-1" Oacute
Substitution2: "smcp-1" oacute.smcp
EndChar
