StartChar: odieresis
Encoding: 246 246 561
Width: 570
Flags: HW
HStem: -11 56<197.407 372.078> 461 56<208.623 373.762> 593.08 105.84<148.994 243.006 324.994 419.006>
VStem: 30 56<152.781 332.952> 141.82 108.36<600.114 691.915> 317.82 108.36<600.114 691.915> 484 56<165.478 347.309>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 1092 776 N 1 0 0 1 459 0 2
Refer: 545 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" odieresis.pcap
Substitution2: "case-1" Odieresis
Substitution2: "smcp-1" odieresis.smcp
EndChar
