StartChar: oneseventh.afrc
Encoding: 58439 58439 1418
Width: 533
Flags: HW
HStem: 186 78<195.967 248.674> 314.875 54.25<34 428> 416 56.0625<151.934 193.972 274.939 319.932> 632.525 56.2988<158.552 197.816> 639.6 56.3701<276.169 316.347>
VStem: 111 237 203.888 65.4014<480.729 625.134>
LayerCount: 2
Fore
Refer: 1968 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1404 8327 N 1 0 0 1 121 76 2
Refer: 1399 8321 N 1 0 0 1 142 496 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction seven.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2150
EndChar
