StartChar: oslash
Encoding: 248 248 618
Width: 570
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -11 56<197.407 372.078> 461 56<208.623 373.762>
VStem: 30 56<152.781 332.952> 484 56<165.478 347.309>
AnchorPoint: "Top" 275 537 basechar 0
AnchorPoint: "Bottom" 278 -15 basechar 0
AnchorPoint: "Middle" 274.697 252.853 basechar 0
LayerCount: 2
Fore
Refer: 1122 823 N 1.07721 0.0799513 0.0799513 1.08279 550.285 59.4373 2
Refer: 545 111 N 1 0 0 1 0 0 2
Substitution2: "pcap-1" oslash.pcap
Substitution2: "case-1" Oslash
Substitution2: "smcp-1" oslash.smcp
EndChar
