StartChar: otilde
Encoding: 245 245 624
Width: 570
Flags: HW
HStem: -11 56<197.407 372.078> 461 56<208.623 373.762> 581 63.4082<302.963 367.876> 631.746 63.2539<210.68 278.805>
VStem: 30 56<152.781 332.952> 141.584 294.106 484 56<165.478 347.309>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 775 771 N 1 0 0 1 459 0 2
Refer: 545 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" otilde.pcap
Substitution2: "case-1" Otilde
Substitution2: "smcp-1" otilde.smcp
EndChar
