StartChar: otilde
Encoding: 245 245 129
Width: 550
VWidth: 1159
Flags: W
HStem: -11 56<187.407 362.078> 461 56<198.623 363.762> 581 63.4082<292.963 357.876> 631.746 63.2539<200.68 268.805>
VStem: 20 56<152.781 332.952> 131.584 294.106 474 56<165.478 347.309>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 100 771 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "pcap-1" otilde.pcap
Substitution2: "case-1" Otilde
Substitution2: "smcp-1" otilde.smcp
EndChar
