StartChar: seveneighths.afrc
Encoding: 58443 58443 1422
Width: 533
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 55.8574<197.083 267.083> 231.414 49.6133<198.821 257.893> 314.875 54.25<34 428> 607 78<208.967 261.674>
VStem: 124 237 126.024 69.9756<54.1739 104.159 181.88 229.746> 262 69.2256<169.244 228.034> 268 76<50.7087 101.703>
LayerCount: 2
Fore
Refer: 1968 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1405 8328 N 1 0 0 1 123 77 2
Refer: 1404 8327 N 1 0 0 1 134 497 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" seven.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" seveneighths
EndChar
