StartChar: twofifths.afrc
Encoding: 58434 58434 787
Width: 533
Flags: HW
HStem: 190 68.2656<204 283.721> 314.875 54.25<34 428> 419.312 67.6875<219 328.959> 630 64.7969<163.152 238.492>
VStem: 220 89.3779<45.6079 96.983> 240 85.7539<562.465 627.537>
LayerCount: 2
Fore
Refer: 757 58113 N 0.394 0 0 0.875 69 342 2
Refer: 2006 8322 N 1 0 0 1 125 498 2
Refer: 2009 8325 N 1 0 0 1 133 68 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2156
EndChar
