StartChar: zero
Encoding: 48 48 63
Width: 573
VWidth: 1159
Flags: W
HStem: -12 56<203.448 370.333> 452 56<202.64 371.333>
VStem: 51 56<148.89 346.957> 466 56<152.318 351.577>
LayerCount: 2
Fore
SplineSet
285 452 m 3
 153.199959021 452 107 321.679849683 107 260 c 3
 107 132.332346797 170.778916089 44 297 44 c 3
 403.627257107 44 466 155.615268371 466 252 c 3
 466 347.037222272 414.765439742 452 285 452 c 3
285 508 m 3
 456 508 522 364 522 252 c 3
 522 140 449 -12 297 -12 c 3
 134 -12 51 112 51 260 c 3
 51 336 107 508 285 508 c 3
EndSplineSet
Validated: 1
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.alt
Substitution2: "dnom-1" zero.denom
Substitution2: "numr-1" zero.numerator
Substitution2: "lnum-1" zero.proportionallining
Substitution2: "tnum-1" zero.tabulartext
EndChar
