StartChar: zero.tabulartext
Encoding: 58368 58368 2280
Width: 533
Flags: HW
HStem: -12 56<183.448 350.333> 452 56<182.64 351.333>
VStem: 31 56<148.89 346.957> 446 56<152.318 351.577>
LayerCount: 2
Fore
SplineSet
265 452 m 3
 133.200195312 452 87 321.6796875 87 260 c 3
 87 132.33203125 150.779296875 44 277 44 c 3
 383.626953125 44 446 155.615234375 446 252 c 3
 446 347.037109375 394.765625 452 265 452 c 3
265 508 m 3
 436 508 502 364 502 252 c 3
 502 140 429 -12 277 -12 c 3
 114 -12 31 112 31 260 c 3
 31 336 87 508 265 508 c 3
EndSplineSet
Substitution2: "pnum-1" zero
Substitution2: "lnum-1" zero.tabularlining
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabulartextalt
EndChar
