StartChar: Abreve
Encoding: 258 258 195
Width: 715
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 713.447 78.834<295.023 465.147>
VStem: -272.816 98.4385<-124.671 -35.1372> 221.765 317.471
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 162 58023 N 1 0 0 1 220 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" abreve.pcap
Substitution2: "c2sc-1" abreve.smcp
EndChar
