StartChar: Adieresis
Encoding: 196 196 172
Width: 715
Flags: W
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 751.043 67.9136<255.994 316.03 447.994 508.03>
VStem: -272.816 98.4385<-124.671 -35.1372> 251.364 69.2994<755.975 814.045> 443.364 69.2994<755.975 814.045>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 371 823 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 232 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" adieresis.pcap
Substitution2: "c2sc-1" adieresis.smcp
EndChar
