StartChar: Adieresis
Encoding: 196 196 172
Width: 715
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 731.1 107.8<248.479 323.528 440.479 515.528>
VStem: -272.816 98.4385<-124.671 -35.1372> 231.014 110<747.858 822.204> 423.014 110<747.858 822.204>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 371 823 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 232 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" adieresis.pcap
Substitution2: "c2sc-1" adieresis.smcp
EndChar
