StartChar: Atilde
Encoding: 195 195 171
Width: 715
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 730 21G<229.527 285.291> 734.408 86<393.651 469.467> 781.746 85.4463<299.91 380.756>
VStem: -272.816 98.4385<-124.671 -35.1372> 220.468 324.946
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 372 826 basechar 0
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 358.525 -20 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" atilde.pcap
Substitution2: "c2sc-1" atilde.smcp
EndChar
