StartChar: Ecircumflex
Encoding: 202 202 175
Width: 648
Flags: HW
HStem: -14 65<25.7609 84.9054> 1 76<197.774 476.37> 306 69<256.233 424.226> 612 67<152.125 197.482 303.444 509.41> 667 20G<578.36 597.063>
VStem: 430.32 65.041<262.709 305.992> 524.092 60.0625<531 601.873>
AnchorPoint: "Top" 321 869 basechar 0
AnchorPoint: "Bottom" 329 -15 basechar 0
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 209 -20 2
Refer: 30 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ecircumflex.pcap
Substitution2: "c2sc-1" ecircumflex.smcp
EndChar
