StartChar: Eta
Encoding: 919 919 982
Width: 858
Flags: W
HStem: -7 76<-5.11286 73.3043 188.362 225.573 541.478 601.036 712.992 751.423> 0 69<-5.07228 73.3043> 311 68<248.135 651.894> 615 72<136.629 180.21 305.874 366.087 672.524 708.998> 623 70<828.856 890.879>
AnchorPoint: "Bottom" 455 -15 basechar 0
AnchorPoint: "Top" 458 679 basechar 0
LayerCount: 2
Fore
Refer: 33 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" h.pcap
Substitution2: "c2sc-1" h.smcp
EndChar
