StartChar: Eth
Encoding: 208 208 324
Width: 789
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -9 69<4.87867 76.5233> -5 73<162.774 444.999> 324 56<57 407> 613 71<134.02 188.05 306.416 497.293>
VStem: 649.261 110.319<265.571 470.041>
AnchorPoint: "Bottom" 368 -15 basechar 0
AnchorPoint: "Top" 382 679 basechar 0
LayerCount: 2
Fore
Refer: 452 58035 N 1 0 0 1 460 0 2
Refer: 29 68 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" eth.pcap
Substitution2: "c2sc-1" eth.smcp
EndChar
