StartChar: Idieresis
Encoding: 207 207 180
Width: 468
Flags: HW
HStem: -8 72<21.1543 135.108 251.546 328.766> 0 65<21.1543 136.117> 616 76<164.387 246.087 370.84 467.21> 731.1 107.8<99.4786 174.528 291.479 366.528>
VStem: 82.0136 110<747.858 822.204> 274.014 110<747.858 822.204>
AnchorPoint: "Bottom" 234 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 83 -20 2
Refer: 34 73 N 1 0 0 1 0 0 3
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
