StartChar: Iotadieresis
Encoding: 938 938 1000
Width: 468
Flags: W
HStem: -8 72<21.1543 135.108 251.546 328.766> 0 65<21.1543 136.117> 616 76<164.387 246.087 370.84 467.21> 751.043 67.9136<106.994 167.03 298.994 359.03>
VStem: 102.364 69.2994<755.975 814.045> 294.364 69.2994<755.975 814.045>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 83 -20 2
Refer: 984 921 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
EndChar
