StartChar: Lslash
Encoding: 321 321 781
Width: 674
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -15 21G<524.027 562.981> -8 75<3.10645 73.2597> 1 72<186.77 427.512> 609 79<133.174 176.233 291.279 388.588>
VStem: 548.764 64.2363<144.736 171.417>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 1962 58114 N 0.313047 0.219217 -0.498971 0.712665 58.4765 213.392 2
Refer: 37 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
