StartChar: Nacute
Encoding: 323 323 215
Width: 804
Flags: HW
HStem: -11 17G<36.6471 61.5 260 282.963 652 727.667> 611 67<31 85.078 732.807 787.134> 671 20G<555.632 588> 700.552 154.372
VStem: 93 84<72 332.119> 101 82<210.975 498> 370.163 205.617 654 63<196 319.371> 661 70<3.9 26.8811>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 346 -20 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "c2pc-1" nacute.pcap
EndChar
