StartChar: Nacute
Encoding: 323 323 215
Width: 804
Flags: W
HStem: -13 81<-14.0226 52.1468 142.606 221.01> 0 74<-14.0226 53.8555> 610 68<117.638 153.19 800.19 867.121> 615 76<643.808 711.053> 700.552 154.372
VStem: 370.163 205.617 599.06 74.4639<6 47.7811>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 346 -20 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "c2pc-1" nacute.pcap
EndChar
