StartChar: Sacute
Encoding: 346 346 222
Width: 563
Flags: W
HStem: -14 77<171.634 343.191> -1 21G<3.28672 68.9244> 613 74<279.446 459.37> 700.552 154.372
VStem: 3.28672 62.1494<2.54947 24.1148> 20.9723 69.125<145.497 185> 281.163 205.617
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 257 -20 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" sacute.pcap
Substitution2: "c2sc-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" Skreska
EndChar
