StartChar: Scedilla
Encoding: 350 350 291
Width: 563
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -172.787 53.7051<220.509 299.756> -14 77<171.634 343.191> -1 21G<3.28672 68.9244> 613 74<279.446 459.37>
VStem: 3.28672 62.1494<2.54947 24.1148> 20.9723 69.125<145.497 185> 300.489 93.7783<-118.098 -71.2499>
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 506 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" scedilla.pcap
Substitution2: "c2sc-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" Scommaaccent
EndChar
