StartChar: Scedilla
Encoding: 350 350 291
Width: 563
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -172.787 53.7051<220.509 299.756> -14 77<229.377 400.265> -1 21G<78 143> 613 74<228.678 408.829>
VStem: 78 63<3 24.1148> 91 97<472.587 574.953> 300.489 93.7783<-118.098 -71.2499> 440 95<101.773 223.017>
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 506 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" scedilla.pcap
Substitution2: "c2sc-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" Scommaaccent
EndChar
