StartChar: Udieresis
Encoding: 220 220 190
Width: 775
Flags: HW
HStem: -13 88<245.48 475.722> 613 73<110.941 151.465 264.927 332.912 637.351 677.891 760.428 827.637> 731.1 107.8<289.479 364.528 481.479 556.528>
VStem: 272.014 110<747.858 822.204> 464.014 110<747.858 822.204>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 273 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
