StartChar: Udieresis
Encoding: 220 220 190
Width: 775
Flags: HW
HStem: -13 88<245.48 475.722> 613 73<110.941 151.465 264.927 332.912 637.351 677.891 760.428 827.637> 751.043 67.9136<296.994 357.03 488.994 549.03>
VStem: 292.364 69.2994<755.975 814.045> 484.364 69.2994<755.975 814.045>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 273 -20 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
