StartChar: Uogonek
Encoding: 370 370 261
Width: 775
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -176.658 78.1279<417.809 519.396> -13 88<245.48 475.722> 0.884769 50.457<481.447 499.906> 613 73<110.941 151.465 264.927 332.912 637.351 677.891 760.428 827.637>
VStem: 344.912 98.4385<-124.329 -34.7954>
LayerCount: 2
Fore
Refer: 257 58029 N 1 0 0 1 617.35 0.3418 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
