StartChar: Upsilondieresis
Encoding: 939 939 1001
Width: 734
Flags: HW
HStem: -8 74<219.324 308.65 428.494 516.486> 568 21G<43.3019 65.0846 668.915 690.698> 584 108<77.1449 180.993 553.127 657.14> 771.043 67.9136<240.994 301.03 432.994 493.03>
VStem: 236.364 69.2994<775.975 834.045> 316.377 101.022<78.2118 338.5> 428.364 69.2994<775.975 834.045>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 217 0 2
Refer: 995 933 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" upsilondieresis.smcp
Substitution2: "c2pc-1" upsilondieresis.pcap
EndChar
