StartChar: Wcircumflex
Encoding: 372 372 239
Width: 992
Flags: HW
HStem: -8 20G<127.129 195.739 506.044 573.835> 616 74<264.846 316.631 474.862 503.127 640.172 686.517 854.215 921.854> 672 20G<81.8567 98.1987>
VStem: 136.854 114.949<151 590.799> 509.258 120.608<175 349.212> 516.425 119.325<178.621 378 431.275 598.489>
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 390 -20 2
Refer: 55 87 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" wcircumflex.pcap
Substitution2: "c2sc-1" wcircumflex.smcp
EndChar
