StartChar: Ydieresis
Encoding: 376 376 243
Width: 674
Flags: HW
HStem: -6 72<207.478 293.748 409.7 499.25> 604 74<133 199 584.52 645.009> 611 75<191.345 223.6 461.658 494.526> 731.1 107.8<203.142 292.858 395.142 484.858>
VStem: 193 110<741.075 828.965> 296 106<77.7581 291> 385 110<741.075 828.965>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 194 -20 2
Refer: 57 89 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ydieresis.pcap
Substitution2: "c2sc-1" ydieresis.smcp
EndChar
