StartChar: adieresis
Encoding: 228 228 118
Width: 491
Flags: W
HStem: -10 97<94.2354 184.826 309.177 393.582> 485 20G<378.761 444.808> 593.08 105.84<128.994 223.006 304.994 399.006>
VStem: 18.5986 97.9414<96.1415 221.174> 121.82 108.36<600.114 691.915> 297.82 108.36<600.114 691.915>
AnchorPoint: "Bottom" 203 -15 basechar 0
AnchorPoint: "Ogonek" 386 22 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 404 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" adieresis.pcap
Substitution2: "smcp-1" adieresis.smcp
EndChar
