StartChar: adieresis
Encoding: 228 228 118
Width: 493
Flags: HW
HStem: -10 97<93.7758 184.366 308.717 393.122> 485 20G<378.301 444.348> 593.08 105.84<128.534 222.546 304.534 398.546>
VStem: 18.139 97.9414<96.1415 221.174> 121.36 108.36<600.114 691.915> 297.36 108.36<600.114 691.915>
AnchorPoint: "Bottom" 203 -15 basechar 0
AnchorPoint: "Ogonek" 386 22 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 403.54 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" adieresis.pcap
Substitution2: "smcp-1" adieresis.smcp
EndChar
