StartChar: aring
Encoding: 229 229 119
Width: 491
Flags: W
HStem: -10 97<94.2354 184.826 309.177 393.582> 485 20G<378.761 444.808> 562 53.6064<185.815 269.029> 715.864 51.6064<186.375 269.576>
VStem: 18.5986 97.9414<96.1415 221.174> 123.78 53.2266<624.785 706.198> 278.993 50.2266<625.75 706.026>
AnchorPoint: "Ogonek" 386 22 basechar 0
AnchorPoint: "Bottom" 193 -15 basechar 0
LayerCount: 2
Fore
Refer: 98 778 N 1 0 0 1 404 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" aring.pcap
Substitution2: "smcp-1" aring.smcp
EndChar
