StartChar: aring
Encoding: 229 229 119
Width: 493
Flags: HW
HStem: -10 97<93.7758 184.366 308.717 393.122> 485 20G<378.301 444.348> 562 53.6064<185.355 268.569> 715.864 51.6064<185.915 269.116>
VStem: 18.139 97.9414<96.1415 221.174> 123.32 53.2266<624.785 706.198> 278.533 50.2266<625.75 706.026>
AnchorPoint: "Ogonek" 386 22 basechar 0
AnchorPoint: "Bottom" 193 -15 basechar 0
LayerCount: 2
Fore
Refer: 98 778 N 1 0 0 1 403.54 0 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" aring.pcap
Substitution2: "smcp-1" aring.smcp
EndChar
