StartChar: edieresis
Encoding: 235 235 121
Width: 447
Flags: HW
HStem: -15 51<134.023 228.542> 367 54<185.054 256.389> 593.08 105.84<170.995 265.007 346.995 441.007>
VStem: 36.0347 71.9619<61.4685 197.627> 163.821 108.36<600.114 691.915> 273.505 60<289.245 349.853> 339.821 108.36<600.114 691.915>
AnchorPoint: "Ogonek" 364 18 basechar 0
AnchorPoint: "Bottom" 243 -15 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 446.001 0 2
Refer: 4 101 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" edieresis.pcap
Substitution2: "smcp-1" edieresis.smcp
EndChar
