StartChar: edieresis
Encoding: 235 235 121
Width: 436
Flags: W
HStem: -15 51<132.022 226.541> 367 54<183.053 254.388> 593.08 105.84<168.994 263.006 344.994 439.006>
VStem: 34.0341 71.9619<61.4685 197.627> 161.82 108.36<600.114 691.915> 271.504 60<289.245 349.853> 337.82 108.36<600.114 691.915>
AnchorPoint: "Ogonek" 364 18 basechar 0
AnchorPoint: "Bottom" 243 -15 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 444 0 2
Refer: 4 101 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" edieresis.pcap
Substitution2: "smcp-1" edieresis.smcp
EndChar
