StartChar: edotaccent
Encoding: 279 279 264
Width: 436
Flags: HW
HStem: -15 51<132.022 226.541> 367 54<183.053 254.388> 582.7 132.6<260.883 353.125>
VStem: 34.0341 71.9619<61.4685 197.627> 239.417 135.2<603.313 694.763> 271.504 60<289.245 349.853>
AnchorPoint: "Bottom" 205 -15 basechar 0
AnchorPoint: "Ogonek" 298.65 23 basechar 0
LayerCount: 2
Fore
Refer: 49 775 N 1 0 0 1 444 0 2
Refer: 4 101 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" edotaccent.smcp
Substitution2: "pcap-1" edotaccent.pcap
EndChar
