StartChar: edotaccent
Encoding: 279 279 264
Width: 447
Flags: HW
HStem: -15 51<134.023 228.542> 367 54<185.054 256.389> 607.231 83.5374<272.12 345.911>
VStem: 36.0347 71.9619<61.4685 197.627> 266.429 85.1754<613.297 684.727> 273.505 60<289.245 349.853>
AnchorPoint: "Bottom" 205 -15 basechar 0
AnchorPoint: "Ogonek" 298.65 23 basechar 0
LayerCount: 2
Fore
Refer: 49 775 N 1 0 0 1 446.001 0 2
Refer: 4 101 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" edotaccent.smcp
Substitution2: "pcap-1" edotaccent.pcap
EndChar
