StartChar: fourfifths.afrc
Encoding: 58436 58436 1408
Width: 533
Flags: W
HStem: 190 68.2656<239 318.721> 317.5 49<141 535> 461 49<441.031 475.748> 461 56<292.344 362 434 440.911>
VStem: 255 89.3779<45.6079 96.983> 362 72<428.303 461 521 599.101> 374 68<675.674 698.029>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1395 8324 S 1 0 0 1 201 494 2
Refer: 1391 8325 N 1 0 0 1 133 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" four.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2158
EndChar
