StartChar: odieresis
Encoding: 246 246 130
Width: 490
Flags: W
HStem: -10 55<125.983 257.332> 450 57<239.007 366.724> 593.08 105.84<183.994 278.006 359.994 454.006>
VStem: 31.0957 55.9043<87.0703 286.368> 176.82 108.36<600.114 691.915> 352.82 108.36<600.114 691.915> 403 56<208.747 411.031>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 459 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" odieresis.pcap
Substitution2: "smcp-1" odieresis.smcp
EndChar
