StartChar: otilde
Encoding: 245 245 129
Width: 490
Flags: HW
HStem: -10 55<125.983 257.332> 450 57<239.007 366.724> 582.408 86<298.331 366.951> 629.746 85.4463<213.486 286.66>
VStem: 31.0957 55.9043<87.0703 286.368> 141.584 294.106 403 56<208.747 411.031>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 100 771 N 1 0 0 1 459 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" otilde.pcap
Substitution2: "smcp-1" otilde.smcp
EndChar
