StartChar: sacute
Encoding: 347 347 158
Width: 376
Flags: W
HStem: -10.1663 54.1517<53.1162 176.58> 369 47<178.157 254.577> 569.951 193.429
VStem: 77.7775 70.1657<259.483 332.875> 164.389 230.611 192.028 68.2592<62.772 153.436> 282.12 44<317.5 339.554>
LayerCount: 2
Back
Refer: 92 769 N 1 0 0 1 381 63 2
Refer: 18 115 N 1 0 0 1 0 0 3
Fore
Refer: 92 769 N 1 0 0 1 397 0 2
Refer: 18 115 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" skreska
Substitution2: "pcap-1" sacute.pcap
EndChar
