StartChar: sacute
Encoding: 347 347 158
Width: 389
Flags: HW
HStem: -10.1663 54.1517<64.1162 187.58> 369 47<189.157 265.577> 569.951 193.429
VStem: 88.7775 70.1657<259.483 332.875> 175.389 230.611 203.028 68.2592<62.772 153.436> 293.12 44<317.5 339.554>
LayerCount: 2
Back
Refer: 92 769 N 1 0 0 1 381 63 2
Refer: 18 115 N 1 0 0 1 0 0 3
Fore
Refer: 92 769 N 1 0 0 1 408 0 2
Refer: 18 115 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" skreska
Substitution2: "pcap-1" sacute.pcap
EndChar
