StartChar: scedilla
Encoding: 351 351 271
Width: 389
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -172 50.1914<143.034 209.203> -10.1663 54.1517<64.1162 187.58> 369 47<189.157 265.577>
VStem: 88.7775 70.1657<259.483 332.875> 203.028 68.2592<62.772 153.436> 212.175 76.4277<-122.225 -75.0357> 293.12 44<317.5 339.554>
LayerCount: 2
Fore
Refer: 268 807 N 1 0 0 1 422 0 2
Refer: 18 115 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" scommaaccent
Substitution2: "pcap-1" scedilla.pcap
EndChar
