StartChar: scedilla
Encoding: 351 351 271
Width: 385
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -172 50.1914<139.034 205.203> -10.1663 54.1517<60.1162 183.58> 369 47<185.157 261.577>
VStem: 84.7775 70.1657<259.483 332.875> 199.028 68.2592<62.772 153.436> 208.175 76.4277<-122.225 -75.0357> 289.12 44<317.5 339.554>
LayerCount: 2
Fore
Refer: 268 807 S 1 0 0 1 303 0 2
Refer: 18 115 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" scommaaccent
Substitution2: "pcap-1" scedilla.pcap
EndChar
