StartChar: tcommaaccent
Encoding: 355 355 270
Width: 331
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -172 50.1914<110.034 176.203> -15 53<98.8739 178.404> 342 26<72.8739 106.773> 352 38<203.874 309.805> 358 41<204.939 310.874>
VStem: 49.8739 267 179.175 76.4277<-122.225 -75.0357>
LayerCount: 2
Fore
Refer: 268 807 N 1 0 0 1 389 0 2
Refer: 19 116 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" tcedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" uni021B
Substitution2: "pcap-1" tcedilla.pcap
EndChar
