StartChar: tcommaaccent
Encoding: 355 355 270
Width: 355
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -172 50.1914<119.037 185.206> -15 53<107.877 187.407> 342 26<81.8771 115.776> 352 38<212.877 318.808> 358 41<213.942 319.877>
VStem: 58.8771 267 188.178 76.4277<-122.225 -75.0357>
LayerCount: 2
Fore
Refer: 268 807 S 1 0 0 1 337.003 0 2
Refer: 19 116 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" tcedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" uni021B
Substitution2: "pcap-1" tcedilla.pcap
EndChar
