StartChar: threequarters.afrc
Encoding: 58431 58431 1403
Width: 533
Flags: W
HStem: 51 49<357.031 391.748> 51 56<208.344 278 350 356.911> 314.875 54.25<141 535> 402 53<268 332.067> 525 50<329 349.096> 629 68<286.12 357.62>
VStem: 278 72<18.303 51 111 189.101> 290 68<265.674 288.029> 358 84<585.709 653> 365 92<482.737 532.528>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1394 8323 S 1 0 0 1 218 497 2
Refer: 1395 8324 N 1 0 0 1 117 84 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threequarters
EndChar
