StartChar: threefifths.afrc
Encoding: 58435 58435 1407
Width: 533
Flags: W
HStem: 190 68.2656<239 318.721> 314.875 54.25<141 535> 402 53<268 332.067> 525 50<329 349.096> 629 68<286.12 357.62>
VStem: 255 89.3779<45.6079 96.983> 358 84<585.709 653> 365 92<482.737 532.528>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1394 8323 S 1 0 0 1 218 497 2
Refer: 1391 8325 N 1 0 0 1 133 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2157
EndChar
