StartChar: twofifths.afrc
Encoding: 58434 58434 1406
Width: 533
Flags: W
HStem: 190 68.2656<239 318.721> 317.5 49<141 535> 339.312 67.6875<341 450.959> 550 64.7969<285.152 360.492>
VStem: 255 89.3779<45.6079 96.983> 362 85.7539<482.465 547.537>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1393 8322 S 1 0 0 1 212 498 2
Refer: 1391 8325 N 1 0 0 1 133 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2156
EndChar
