StartChar: uni1F4A
Encoding: 8010 8010 1540
Width: 1012
Flags: HW
HStem: -16 56<405.64 629.15> 595.808 60.48<-68.1691 -12.5229> 632 57<541.955 763.571>
VStem: -5.52913 81<665.591 733.65>
AnchorPoint: "Middle" 590.697 364.853 basechar 0
AnchorPoint: "Bottom" 589 -15 basechar 0
AnchorPoint: "Top" 593 699 basechar 0
LayerCount: 2
Fore
Refer: 2379 8175 N 1.08329 -0.191013 0.191013 1.08329 -47.2958 121.955 2
Refer: 1601 8127 N 1.08 0 0 1.08 -112.273 -15.472 2
Refer: 990 927 N 1 0 0 1 167 0 2
EndChar
