StartChar: zerothirds.afrc
Encoding: 58446 58446 1418
Width: 533
Flags: W
HStem: -13 53<179 243.067> 110 50<240 260.096> 214 68<197.12 268.62> 314.875 54.25<141 535> 415.81 58.0342<314.981 414.622> 632.84 58.3115<299.774 399.266>
VStem: 211.54 73.6611<504.905 617.642> 269 84<170.709 238> 276 92<67.7374 117.528> 428.659 70.3408<488.272 603.813>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1394 8323 N 1 0 0 1 129 82 2
Refer: 1390 8320 S 1 0 0 1 185 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2189
Ligature2: "'afrc' Nut Fractions lookup 23-1" zero.numerator fraction three.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zerothirds.afrcalt
EndChar
