StartChar: Aring
Encoding: 197 197 172
Width: 719
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 18<33 46.5502 203.436 236.667 487.333 524.463 679.953 704> 247 38<236 462> 690.06 19.5293<344.579 408.445> 822.001 19.5293<346.555 409.007>
VStem: 300.28 19.9111<733.871 795.688> 434.809 19.9111<735.902 796.604>
LayerCount: 2
Fore
Refer: 164 58026 N 1 0 0 1 238 -56 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" aring.pcap
Substitution2: "c2sc-1" aring.smcp
EndChar
