StartChar: Ccedilla
Encoding: 199 199 322
Width: 666
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -12 26<345.649 498.05> 697 30<308.728 483.108>
VStem: 23 90<225.853 484.692> 412.072 70.897<-176.421 -96.92> 600 20<550.9 621.644> 625 21<128.174 155>
AnchorPoint: "Top" 389 708 basechar 0
AnchorPoint: "Bottom" 423 -227 basechar 0
LayerCount: 2
Fore
Refer: 280 58030 N 1 0 0 1 588 0 2
Refer: 28 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ccedilla.pcap
Substitution2: "c2sc-1" ccedilla.smcp
EndChar
