StartChar: Hbar
Encoding: 294 294 339
Width: 856
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -7 22<31 84.7222 609.238 655.154 797.033 843> 344 35<193 689> 516.875 20.25<37 824> 688 20<34 89.4782 276.975 282 791.941 839> 695 18<606 642.508>
VStem: 109 85<393.875 627.104> 685 86<30.0585 342 380 676.577>
LayerCount: 2
Fore
Refer: 454 58036 S 1 0 0 1 856 0 2
Refer: 33 72 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" hbar.pcap
Substitution2: "c2sc-1" hbar.smcp
EndChar
