StartChar: Hcircumflex
Encoding: 292 292 207
Width: 872
VWidth: 1159
Flags: HW
HStem: -7 22<31 84.7222 609.238 655.154 797.033 843> 344 35<193 689> 688 20<34 89.4782 276.975 282 791.941 839> 695 18<606 642.508> 717.855 147.545
VStem: 109 85<393.875 627.104> 314.495 248.01 685 86<30.0585 342 380 676.577>
LayerCount: 2
Fore
Refer: 158 58020 N 1 0 0 1 298 -34 2
Refer: 33 72 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" hcircumflex.smcp
Substitution2: "c2sc-1" hcircumflex.smcp
EndChar
