StartChar: Nacute
Encoding: 323 323 214
Width: 897
Flags: HW
HStem: -11 20<250.349 299.7> 685 17.2427<825.699 869> 690.5 20.5<36 74.9982 639 702.908> 707.3 169.7
VStem: 133.655 39.3449<44.7657 588.27> 453.5 127 745 38<153 299.352> 753.209 39.7912<396.818 626.255> 766 22<-10 12.2541>
LayerCount: 2
Fore
Refer: 89 58018 N 1 0 0 1 399 -4 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "c2pc-1" nacute.pcap
EndChar
