StartChar: Oslash
Encoding: 216 216 441
Width: 793
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -16 33<341.371 514.276> 685 33<297.104 456.595>
VStem: 23 82<266.508 463.741> 689 82<227.806 435.778>
AnchorPoint: "Top" 420 699 basechar 0
AnchorPoint: "Bottom" 416 -15 basechar 0
AnchorPoint: "Middle" 417.697 364.853 basechar 0
LayerCount: 2
Fore
Refer: 40 79 S 1 0 0 1 0 0 2
Refer: 442 824 N 1 0 0 1 825 -7 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" oslash.pcap
Substitution2: "c2sc-1" oslash.smcp
EndChar
