StartChar: Rcommaaccent
Encoding: 342 342 2500
Width: 765
Flags: HW
HStem: -247.047 187.434 -34 18<715.141 760> -15 21<238.873 275.333> 333 25<190.186 311.406> 678 21<31 89.864>
VStem: 106 83<27.267 311.306> 107 91<473.918 669.555> 302.904 108.5<-130.636 -97.7281> 469 86<439.59 588.412>
LayerCount: 2
Fore
Refer: 1130 806 N 1 0 0 1 551 0 2
Refer: 2497 82 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" rcommaaccent.pcap
Substitution2: "c2sc-1" rcommaaccent.smcp
EndChar
