StartChar: dcroat
Encoding: 273 273 340
Width: 522
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 0 39<178.96 290.797> 373 33<199.285 321.34> 516.312 21.375<196 494> 667 18<308.444 329.397> 733 20G<426.5 456>
VStem: 35 52<136.267 271.943> 367 61<11.5684 57 62.6121 342.5> 368 71<11.9114 56.2983 416.973 620.773>
LayerCount: 2
Fore
Refer: 440 821 S 1 0 0 1 522 0 2
Refer: 3 100 N 1 0 0 1 0 0 2
Substitution2: "smcp-1" eth.smcp
Substitution2: "case-1" Dcroat
Substitution2: "pcap-1" eth.pcap
EndChar
