StartChar: o
Encoding: 111 111 566
Width: 492
Flags: HW
AnchorPoint: "Top" 251 432 basechar 0
AnchorPoint: "Horn" 420.5 336.8 basechar 0
AnchorPoint: "Ogonek" 341 14.6582 basechar 0
AnchorPoint: "Bottom" 254 -15 basechar 0
LayerCount: 2
Fore
SplineSet
256 412 m 3
 373 412 464 323 464 204 c 3
 464 82 374 -9 253 -9 c 3
 132 -9 28 81 28 200 c 3
 28 316 133 412 256 412 c 3
204 380 m 3
 188.11328125 380 144 354.750976562 144 258 c 3
 144 174.172851562 179.403320312 19 275 19 c 3
 335.6328125 19 348 106.599609375 348 160 c 3
 348 248.6484375 286.502929688 380 204 380 c 3
EndSplineSet
Substitution2: "case-1" O
Substitution2: "pcap-1" o.pcap
Substitution2: "smcp-1" o.smcp
EndChar
