StartChar: oslash
Encoding: 248 248 319
Width: 506
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 21<213.737 312.228> 388 23<183.876 282.08>
VStem: 28 65<130.362 287.127> 399 65<108.357 276.92>
AnchorPoint: "Top" 251 465 basechar 0
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 320 823 N 1 0 0 1 504 8 2
Refer: 14 111 N 1 0 0 1 0 0 2
Substitution2: "pcap-1" oslash.pcap
Substitution2: "case-1" Oslash
Substitution2: "smcp-1" oslash.smcp
EndChar
