StartChar: uni01E4
Encoding: 484 484 705
Width: 749
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -10 30<346.593 535.084> 182.875 20.25<488.825 764.676> 320 23<471 582.818> 328 21<699.83 724.333> 679 31<316.494 508.891>
VStem: 23 88<247.514 473.292> 604 79<60.1948 309.006> 647 20<537.25 556.91>
AnchorPoint: "Top" 444 699 basechar 0
AnchorPoint: "Bottom" 421 -15 basechar 0
LayerCount: 2
Fore
Refer: 455 58036 S 0.350509 0 0 1 775.892 -334 2
Refer: 32 71 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
