StartChar: Aacute
Encoding: 193 193 169
GlifName: A_acute
Width: 724
Flags: HW
HStem: -10 37<485.198 526.465 650.751 700.047> 245 42<247 437.657> 692 20G<358 405.5> 744.9 147.152
VStem: 339.493 234.89 360 43<632.023 712>
DStem2: 106 80 164 87 0.391141 0.920331<-3.53261 211.909 245.659 524.174> 417 642 475 236 0.354654 -0.934998<388.302 400.179 571.058 597.203>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 358 806 basechar 0
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 313 0 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" aacute.pcap
Substitution2: "c2sc-1" aacute.smcp
EndChar
