StartChar: Ccedilla
Encoding: 199 199 323
GlifName: C_cedilla
Width: 743
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -13 42<347.099 553.906> 670 40<327.101 545.759>
VStem: 43 103<243.914 469.499> 412.072 70.897<-176.421 -96.92> 633 33<533.188 599.436> 673 27<146.932 165.074>
AnchorPoint: "Top" 433 699 basechar 0
AnchorPoint: "Bottom" 423 -227 basechar 0
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 607 6.2 2
Refer: 28 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ccedilla.pcap
Substitution2: "c2sc-1" ccedilla.smcp
EndChar
