StartChar: Cdotaccent
Encoding: 266 266 197
GlifName: C_dotaccent
Width: 743
Flags: W
HStem: -13 42<347.099 553.906> 670 40<327.101 545.759> 751 108<383.142 472.858>
VStem: 43 103<243.914 469.499> 373 110<760.993 849.046> 633 33<533.188 599.436> 673 27<146.932 165.074>
LayerCount: 2
Fore
Refer: 164 58025 N 1 0 0 1 350 0 2
Refer: 28 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" cdotaccent.smcp
Substitution2: "c2pc-1" cdotaccent.pcap
EndChar
