StartChar: Emacron
Encoding: 274 274 201
GlifName: E_macron
Width: 619
Flags: HW
HStem: -9 35<25 70.5829> 3.06988 37.3024<200.897 461.73> 333 36<174 442.393> 649.076 36.8926<217.298 456.505> 660 31<17 77.489> 758 53.9999<142 453>
VStem: 91 93<372.594 641.287> 95.7878 78.2122<90.4624 333 369 606.123> 466 36<247.75 305.348 393.846 441.094> 507 30<536 622.25> 567 28<152.034 171.75>
AnchorPoint: "Ogonek" 566 15 basechar 0
AnchorPoint: "Top" 330 805 basechar 0
AnchorPoint: "Bottom" 327 -15 basechar 0
LayerCount: 2
Fore
Refer: 160 58021 N 1 0 0 1 149 0 2
Refer: 30 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" emacron.pcap
Substitution2: "c2sc-1" emacron.smcp
EndChar
