StartChar: Epsilon
Encoding: 917 917 980
GlifName: E_psilon
Width: 619
Flags: W
HStem: -9 35<25 70.5829> 3.06988 37.3024<200.897 461.73> 333 36<174 442.393> 649.076 36.8926<217.298 456.505> 660 31<17 77.489>
VStem: 91 93<372.594 641.287> 95.7878 78.2122<90.4624 333 369 606.123> 466 36<247.75 305.348 393.846 441.094> 507 30<536 622.25> 567 28<152.034 171.75>
AnchorPoint: "Top" 299 699 basechar 0
AnchorPoint: "Bottom" 296 -15 basechar 0
LayerCount: 2
Fore
Refer: 30 69 N 1 0 0 1 0 0 2
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" e.pcap
Substitution2: "c2sc-1" e.smcp
EndChar
