StartChar: Epsilon
Encoding: 917 917 980
GlifName: E_psilon
Width: 661
Flags: HW
HStem: -9 35<50 95.5829> 3.06988 37.3024<225.897 486.73> 333 36<199 467.393> 649.076 36.8926<242.298 481.505> 660 31<42 102.489>
VStem: 116 93<372.594 641.287> 120.788 78.2122<90.4624 333 369 606.123> 491 36<247.75 305.348 393.846 441.094> 532 30<536 622.25> 592 28<152.034 171.75>
AnchorPoint: "Top" 299 699 basechar 0
AnchorPoint: "Bottom" 296 -15 basechar 0
LayerCount: 2
Fore
Refer: 30 69 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" e.pcap
Substitution2: "c2sc-1" e.smcp
EndChar
