StartChar: Eta
Encoding: 919 919 982
GlifName: E_ta
Width: 831
Flags: W
HStem: -15 35<204.933 267.427 582 638.791> -11 42<19 83.6283> 325 40<186 662> 650 37<19.7353 90.0461 199.692 277.162> 657 34<579.971 636.882> 661 37<763.97 814.135>
VStem: 89 97<40.9826 319.166> 101 85<213.224 325 365 616.072> 662 78<81.7338 325 365 438.46>
AnchorPoint: "Top" 427 699 basechar 0
AnchorPoint: "Bottom" 419 -15 basechar 0
LayerCount: 2
Fore
Refer: 33 72 N 1 0 0 1 0 0 2
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" h.pcap
Substitution2: "c2sc-1" h.smcp
EndChar
