StartChar: Gcommaaccent
Encoding: 290 290 286
GlifName: G_commaaccent
Width: 809
Flags: HW
HStem: -261.06 204.119 -22 37<374.664 577.792> 310 32<497.562 613.119 730.522 761> 667 38<338.234 547.702> 675 20G<658 689>
VStem: 43 99<241.93 465.081> 365.87 116.64 638 87<51.334 298.464> 675 31<528.645 549.71>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 619 0 2
Refer: 32 71 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" gcommaaccent.pcap
Substitution2: "c2sc-1" gcommaaccent.smcp
EndChar
