StartChar: Gdotaccent
Encoding: 288 288 207
GlifName: G_dotaccent
Width: 809
Flags: HW
HStem: -22 37<374.664 577.792> 310 32<497.562 613.119 730.522 761> 667 38<338.234 547.702> 675 20G<658 689> 751 108<406.142 495.858>
VStem: 43 99<241.93 465.081> 396 110<760.993 849.046> 638 87<51.334 298.464> 675 31<528.645 549.71>
LayerCount: 2
Fore
Refer: 164 58025 N 1 0 0 1 373 0 2
Refer: 32 71 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" gdotaccent.smcp
Substitution2: "c2pc-1" gdotaccent.pcap
EndChar
