StartChar: Iacute
Encoding: 205 205 178
GlifName: I_acute
Width: 341
Flags: HW
HStem: -10 40<16.125 119.789> 652 43<21.3488 120.801> 744.9 147.152
VStem: 131 90<41.0295 293.416> 133.493 234.89 137.915 75.6029<80.3904 534.592>
AnchorPoint: "Bottom" 198 -15 basechar 0
AnchorPoint: "Top" 197 806 basechar 0
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 107 0 2
Refer: 34 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" iacute.pcap
Substitution2: "c2sc-1" iacute.smcp
EndChar
