StartChar: Icircumflex
Encoding: 206 206 179
GlifName: I_circumflex
Width: 393
Flags: HW
HStem: -10 40<42.125 145.789> 652 43<47.3488 146.801>
VStem: 157 90<41.0295 293.416> 163.915 75.6029<80.3904 534.592>
AnchorPoint: "Top" 197 806 basechar 0
AnchorPoint: "Bottom" 198 -15 basechar 0
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 57 0 2
Refer: 34 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" icircumflex.pcap
Substitution2: "c2sc-1" icircumflex.smcp
EndChar
