StartChar: Idieresis
Encoding: 207 207 180
GlifName: I_dieresis
Width: 393
Flags: HW
HStem: -10 40<42.125 145.789> 652 43<47.3488 146.801> 756 98<60.22 141.78 252.22 333.78>
VStem: 51 100<765.068 844.968> 157 90<41.0295 293.416> 163.915 75.6029<80.3904 534.592> 243 100<765.068 844.968>
AnchorPoint: "Bottom" 198 -15 basechar 0
AnchorPoint: "Top" 197 806 basechar 0
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 47 0 2
Refer: 34 73 N 1 0 0 1 0 0 3
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
