StartChar: Igrave
Encoding: 204 204 177
GlifName: I_grave
Width: 393
Flags: HW
HStem: -10 40<42.125 145.827> 652 43<47.3488 146.792> 744.316 147.151
VStem: 16.9346 234.888 157 90<41.0295 293.416> 163.915 75.6025<80.3904 534.592>
AnchorPoint: "Bottom" 198 -15 basechar 0
AnchorPoint: "Top" 197 806 basechar 0
LayerCount: 2
Fore
Refer: 96 58019 N 1 0 0 1 133 0 2
Refer: 34 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" igrave.pcap
Substitution2: "c2sc-1" igrave.smcp
EndChar
