StartChar: Kcommaaccent
Encoding: 310 310 287
GlifName: K_commaaccent
Width: 725
Flags: HW
HStem: -261.06 204.119 -10 30<243.663 298.933> -1 24<496.273 524.261 682.235 699.667> 657 31<46.4194 99.0559 227.774 295.29 594.711 630.844>
VStem: 117 92<40.8706 315.532> 125.513 78.4867<125.33 316 357 600.136> 324.87 116.64
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 578 0 2
Refer: 36 75 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" kcommaaccent.smcp
Substitution2: "c2pc-1" kcommaaccent.pcap
EndChar
