StartChar: Nacute
Encoding: 323 323 215
GlifName: N_acute
Width: 906
Flags: HW
HStem: -10 44<61.3182 125.789 224.598 308.067> 651 39<809.248 870> 659 38<638.263 716.466> 732.9 147.152
VStem: 135 55<66.539 312.678> 144.632 54.3679<242 550> 427.493 234.89 758 37<-2.08108 25.5054>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 401 -12 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" nacute.pcap
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
EndChar
