StartChar: Ncommaaccent
Encoding: 325 325 289
GlifName: N_commaaccent
Width: 906
Flags: HW
HStem: -261.06 204.119 -10 44<61.3182 125.789 224.598 308.067> 651 39<809.248 870> 659 38<638.263 716.466>
VStem: 135 55<66.539 312.678> 144.632 54.3679<242 550> 408.87 116.64 758 37<-2.08108 25.5054>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 662 0 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" ncommaaccent.smcp
Substitution2: "c2pc-1" ncommaaccent.pcap
EndChar
