StartChar: Ntilde
Encoding: 209 209 181
GlifName: N_tilde
Width: 906
Flags: HW
HStem: -10 44<61.3182 125.789 224.598 308.067> 651 39<809.248 870> 659 38<638.263 716.466> 754.053 60<460.322 563.434> 791.391 59.4463<372.106 475.197>
VStem: 135 55<66.539 312.678> 144.632 54.3679<242 550> 315.073 301.744 758 37<-2.08108 25.5054>
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 300 0 2
Refer: 39 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ntilde.pcap
Substitution2: "c2sc-1" ntilde.smcp
EndChar
