StartChar: Rho
Encoding: 929 929 992
GlifName: R_ho
Width: 620
Flags: HW
HStem: -11 38<57.4211 109.993> 242 36<222.515 385.94> 645 42<38.5 123.292> 655 39<219.531 387.467>
VStem: 127 90<358.521 636.758> 138.344 80.6562<48.2578 250 282.973 479.296> 499 89<377.611 543.933>
AnchorPoint: "Top" 294 699 basechar 0
AnchorPoint: "Bottom" 162 -15 basechar 0
LayerCount: 2
Fore
Refer: 41 80 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" p.pcap
Substitution2: "c2sc-1" p.smcp
EndChar
