StartChar: Sacute
Encoding: 346 346 222
GlifName: S_acute
Width: 605
Flags: HW
HStem: -10 43<215.53 405.696> 664 38<235.918 404.231> 673 20G<495 534> 744.9 147.152
VStem: 51 34<149.828 195.235> 79 32<0 20.4257> 89 82<466.117 590.954> 291.493 234.89 470 80<96.0494 230.321> 503 33<519.268 567.683 674.701 684>
LayerCount: 2
Fore
Refer: 90 58018 N 1 0 0 1 265 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "'locl' Localized Forms Polish-1" Skreska
Substitution2: "c2sc-1" sacute.smcp
Substitution2: "c2pc-1" sacute.pcap
EndChar
