StartChar: Scedilla
Encoding: 350 350 291
GlifName: S_cedilla
Width: 605
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 43<215.53 405.696> 664 38<235.918 404.231> 673 20G<495 534>
VStem: 51 34<149.828 195.235> 79 32<0 20.4257> 89 82<466.117 590.954> 303.072 70.897<-182.621 -103.12> 470 80<96.0494 230.321> 503 33<519.268 567.683 674.701 684>
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 498 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" Scommaaccent
Substitution2: "c2sc-1" scedilla.smcp
Substitution2: "c2pc-1" scedilla.pcap
EndChar
