StartChar: Scircumflex
Encoding: 348 348 223
GlifName: S_circumflex
Width: 605
Flags: HW
HStem: -10 43<215.53 405.696> 664 38<235.918 404.231> 673 20G<495 534>
VStem: 51 34<149.828 195.235> 79 32<0 20.4257> 89 82<466.117 590.954> 470 80<96.0494 230.321> 503 33<519.268 567.683 674.701 684>
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 189 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" scircumflex.smcp
Substitution2: "c2pc-1" scircumflex.pcap
EndChar
