StartChar: Skreska
Encoding: 58006 58006 1202
GlifName: S_kreska
Width: 575
VWidth: 1159
Flags: HW
HStem: -10 43<194.53 384.696> 664 38<214.918 383.231> 673 20G<474 513>
VStem: 30 34<149.828 195.235> 58 32<0 20.4257> 68 82<466.117 590.954> 449 80<96.0494 230.321> 482 33<519.268 567.683 674.701 684>
LayerCount: 2
Fore
Refer: 1193 57997 N 1 0 0 1 250 0 2
Refer: 44 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" skreska.smcp
Substitution2: "c2pc-1" skreska.pcap
EndChar
