StartChar: Ucircumflex
Encoding: 219 219 189
GlifName: U_circumflex
Width: 815
VWidth: 0
Flags: W
HStem: -15 54<301.139 547.9> 650 40<14.125 94.1699 204.669 289.778 727.959 801.369> 672 20G<570 586.309>
VStem: 99 87<141.83 548.181> 104 90<338.372 637.527> 664 55<147.927 617.398> 665 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 159 58020 N 1 0 0 1 291 0 2
Refer: 53 85 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ucircumflex.pcap
Substitution2: "c2sc-1" ucircumflex.smcp
EndChar
