StartChar: Uhungarumlaut
Encoding: 368 368 237
GlifName: U_hungarumlaut
Width: 845
Flags: HW
HStem: -15 54<319.139 565.9> 650 40<32.125 112.17 222.669 307.778 745.959 819.369> 672 20G<588 604.309> 731.472 183.528
VStem: 117 87<141.83 548.181> 122 90<338.372 637.527> 354.5 261.258 682 55<147.927 617.398> 683 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 166 58027 N 1 0 0 1 334 3 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" uhungarumlaut.smcp
Substitution2: "c2pc-1" uhungarumlaut.pcap
EndChar
