StartChar: Umacron
Encoding: 362 362 231
GlifName: U_macron
Width: 815
VWidth: 0
Flags: W
HStem: -15 54<301.139 547.9> 650 40<14.125 94.1699 204.669 289.778 727.959 801.369> 672 20G<570 586.309> 758 53.9999<274 585>
VStem: 99 87<141.83 548.181> 104 90<338.372 637.527> 664 55<147.927 617.398> 665 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 160 58021 N 1 0 0 1 281 0 2
Refer: 53 85 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" umacron.pcap
Substitution2: "c2sc-1" umacron.smcp
EndChar
