StartChar: Uogonek
Encoding: 370 370 261
GlifName: U_ogonek
Width: 845
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -346.888 73.7197<418.804 485.852> -15 54<319.139 565.9> 650 40<32.125 112.17 222.669 307.778 745.959 819.369> 672 20G<588 604.309>
VStem: 117 87<141.83 548.181> 122 90<338.372 637.527> 327.766 71.875<-253.641 -127.154> 682 55<147.927 617.398> 683 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 257 58029 N 1 0 0 1 603.35 -8.6582 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" uogonek.smcp
Substitution2: "c2pc-1" uogonek.pcap
EndChar
