StartChar: Uogonek
Encoding: 370 370 261
GlifName: U_ogonek
Width: 815
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -346.888 73.7197<400.804 467.852> -15 54<301.139 547.9> 650 40<14.125 94.1699 204.669 289.778 727.959 801.369> 672 20G<570 586.309>
VStem: 99 87<141.83 548.181> 104 90<338.372 637.527> 309.766 71.875<-253.641 -127.154> 664 55<147.927 617.398> 665 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 257 58029 N 1 0 0 1 585.35 -8.6582 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
