StartChar: Utilde
Encoding: 360 360 229
GlifName: U_tilde
Width: 845
Flags: HW
HStem: -15 54<319.139 565.9> 650 40<32.125 112.17 222.669 307.778 745.959 819.369> 672 20G<588 604.309> 754.053 60<444.322 547.434> 791.391 59.4463<356.106 459.197>
VStem: 117 87<141.83 548.181> 122 90<338.372 637.527> 299.073 301.744 682 55<147.927 617.398> 683 61<264.848 645.847>
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 284 0 2
Refer: 53 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" utilde.smcp
Substitution2: "c2pc-1" utilde.pcap
EndChar
