StartChar: Ydieresis
Encoding: 376 376 243
GlifName: Y_dieresis
Width: 755
Flags: HW
HStem: -11 42<257 330.923 466.301 555.814> 649 35.2148<222.294 277.95 491 493 674 676.328> 651 39<19.4737 89.3442 247.708 279.641 664.659 739> 756 98<260.22 341.78 452.22 533.78>
VStem: 251 100<765.068 844.968> 363 78<94.0509 324.999> 443 100<765.068 844.968>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 247 0 2
Refer: 57 89 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100 [ddx={} ddy={} ddh={} ddv={}]
Substitution2: "c2sc-1" ydieresis.smcp
Substitution2: "c2pc-1" ydieresis.pcap
EndChar
