StartChar: acutecomb
Encoding: 769 769 92
GlifName: acutecomb
Width: 0
Flags: W
HStem: 427.951 225.517
VStem: -234.611 169.822
AnchorPoint: "TopMark" -216 403 mark 0
AnchorPoint: "Top" -198.5 402 mark 0
AnchorPoint: "TopMark" -191 616 basemark 0
LayerCount: 2
Fore
SplineSet
-234.611 448.625 m 17
 -209.601 509.115 -160.208 601.944 -122.844 653.468 c 5
 -119.172164621 652.712528139 -86.5326572598 637.00817921 -64.7891 618.62 c 1
 -109.449 577.968 -160.659 509.459 -206.941 427.951 c 9
 -234.611 448.625 l 17
EndSplineSet
EndChar
