StartChar: aring
Encoding: 229 229 119
GlifName: aring
Width: 413
Flags: HW
HStem: -15 43<75 181> 161 32<153 246> 364 52<128 220> 495.265 31.606<166.555 235.276> 615.129 31.606<167.724 236.101>
VStem: 33 64<34 133> 124.28 32.227<537.081 603.825> 246.493 32.227<538.175 604.808> 247 65<60 164 191 321>
AnchorPoint: "Top" 191 606 basechar 0
AnchorPoint: "Bottom" 193 -15 basechar 0
LayerCount: 2
Fore
Refer: 98 778 N 1 0 0 1 399.5 70 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" aring.smcp
Substitution2: "pcap-1" aring.pcap
EndChar
