StartChar: ebreve
Encoding: 277 277 142
GlifName: ebreve
Width: 409
VWidth: 0
Flags: W
HStem: 425 168 508.274 54.719<147.997 287.259>
VStem: 53 185 85.322 28.08<604.771 621.079> 322.598 28.081<607.635 621.079>
AnchorPoint: "Ogonek" 298.65 23 basechar 0
AnchorPoint: "Bottom" 205 -15 basechar 0
LayerCount: 2
Fore
Refer: 105 774 N 1 0 0 1 415.5 72 2
Refer: 4 101 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "smcp-1" ebreve.smcp
Substitution2: "case-1" Ebreve
Substitution2: "pcap-1" ebreve.pcap
EndChar
