StartChar: eight.numerator
Encoding: 58416 58416 930
GlifName: eight.numerator
Width: 308
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 257.097 27.3231<128.015 200.171> 580.6 24.7629<113.499 173.773>
VStem: 34.26 56.6989<311.349 395.281> 55.4152 44.8736<501.808 574.592> 199.157 50.2278<488.887 565.804> 216.237 59.7627<299.446 389.516>
LayerCount: 2
Fore
Refer: 920 58406 N 1 0 0 1 0 346 2
Kerns2: 911 -158 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
