StartChar: eight.numerator
Encoding: 58416 58416 930
GlifName: eight.numerator
Width: 308
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: 257 28<128.072 200.211> 581 25<113.002 173.643>
VStem: 34 57<311.681 395.774> 55 45<503.194 575.31> 199 50<487.922 566.084> 216 60<300.005 390.419>
LayerCount: 2
Fore
Refer: 920 58406 N 1 0 0 1 0 346 2
Kerns2: 911 -231 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
