StartChar: exclam
Encoding: 33 33 75
GlifName: exclam
Width: 266
VWidth: 1159
Flags: W
HStem: -21 140<100.678 143.536>
VStem: 53 141<25.3087 69.9365> 109 45<209 415.199>
LayerCount: 2
Fore
SplineSet
109 209 m 21xa0
 109 339 107 437 100 533 c 4
 96 580 72 604 74 654 c 5
 155 664 198 692 203 661 c 5
 187 625 189 602 183 533 c 4
 172 408 154 342 154 208 c 13
 109 209 l 21xa0
EndSplineSet
Refer: 48 46 N 1 0 0 1 23 0 2
Validated: 33
Substitution2: "pcap-1" exclam.pcap
Substitution2: "smcp-1" exclam.smcp
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
