StartChar: gbreve
Encoding: 287 287 145
GlifName: gbreve
Width: 475
VWidth: 0
Flags: W
HStem: -335 65<94 297> -106 69<153 388> 362 42<153 268> 508.274 54.719<154.997 294.259>
VStem: 45 68<155 306> 92.322 28.08<604.771 621.079> 321 73<144 309> 329.598 28.081<607.635 621.079> 404 48<-213 -122>
LayerCount: 2
Fore
Refer: 105 774 N 1 0 0 1 422.5 72 2
Refer: 6 103 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "smcp-1" gbreve.smcp
Substitution2: "case-1" Gbreve
Substitution2: "pcap-1" gbreve.pcap
EndChar
