StartChar: iota
Encoding: 953 953 1011
GlifName: iota
Width: 292
VWidth: 1043
Flags: HMW
AnchorPoint: "Top" 160 465 basechar 0
AnchorPoint: "Bottom" 140 -15 basechar 0
LayerCount: 2
Fore
SplineSet
137 80 m 3
 137 52 145 48 156 48 c 3
 186 48 215 104.55859375 219 115 c 1
 254 104 l 1
 230 49.796875 187 -9 127 -9 c 3
 95 -9 74 19 74 105 c 3
 74 201.366210938 101 295.766601562 104 400 c 1
 104 400 176 426 194 410 c 1
 176 279.969726562 137 146.985351562 137 80 c 3
EndSplineSet
Validated: 33
Substitution2: "pcap-1" i.pcap
Substitution2: "smcp-1" i.smcp
EndChar
