StartChar: o
Encoding: 111 111 14
GlifName: o
Width: 505
Flags: HW
HStem: -11 39<199.926 327.747> 374 45<168.903 305.133>
VStem: 32 76<130.211 291.037> 395 78<107.641 276.826>
AnchorPoint: "Middle" 256 206 basechar 0
AnchorPoint: "Bottom" 250 -15 basechar 0
AnchorPoint: "Ogonek" 342 19.6582 basechar 0
AnchorPoint: "Horn" 421.5 341.8 basechar 0
AnchorPoint: "Top" 252 465 basechar 0
LayerCount: 2
Fore
SplineSet
257 419 m 3
 392 419 473 311 473 205 c 3
 473 78 379 -11 256 -11 c 3
 131 -11 32 71 32 194 c 3
 32 351 167 419 257 419 c 3
236 374 m 3
 156 374 108 304 108 227 c 3
 108 124 178 28 265 28 c 3
 347 28 395 102 395 181 c 3
 395 302 309 374 236 374 c 3
EndSplineSet
Substitution2: "case-1" O
Substitution2: "pcap-1" o.pcap
Substitution2: "smcp-1" o.smcp
EndChar
