StartChar: odieresis
Encoding: 246 246 130
GlifName: odieresis
Width: 505
Flags: W
HStem: -11 39<199.926 327.747> 374 45<168.903 305.133> 519 84<128.194 202.806 304.194 378.806>
VStem: 32 76<130.211 291.037> 122.5 86<524.582 597.441> 298.5 86<524.582 597.441> 395 78<107.641 276.826>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 450.5 76 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" odieresis.smcp
Substitution2: "pcap-1" odieresis.pcap
EndChar
