StartChar: onethird.afrc
Encoding: 58429 58429 1407
GlifName: onethird.afrc
Width: 463
VWidth: 1159
Flags: HW
HStem: -13 20<144 188.012> 120 19<170 199.373> 241 41<174.918 256.291> 328 28<34 428> 416 20.0625<151.934 189.86 276.338 319.932> 670.525 18.2988<158.552 196.343> 677.6 18.3701<286.022 316.82>
VStem: 210.888 53.4014<445.301 666.154> 261 57<177.363 234.584> 270 63<51.1954 113.294>
LayerCount: 2
Fore
Refer: 1967 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1400 8323 N 1 0 0 1 94 82 2
Refer: 1398 8321 N 1 0 0 1 107 496 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onethird
EndChar
