StartChar: otilde
Encoding: 245 245 129
GlifName: otilde
Width: 505
VWidth: 1159
Flags: W
HStem: -11 39<199.926 327.747> 374 45<168.903 305.133> 504.645 21<117.074 154.745> 517.053 60<248.537 341.863> 554.391 59.446<168.694 262.001>
VStem: 32 76<130.211 291.037> 117.074 273.107 395 78<107.641 276.826>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 100 771 N 1 0 0 1 462 83 2
Refer: 14 111 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "pcap-1" otilde.pcap
Substitution2: "case-1" Otilde
Substitution2: "smcp-1" otilde.smcp
EndChar
