StartChar: questiondown
Encoding: 191 191 878
GlifName: questiondown
Width: 378
VWidth: 1159
Flags: W
HStem: -285 20G<315.637 336.049> -230 86.3608<185.343 311.088> 296.8 140<239.601 282.459>
VStem: 77.137 27<-72.2417 33.0438> 189.137 141<345.864 390.491> 250.137 18<190.95 230.8> 326.137 25.8631<-280.053 -256.226>
LayerCount: 2
Fore
Refer: 74 63 N -1 0 0 -1 378.137 415.8 2
Validated: 1
Substitution2: "pcap-1" questiondown.pcap
Substitution2: "smcp-1" questiondown.smcp
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Position2: "'case' vertical ajustments for all-caps-1" dx=0 dy=235 dh=0 dv=0
EndChar
