StartChar: sacute
Encoding: 347 347 158
GlifName: sacute
Width: 352
VWidth: 0
Flags: W
HStem: -9 38<111 233> 370 38<130 232> 490.951 225.517
VStem: 49 68<274 353> 146.389 169.822 250 68<46 140>
LayerCount: 2
Back
Refer: 92 769 N 1 0 0 1 381 63 2
Refer: 18 115 N 1 0 0 1 0 0 3
Validated: 1
Fore
Refer: 92 769 N 1 0 0 1 381 63 2
Refer: 18 115 N 1 0 0 1 0 0 3
Validated: 1
Substitution2: "smcp-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" skreska
Substitution2: "case-1" Sacute
Substitution2: "pcap-1" sacute.pcap
EndChar
