StartChar: threeeighths.afrc
Encoding: 58441 58441 1419
GlifName: threeeighths.afrc
Width: 463
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<210.275 274.82> 251.414 23.6133<197.055 251.065> 328 28<34 428> 402 20<146 190.012> 535 19<172 201.373> 656 41<176.918 258.291>
VStem: 126.024 54.6572<38.7425 107.16> 145.019 43.9678<189.583 249.118> 263 57<592.363 649.584> 270.484 48.7412<177.02 241.986> 272 63<466.195 528.294> 285.606 58.3936<26.7167 99.8132>
LayerCount: 2
Fore
Refer: 1967 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1400 8323 N 1 0 0 1 96 497 2
Refer: 1404 8328 N 1 0 0 1 88 77 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threeeighths
EndChar
