StartChar: uni01E4
Encoding: 484 484 705
GlifName: uni01E_4
Width: 803
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -22 37<374.664 577.792> 175 36<488.825 764.676> 310 32<497.562 613.119 730.522 761> 667 38<338.234 547.702> 675 20G<658 689>
VStem: 43 99<241.93 465.081> 638 87<51.334 298.464> 675 31<528.645 549.71>
AnchorPoint: "Top" 444 699 basechar 0
AnchorPoint: "Bottom" 421 -15 basechar 0
LayerCount: 2
Fore
Refer: 455 58036 S 0.350509 0 0 1 775.892 -334 2
Refer: 32 71 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
EndChar
