StartChar: uni01DC
Encoding: 476 476 717
GlifName: uni01D_C_
Width: 506
VWidth: 0
Flags: HW
HStem: -11 55<171 272> 338 31<291 350> 494 84<140.194 214.806 316.194 390.806>
VStem: 69 76<71 327> 134.5 86<499.582 572.441> 310.5 86<499.582 572.441> 358 65<36 52 75 331>
LayerCount: 2
Fore
Refer: 472 58082 S 1 0 0 1 436 123 2
Refer: 97 776 N 1 0 0 1 462.5 51 2
Refer: 20 117 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" uni01DC.pcap
Substitution2: "smcp-1" uni01DC.smcp
Substitution2: "case-1" uni01DB
EndChar
