StartChar: uni1F48
Encoding: 8008 8008 1544
GlifName: uni1F_48
Width: 878
Flags: HW
HStem: -7 50<375.523 578.448> 518.048 23.76<-2.80904 43.8394> 652.832 79.92<23.112 68.0649> 657 49<337.396 528.712>
VStem: 76 93<267.4 455.825> 76.031 48.6<558.997 638.051> 734 101<222.803 442.21>
AnchorPoint: "Middle" 456.697 364.853 basechar 0
AnchorPoint: "Bottom" 455 -15 basechar 0
AnchorPoint: "Top" 459 699 basechar 0
LayerCount: 2
Fore
Refer: 990 927 N 1 0 0 1 33 0 2
Refer: 1607 8127 S 1.08 0 0 1.08 -119.273 -15.472 2
EndChar
