StartChar: uni1F49
Encoding: 8009 8009 1545
GlifName: uni1F_49
Width: 910
Flags: HW
HStem: -13 50<415.825 610.448> 516.048 23.76<70.9981 117.647> 650.832 79.92<45.6202 91.7254> 660 49<369.396 560.712>
VStem: -9.7935 47.52<558.127 635.887> 108 93<264.284 455.257> 766 101<219.4 441.786>
AnchorPoint: "Middle" 488.697 364.853 basechar 0
AnchorPoint: "Bottom" 487 -15 basechar 0
AnchorPoint: "Top" 491 699 basechar 0
LayerCount: 2
Fore
Refer: 1615 8190 N 1.08 0 0 1.08 -78.9135 -17.472 2
Refer: 990 927 N 1 0 0 1 65 0 2
EndChar
