StartChar: uni215F
Encoding: 8543 8543 942
GlifName: uni215F_
Width: 531
VWidth: 0
Flags: W
HStem: 263 21.1313<33.996 80.8599> 580.251 18.965<41.8124 88.4091> 590.012 19.3835<184.25 218.862>
VStem: 102.908 54.7691<295.274 574.761>
LayerCount: 2
Fore
Refer: 911 8260 S 1 0 0 1 64 0 2
Refer: 923 58409 N 1 0 0 1 0 0 2
Validated: 1
Kerns2: 912 -248 "kern-1 latin individual kerning" 913 -182 "kern-1 latin individual kerning" 914 -211 "kern-1 latin individual kerning" 915 -213 "kern-1 latin individual kerning" 916 -287 "kern-1 latin individual kerning" 917 -218 "kern-1 latin individual kerning" 918 -254 "kern-1 latin individual kerning" 919 -204 "kern-1 latin individual kerning" 920 -228 "kern-1 latin individual kerning" 921 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
