StartChar: uni2023
Encoding: 8227 8227 436
GlifName: uni2023
Width: 614
Flags: W
HStem: 245.313 86.8271<277.825 527.585>
LayerCount: 2
Back
Image: 73 51 2 219 0 ffffffff 0 761 19.6078 19.6078 0
k2XhOjO*)Kcg0fFlK?[XiQgQEcfF'1kN:4Uk0iDRdH9Q<jlFeMjNuuJcfF-4jQ"YLjO3&HcfO67
jlFeJiQ^NHdHBZ?jlFbMjj<5SdcouEl0-U\kgSbYdcflBkN:1Tk0`ASdHBZ>kN:1Tk0`>Qd,sH:
k2jtOjNlrKcfO66jlFbMjj</Od,sH:jlFbNk0`ASdH9Q;jlFbMjj<2QdH9Q;kN:1Sjj</Od-9cC
ki^CUjNllGc/[g.k2jtMim$KAbiIg0jlFbKj3HcIcfjQ?k2jtOim6fKdH'93kN(%RjO*&IcKF99
jPeDDiQ^B@c/[g/jlFeQkg\k\eE>uBjQ"SFi6L?@cf*g-kN:4TjjDuBb2VC)j5SAGjNluMd-'Q=
ki^CYkgSbYdcflBki^CWk0`ASdHBZ>kN:1Sjj</Od,sH:k2jtPjj</Od,sH:k2jtPjj</Od,sH:
kN:1UkL/SWdc]c?jlFbLjNluMd-'Q=k2jtPjj</Od-'Q=l0-U[kL/JQcfF-3jlFbKj3HZCbi7U*
jQ"PIjNloIcK4-5k2jtOjNllEc0+08jPeDFiQgQEcfF'1inqu4e\^8%bMhC'io//Cj3QiJd,a65
iS_r;hTFg8cJRL&hVHB=kL8_\e`5Z7k2k"Rk0iAPcfX?9k2jtQk0`ASdHBZ>kN:1Tk0`DUdc]c?
k2jtOjNlrKcfO66jlFbMjj</Od,sH:k2jtPjj<2QdHBZ>kN:1Tk0`JYeEQ2GkN:1RjNluMd-0Z@
ki^CWk0`;OcfX?9ki^CYkgSbYdcKQ9jlFbMjj<#Gbi7U*j5S>Gjj</Od,a64j5S>Ej3H`GcJ[O$
kN(%Pim6`GcfO04hV6,uc+:HoUU%.q\$i$F]rArfYK=kmc-3]GdCn,]_9gNAbK@?:aL9aQ_rKb%
io//DjO!#Ld,j?7jlFbMjj</Od,sH:kN:1Tk0`ASdHKcAkN:1RjNloIcK!p/j5S>Ej3H`GcK=68
k2jtPjj</Od-'Q=kN:1Sjj</Od-0ZAki^FWjjE2Nd-'Q>lKQjal.,"\e)]Q8k2k"SkL8YXe*#lA
jlFeMjO!)Pdc9?3jQ"PIjNluMd,sH:jQ"PGim$NCc/R^+hqZ?:jO*,Md,j95jPeD8e%iN&UR.3r
Jq7clK5ZX(Fcql8S=>;1Ul_XWQEI?XWMl,[V3@pYQc$\Cg=aI(i6:<Dd,X-2jlFbLjNlrKcfX?9
k2jtPjj</Od,sH:kN:1Sjj<)KcJmg,iS_o=iQU?Ac/[g.jlFbLjNluMd,sH:k2jtPjj</Od,sH:
kN:4Uk0iDRdH9Q<ki^F\lIP4`eE5l?j5SAGjO!&NdH9Q<jlFeMjO!#Ld,j?8jlFeNjjE8RdcTZ=
jlFeLj3QcFcK!p0iS_o;h9+pAdH0B6jl4VHi6B]r]X+i5O,S@3HYIYG@rH6iD/<BpDd@I+@<Qd'
G'.;GJ8U0uFdJDI\[\Hde\U;*cKXQBk2k"PjNlrKcfX?9k2jtPjj</Od,sH:k2jtPjj<)KcK!p/
iS_o<i61*;bMqL)j5S>Ej3HcIcfX?9k2jtPjj</Od,j?7jlFbNk0iJVe*,uDkN:4VkL8YXe*#lA
j5SAEim-ZHd,j?8jlFeMjO!&NdH0H9jQ"SKjjE;Te*,uDk2k"Oj3QfHcf=$1j5SACi61-;bie'7
jPeDFiQgNCcJ$mg`PSgYVj*X<LQ7@@H?j.7A5ZN279<MX?X?E=AlOA5Dj-?7W2Gp!_lq\C_Vj=p
k2k"Nim-WFcK4-5k2jtQk0`ASdH9Q;k2jtOjNlrKcfF-3j5S>CiQU9=bMqL)j5S>Dim$TGcfO66
k2jtQk0`ASdH9Q;k2jtOjNm#OdcflCki^FWjjE5PdH9Q<jlFeKim-ZHd,j?8jlFeLj3QiJd-'Q>
k2k"MiQ^HDcfaH=ki^FWjjE/LcfF-4jQ"SHim-QBbi@X+kN(%Mhot-=c0"'5jPeD>fuD4V[EZq,
_8*4LUQKqNBj=k6<E):rA5[\tAu_hs^V6esd(\GqbN%U-io//EjjE,JcK+$2jlFbMjj<2QdHBZ>
k2jtOjNlrKcfO66jQ"PGim$KAbi7U*j5S>Dim$QEcK4-5k2jtQk0`ASdHKcAkN:1Sjj</Od,sH=
kN::Wk1&MRdcBH9jlFkOjO3/Ndc]cBk2k(RjO3,LdH9Q>ki^LYjjW5Jcf*g+jlFePkL8STdH'?6
jQ"SIj3QcFcK!p/kiL7Tj3ZoIcfO04k2XhLiQgE=bMCmmg=aHsf##8=XHJ]oC2$aS>=iaN>aLb0
_nrY0f#6:qa4o:iio/5Ej3d#NdH0H8jQ"PIjNm#OdHKcAki^CWk0`>Qd,j?7j5S>Dim$NCc/dp1
jQ"PHj3H`GcK+$2jQ"PIjNluMd-'Q=ki^CWk0`>Qd,sH:jlFeJiQ^KFd-'Q>j5SADiQUHGd-0Z@
kN:1Kh8nC+`mE&Dg"=7#hTFs@d,j?8io//DjO!,Re*#lAjQ"SGiQ^EBcK+$3j5S>Jk0rPUdc]]=
k2XhMim6]EcK!j-j5A2Bim-K>bL"SIVl#W&G\1Al:31G`TqIFibIQNebi%C'hV?B8iQpQDd,j?8
jQ"PHj3HcIcfaH<ki^CYkgSbYdcTZ<jlFbKj3H`GcK+$2jQ"PHj3H`GcK+$2j5S>Ej3HcIcfO66
k2jtQk0`ASdHBZ>kN:1Qj3Q`Dc/n$5ki^FUj3Q`Dc/[g/io//EjjDi:`m;rA\@86L^oZ#5^>e+r
k2k"Oj3QlLdHKcBkN:4Rj3Q`Dc/[g/jQ"SIj3HoOe*6#DkiL7Tj3ZiEc/dj/k2XhQk0rPWe)fZ;
g=aHR[@r8+Ddm-NFE:lkWgM;b_<'b+jQ"YHhpCECd,O$1j5SAEim$TGcfX?9kN:1UkL/VYe*,uC
k2jtOjNloIcK+$2jlFbKj3H`GcK+$2j5S>Dim$QEcK+$2jQ"PIjNluMd-'Q=ki^CXkL/DMcJd^*
jlFePkL8PRd,a65jQ"SGiQ^-2`luW8\$i$%S;=2EQ-7=YiS_rBjjE2Nd,sH;k2k"QjjE2Nd,a65
jQ"SIj3QfHcKOB<kN(%Qj3ZlGcK!j-jPeDIjO*8UeE>uAjlFbCgW-h5UP+8<@:2cPF^q\\T%2?-
jlFkNj3clEdH'?8j5SGHj3QfHcK=68k2jtQk0`ASdHBZ>k2jtOjNlrKcfF-3jQ"PIjNlrKcfF-3
jQ"PGim$NCc/dp1jQ"PHj3H`GcK4-5k2jtQk0`ASdH0H9io//Cj3QlLdGs63j5SAFj3clFccaJ@
Za-6lR"U?RFeb[kbfdKSi6:<Dd,j?8jlFeMjO!&NdH9Q<k2k"QjjE2Nd,a64k2akMj3H`Fc/[d,
jPnGGj3HfJcfaE:k2jtQk0`)Cah#$ZL4sVYA5IStA[8S3e'c%lim?cHdH'<9kN::Tj3cuLd,j?7
k31:UkL/GRdGj65ioJGFjNliHcf=-6ioJGFjNliHcf=-6j5nYIjNliHcf4$3ioJDEjNccGcK"$4
j5nVIjj2uKcf=-5k2k"Nim-TDcJd^*hVHB4hTXs:cJRL&^q["ARu)TBCOgnOUna!tcb&/obi\$7
k2k"PjO!#Ld,j?8k2k"QjjE2Nd,a65jlFeLim$QDc/[d,jPnGFim$TFcK4*3jPnGFj3HlOdc060
^:gJ'MKW`K<IB.+YHF>BdD+`$d,a67k2b(WkgnnXe)oc>k2jtPkgSYVdc9H9iT&5Bj3HWDcJmp2
j5nYIjNliHcf4$3j5nYJjj<#Jcf4$3ioJGFjNccGcJmp1j5nVIjj2rIcJmp1ioJDFim$E=bM_:$
iS_r<hp(-<cJRI'f@@mJZD3;5H#.8!I!]S)V306T^>Ieik2jtQk0iGTdcTZ=jlFeMjNuuJcfF-4
j5SAGjNuuIc/n!2k2akMj3H`Fc/[d,jPnGGj3H]Ec0+6:io/+s^T*9PGA:hlH?j)*Y+!ed^Z+4u
jQ"YMjONMYf&l)Ck2k"Rk0`8PdGs?8j5nYIjNliHcf4$3ioJGGjj<&Ld,X67j5nYJjj<&Ld,O-4
ioJGEj3HZFcJdg.iT&2Aj3?QCc/Rg0ioJDFjj2lBb2(johqlN:j3cuLdc'*1da5hF]rmZcKlh?F
@pr8cIr2<hRb660hqlN;jNluMdH9Q<jlFeMjNuuJcfF-4jQ"SIj3QiJd,a32kN1(Sk0`ARd,X*/
io&#@im$ZJd,X00jlFbHi6/sPX,W'^BP17iH"F=fT$l$$iS`#Aim?fIeEH)GjlFkOjO!)PdGj65
ioJGGjj<&Ld,X67j5nYJjj<&Ld,a?:jQ=kMjj<&Ld,X67ioJGEj3HWDcJmp1iT&2@ilp??bi%L)
ioJDFjj3#Md,O$.hVH<2hTFs@dcKQ<g"4<Z]WIm"P';%^@UN&?>u$-.F1&BLhVH<3hok'>c/[g/
jQ"SIj3QfHcfF-4jQ"SJjO!&NdH9Q<kN(+Sj3m#IcK*s0k2XhKi6C9>bNJ!6jlFbHi60s3a1AgW
NJr'oAl3r&B!en9daQ%iiQU6>c/@U+iT&5AilpHEcf4$2ioJGEj3HWDcJmp2j5nYJjj<&Ld,X67
hr2c;j3?TEcf=-6j5nYIjNlfEd,3d,i8W#?j3HZFcf=-6j5nYKk0`5Nd,O-4hVHB2greR4c/R[/
gtKrm`jqe8P'_Ik=B8!p<CUY6=,r8e]"+Ztim-QBbi%C$hqlK8im$QEcK!p/io//Cj3QiJd,j?8
jlFeMjO3,LdGWp*hqlN9im-ZHd,a64k2jtNj3HZCbhq:!]Xt&$NHf)J;1F%/\[\Ebf#6J)bhqC'
hr2f<j3HTBbi@g2ioJDEjNliHcf4$3j5nYJjj<#Jcf4$3iT&5CjNccGcJmp2ioJGGjj<#Jcem[+
gtg03iQpKBd,X38j5eYJj3cfDcem[+hr)fAjO3)Jd,<g+e^MIR^pBr8R"Bj0@:)r1:I8)]7r<$H
Q'?m6]VsiKc/R^+jQ"PEi613AcK4-5j5S>CiQ^HDcfO67jlFeLj3Q]BcK4-8jQ"YIiQ^QJdcflC
j5SAAhTFm<c/R^+iS_no^8[3TH>$qhJq7aQ^8]`:`o,k$h;?B3i61'<c/@U*j5nVHjNc`EcJmp2
j5nYJjj<#Jcf*p0iT&5Aim$B>bhh:$h;?B5im$NFd,a<;jQ4kOjjW2Jd,O*5j5eYKjO3)Ldc0<7
iSr5Cim?fJdbip*da5hA\>c'iO+`+-CM@'R;FXP\6X<nkG]m_mT8gb*Yi4Naio/,Bj3H]Ec/n$4
jlFbKj3H]EcK+$3jQ"SHim-WFcdgO^iS`#DjjW;NdH9Q<kN:4PiQ^68al)1'hr2f:iQT'QXHJft
C2?t(KlFfCXOu4Hi8W#;hoag6bMhL,i8Vu?jNc`Ec/@U+ioJGGjj;uHcJdg/iT&5Bj3HWDcK+-8
ioJGCiQU3<bhq@(hr)f<iQpKBd,3d,hVZT7hp(->d,O*5iSr5Ai6L08bh(FaaiCosYb@8CJp;HQ
CM@'_?W0s'7oiSZ@:)oZH"s4PQ,gnOiS_r>iQU?Ac/n$4jlFbLjNloIcK+$3jQ"SHim-QBc/[g/
^V6f!e%t#$cJd^,iS`#Aim-WFcfO67hVcT4hT=U2b/2*#R@AqOFC0i]Fi))#f\+=&iQU-8b2;1%
ioJGCiQL0=bhqC&i8;`;iQ^B@c/IU)iS_r?im-WFcfF-4j5SACi6:-:bM_:&h;$0+fZ)Rq`S0"c
e'Z%[cbRuU_:R5Wf[e*kd)!iE\AH%d\$`*.Tot1bG&(es>Zsj,>#&=+:0(=b=&hh"?;YidAu28e
aiLpMiQ^HDcf3p-jlFbKj3H`GcK4-5jlFeLj3Q`Dc/IU)io/.PSW11kWmfJ7hVZT;j3ciFd,<p.
i8W#;hoa[.a5#On`5]'RTSn&@AW;as`5](4fYu\)bM;!thr;o>jNlW>akbpugu-<4hok!:bi%C%
hVH<3hok'>cK+$3io//;gW.su_q!8RdEoVMag]+%Y.V?H]Xk/T\?!-JWOo^B_8!:k^9P)PVP^/U
S=5FkK626WA78hA;G]_Y:deVp:h4$9?X-N:>u>3E=Een$W2>p+bdufmcf=$1i8;`>jNllGc/R^+
jQ"PJjjE/Lcf3p.iS_r<hog.cAsJ[:\@JTdd_O_sc/I[/h;6B1greL3bLtXigYKrg`NYr,Mg'GW
MiDu!`N[kD`80@pgu$93im$EAcJ%-qgY^*-i5sp7bMhC'i8;`7h9"U4bN%U-iS_r8gW.jo_T0['
\$i*4WL'-EM2mOCKnFK!J8p$cDgctMJU_]qKm8<(G'eLNDf&lrB3J_N:fpag:JF)J8j-*M7:Tb+
CM7'fA6WYV=E&.eJ:;LCYFs:h^u4+pio//>hTFp>cJd^)i8;]<j3HfKdH0H9io//@i6:-:b?8"@
F`qAaR>JD_VU3`*gtg02i6L<@d,*a,g"a^'h9*RPZ'q5@EckiGM0?YNYLM1Bh;HK3hoaj9c/.F'
f\FI"hT+F0al21%io//?hojp6b2M:&j5SAAhTFL&_n3LYVPTK:NI-)$C2n3!B4Y+P?Vk*8:1@U0
@UN,HA63P\>\e%YARebL?W(<>;Hd0o<)Q([:-hTI5#P3F?X6N@@p3;I<FfQ>EGo??Jp"N/V:3i/
hqlT;im-N@bi@^-i8;]7hT=g;c0"-8jlFeJiQ^?>bi7U+<)Q.c<(D"LA=T*H_8!5$cG/E!d,Ep.
hr)f:hp'p2b/(s!Q^EMACK>q9CppjKdac.kj3HK=bM(gnhVcQ4hoX^3akbjpi8;`<im-WFcf*g+
iS_rCk0i8Jc-t+TZE^$UKQ:a=<FTB4=B@ph:dJ#W6;L<><)Q._:d\2[79ES^=]\4!=A*%.;.jHB
?sZW3=%ZCg6r-NC:ej>Z<D6V!:KCCd=&hh,BO$@JH+^_he^MIohTXm6b2M:&i8;]6h8nR5bN.^/
iS_r=i6:6@cK+$3jQ"Qi=A)Ri6sj4pDf&gFP(U<SW7]_@h;$0*fuMt,c/7I)`Q#9SS;M*!=FPd9
\@SNbe\L,'cJIO(gY^*0iQL*9b2D:'i8Vu>i6:3>c/dp2iS_r=i6:?FdGs63f[n$W^oj/qLk:1r
H?j.@D-LXa<b,Z<?<g30>"r+"8QJe\<Du@f<(C"i86f=m?sZ]4<_$4k86Ana>$+F%=\W7/;-d@&
<)H1e<(L\7>).fV^:^T$f>un-c/.9uhqlN6hoag3aPl(#jQ"PEi6:0<biIg1jQ"SIj3M4D;H6X`
>?OR)>YTHdB:bZP]=OrbbIQ-Q`STLugtg/j_m,Z"M.UC#Fa%<!ZCTFo^u=A#i8`,>i61'<bhh:#
iT&2BjNccDc/R^,j5SADiQ^?>biIg1jQ"SCh9"!g]!f#?VPTKMTT5G-L6RmQOcP$MLj=W(Ed`:N
F)bZ&AliGL;.!U(>Zsd&<_$(c6;p`J=B7pt>>AU6;eBQBA7ASC=&)n"94qg=KnFQ_]WKrBaPl(&
h;$*/hTFd6b21sqiS_o?j3HWAbi.L(jQ"SJjNuuJc[^I_@pr8@>>/'s7:0@pG'.;XOajpOVU<i/
hVZZ7h9EgSZ(7JFAnP+`EaYuNS'fa#iT/>EjNlcDc/@U+h;??5i610?c/[g/iS_r?im-WFcf3p.
j5SAGjNurHcJd^*e^VC\cFV<G]?A@,bK@?;ag]4+Z*LU-XK%b]S;iJbH[pQ`G'%;1BN\YH9j(Rf
<`DLf;aa_g8R>XtAn5"VAQ`AG;-mL(B4Y1rIr`35X4u@LiS_r:h9"X6bMhC&hVH93i613AcJd^*
iS_rAjO!#Ld,a65VPTK,Ir/q7='8Wp<)Z(i?;,<V?(.1:\@/<^cG/,eb/_K0TV%3TA5[8\>,\?a
cHj2^iQpKCcJ[^,iT&5@hTFa4al)(!io//@i6:6@cK4-6j5SAFj3QiJd,a65io//=h9"F*`nB"_
f[n*qfZ)Rq`RNAQf[n*ne\fYU]"l(_[^Dm3X-oQMMiWmGG^!_7C04eJ93"nY<`DLq?;Y6B<F9$/
?X6K@AQXG1DS!?Wg=aO+iQ^9:al21$iS_o:hT=d9biIg0iS_r=i6:<Dd,j?8jQ"S+_m$,;PD"L+
An+_A<^gA#94M@*H$3hbP(U3MV:*`,a2PKXRuC]\9PA'=TqIFic+Dfgbhq@(hr2f>im-K>bM_:$
i8;`<im-N@biIg1jlFeKim-WFcfX?:j5SAHjjE5PdGs63hqlN4h9"O0bMCsrgY0a'g;r.,bMCsr
g"=<oe%s>S]>MLi\@8<:XI,<=K6VTO?X?E*;F=Vi94MC0@pr>?=A*16<IK41\@8<gfuN.4cJ[U&
i8;];im$E=b2VC(jQ"PEi6:0<biIg1jlFeLj3QQ8a3Dc9T:Ca^FCSZ_94;.$?X-6;AQF/'Cm^NF
\[SNH[AK7SKje=bDf/gUUQNjJ^#%YkhVZT9hp(3@cJd^*iS_r<hok*@cf=$1jQ"SIj3Q`Dc/n$5
k2k"Li6:-:b2M:%hqlN2gW/+(a5#FigtTs-h94^4b2_L,k2k"PjNuoFc/7C#g"=6me%aG_^qmgf
U7mX!J8T%4=(5Q7A7AJH?rL$&7:9G!H?a/1ZCoe!_;sY&io/,?i613AcJd^)j5S>Ej3HWAbi.L(
jQ"SJjO!#Ld,Ej)inqtr^8ms!Mgp+iCh[!X>=r4+9P%^7G'%A[OF`dbLP18#?sZWNF((rBPL7go
i8N#=hp('8bi@^.iS_r=i6:0:bN7g3jQ"SIj3Q`Dc/IU)k2k"QjjE#DbMV0uiS_o:hTF[0aPYjs
hqlN5hTY$>d,3^&io//DjNuuJcf*g+hVH<0grS=,aPPapf%%UV`NcD@QALE@Ec>Gt@T-B08Q&AP
?<g3KF_7bWRaKKpj5SAGjNloIcK4-5io/,Aim$QEcJd^*i8;`=j3QfHcfO67jl=YIim$61`Q#g"
VPB<*IViY*;d*6n?<g94>YfBZ@s<'/E,K)g=\O$^BX"Y5f[e+,k1ASLd,O$1hqlT9i6L9<c/[g1
inqu>hot-=c/[a,jPeDGim6`GcfO04inqu=hTOj5b2D*ui8)Q7hTOs;c/dj/j5S>Dim$NCc/[g.
io/,?i61'9b2D1"iS_o6g;Ve!`PfZtUS<inF^nlg;-6jh;c,k_<CUqG?)XZdd*K>bj3Q`DbiIg0
j5\>Cim$QEcK!p/io/,@iQ^EBcK+$3jlFeLim$QDc/dj/gtB]d_Qff+NHfSX>$"6k:-VEE4'G`X
?<g32>YS3s7!EccZEU%Tf#R":fAbc8j5SGEi6LBBd,<g)iS_r>hot*;bi@X+jPeDFiQgQEcfO04
jl4VHi6C9=bi.F%iSMc:hTOp9biIa.jl4VEhoap9bMqL)j5S>Ej3HcIcfO66jlFbDgrJ.%`8KOr
eC21D\YkIIHZ!Y*<`DL^90?*K6#(+8T:V"_a0Xa_bi.L'iS_o=il^<@c/dp1jQ"PGim$NCcK+$3
jQ"SKjjEAWe)TE2jPeDFiQg0/`koKnR[8bLDd[!\:fL=[<)Q(a<(0kg7T*&KFE1lnX.7em`96:4
io/5Ej3coHd,j?8iS_r=i6:3<bi7O(jPeDGim6`GcfO04jl4VIiQgNCcK!j-inqu>hot*;bi@X+
jPeDGim6]GcK+$2jQ"PHj3H`GcK4-5jlFbLjNl`?akYXji8;`5gW.Xc]WeT1N/MstC0Ob>7T`_\
C2$b@SVtY4[H?Suk2jtMim$H@al;:'jQ"PIjNlrKcfF-4jlFeMjO!#Ld-U&JiSVf9h9+a7bhh*q
f@7XO]W7QjLj!oN?<p3';aFD_6<7)R;c5l%EaZ&PS(?--jlFkJhp(6BcfF-4kN:4Qim-TDc/RX)
j5A2CiQgQEcfX97jl4VJim6]EcK+!0jPnGEiQU<>bMqI'j5J5Cim$QDc0+6:kN:1Sjj<,McfF-3
j5S>Dim$NCc/[d,hV?0/gr\I/akb[kd*9//Z(RAFJS]%&@9uZAAQ"q^K?;->k2XhMj3HZBbMh@"
j5J5Dj3HfJcfaE:kN(%Qj3ZrKd,j95kiU:Pi616BcK=06inqu=hTOL!^qRFZQ'?f@F'i3X86Aq\
;c5eV:crc<?*UW(e^VCrjNuiBbN%U-j5S>FjNllGc/[g.io&#?iQUEDcK=36k2akNjNlrJcK+!0
jPnGFim$NBbi7R(io&#>i61-<bN%R*j5S>Dim$QEcK+$2jQ"PIjNlrKcfO66i82T5h8nL0aQ)4'
jPeDDhosBh\@&W7Nf/.'E*[3k<0i_u`PSh<i610>biId.io%r=iQUEDcK=36kN1(RjO*/OdH9K9
jl4VKjj<,McfjQ?kN:1Mhoaj5b2(joe'btA\YPUZJol'?@UVr-:chNN4*,FJZE]qLe%b#*d,Ep+
j5S>Bi610?c/IU(io8,?iQU?Ac/dp1jlFbLjNlrKcfF-3jQ"PGim$KAbi7U*iS_o;hoam7b2D1"
iS_o<i61-=bi@^-jQ"PHj3H`GcK+$2jQ"PGiQU?@bi%@"io&#;h8n[9cJ$mgc-!N$YFL`8H[L*N
S!erH^oQAKaQ2@*kiU:RilgEBc/dm/jl=YKjNluKd,sB8k2XhNj3[#Qdc]c?k2jtMim$B;akkjp
i8;]9i60<d[C*B6OcXp2Ea;^G5ZUlMEcG?_VioEQ]&VepiS_o>im$H?bMqO(i8D]9il^<@c/[g.
jQ"PHj3HcIcfO66jQ"PHj3H]Ec/[g.io/,?i61'9b2D1"i8;]8hoas;bi@^-jQ"PIjNloIcK!p/
iS_o;hob0FdHK`?io&#=hoaU&_;X:oiSVf7grIRYZa-g)S=5/4WKb<:XPDOKio&#Aj3HiLcK4*3
jPnGEiQUBBc/ms2jl4VJim6cId-'Q=kN:1Qj3H`GcK4-5j5S>Dim$ZKdGj-/f@IdG[%E86F^ecQ
>?XI0BN((VI*9[?i8;]8hob$?cJda(io8,=i5js=bN%U,jQ"PHj3H`GcK+$2jQ"PIjNlrKcfF02
j5\>Bil^9?b2M=$i8D]7i5jj7aPl(#io/,Bj3HcIcfO66jQ"PFiQU9=bN@m3kiU:Sj3HcHcJ$pg
io&#?iQUBBc.q$ld*B2:]r8ldXj>8%jPnGHjNluLcfjN;k2akKiQU<>bN%R*jPeDGim6`GcfF'1
l0-UXjNliEbi@^-jQ"PGim$KAbi@^-jQ"PBh8mjb\#cWrJUhNE?qY0G;M'I9_SN>1h8ndAdGWp)
j5S>FjNliEbiIg0jQ"PHj3HcIcfO66jlFbLjNlrKcfO66jlFbKj3H`GcK+$2j5S>CiQU<?bi7U*
jQ"PHj3H]Ec/dp1jlFbLjNloIcK!p/k2akNjNlrJcK+!0j5J5Ai61-<bMqI'h:os(fu2Oo_:mPZ
hV?02i613@c/dm/k2akMj3H]Dbi@[+jl=YKjNlrJcK!m-jPeDJkL/JQcf=$0jlFbMjj<,Mcf=$0
j5S>CiQU<?bhCag`5AaKS;2B7@rlZrL4sTa_QDbRb3A-=i8;]9i616Ccf=$0jlFbKj3H`GcK4-5
jlFbMjj</Od,sH:jlFbLjNlrKcfO66jlFbLjNloIcK+$2j5S>FjNloIcK+$2jlFbMjj</Od,j?7
jQ"PIj3HcHcK4*3jl=YJj3H`Fc/R[)io&#?iQU<>bMqI'j5J5Dj3HfJcfO34jPnGHjNm#Nd-'N;
jl=YJj3HfJcfO34jPnGFiQgWKdH0H8jlFbNk0`DUdc]c?jlFbLjNlfCbN%U,io/,7fYbA6VO3^%
N/MkGQ@[0!ZfC&ilg!$[iQU<?biIg0jQ"PIjNloIcK4-5jlFbMjj</Od,sH:k2jtPjj</Od,sH:
kN:1Tk0`ASdH9Q;jlFbLjNluMd,j?7jlFbMjj</Od,sH:jlFbLjNloHc/dm/jl=YJj3HcHcK4*3
jl=YJj3HfJcfX<7kN1(Rjj</NcfO34jPnGEiQUHFcfsW@lKH^\k0`;NcK4*3jl=YJj3H`EcKOH>
kN:1Tk0`DUdcouEki^CWk0`>Qd,a64j5S>CiQU6;b0eSJ\@83:YF<&5Ut!l-jQ"PNl."nYdH9Q;
jlFbJim$QEcK4-5jlFbMjj</Od,sH:k2jtPjj</Od,sH:kN:1Tk0`DUdcflBkN:1Tk0`>Qd,sH:
k2jtPjj</Od,sH:k2jtOjNlrKcfO34jPnGFim$NBbiId.k2akPk0`GVdc]`=kN1(Rjj</NcfF*1
j5J5Cim$TFcKF<9lKH^^kgS_Vd,j<5k2akNjNlrJcK*s0kN:1Tk0`ASdH9Q;k2jtQk0`>Qd,sH:
kN:1Qj3H]Ec/dp1i8;],e%X5V]A)&YhVH94iQUHGd-KuIlg!$_jj<&Ic/n$4jlFbLjNluMd,sH:
kN:1Tk0`ASdHBZ>k2jtQk0`ASdHBZ>kN:1Tk0`ASdH9Q;k2jtPjj</Od,sH:jlFbLjNlrKcfO66
k2akNjNluLcfX<7k2akNjNm#Nd-0W>k2akPk0`GVdcfi@kN1(QjNm&PdHTiBkN1(TkL/SVdH0E6
jPnGIjj<5RdH0E6j5J5DjNluMd,sH:jlFbKj3HcIcfO66jQ"PIjNlrKcfO66ki^CYkgSVQcJmg,
kN:1Qj3HWAbN.^/lKQgbldk:_dcTZ<kN:1Sjj</Od,sH:kN:1Tk0`ASdHBZ>kN:1Tk0`ASdHBZ>
kN:1Sjj</Od,sH:k2jtPjj</Od,sH:k2jtOjNlrKcfO66k2jtPjNm#Nd-9`Al0$LZkL/PTd,j<5
jPnGGj3HiLd-BiDlflpbl.#"^e*6&DlKH^Yj3HlNdHBW<j5J5Cim$]LdHK`?jPnGDi613AcK=68
kN:1Sjj</Od-'Q=kN:1RjNllGc0+6:kN:1Sjj<5Sdc]c?jlFbMjj<2QdH'?5jlFbMjj<2QdHKcA
l0-UZk0`>Qd,sH:kN:1Tk0`ASdHBZ>kN:1Tk0`DUdcflBkN:1Sjj</Od,sH:k2jtQk0`ASdHBZ>
kN:1Sjj<,McfO66k2jtQk0`ARd-'N;kiU:WkL/VXdcfi@kN1(QjNlrJcK=36kiU:WkL/VXdcfi@
kiU:Ujj;uDb3.m5l0$LVj3H`Fc0+38kN1(NiQU<>bN.^/kN:1VkgSe[e*6)FlKQg_kgS_WdH9Q;
lKQg^kL/DMc/dp1k2jtOjNlrKcfsZBl0-U[kL/DMc/@L%kN:1Wl."eScK=68k2jtQk0`ASdHBZ>
ki^CWk0`ASdH]uGl0-UZk0`>Qd,j?7k2jtPjj<2QdHKcAki^CXkL/PUdH9Q;jlFbMjj<5Sdcfi@
kN1(QjNluLcfX<7kiU:Yl.#(be`l8FkiU:Ujj</NcfX<7k2akOjj<2Pd,3[#kN1(Vl."nXd,a32
k2akNjNllFbi@[+kN:1Sjj</Od,sH:k2jtQk0`DUdcflBki^CXkL/VYe*6)Fl0-U\kgSbYdcflB
ki^CXkL/PUdHBZ>kN:1Tk0`ASdHBZ>k2jtPjj</Od,sH:k2jtQk0`ASdHKcAl0-U\kgSbYdcflB
kN:1Tk0`ASdHBZ>ki^CXkL/PUdHBZ>kN:1Tk0`DUdcflBl0$LYk0`ARd-'N;kiU:WkL/YZe*?/G
l0$LYk0`ARd,sE8kN1(Rjj<2Pd-'N;kN1(Rjj<2Pd-'N;kN1(Rjj<2Pd-'N;kN1(Rk0`>Qd,sH:
k2jtPjj<2QdHKcAki^CXkL/SWdcouEl0-U\kgSe[e*,uCki^CXkL/SWdc]c?kN:1Tk0`ASdHBZ>
kN:1Sjj</Od,sH:k2jtPjj<2QdHBZ>ki^CYkgSe[e*,uCki^CWk0`ASdHBZ>kN:1UkL/SWdc]c?
kN:1Tk0`ASdHKcAki^CYkL/SVdHBW<kN1(Sk0`GVdd$&FlKH^]kL/SVdHBW<k2akOjj<2Pd-'N;
kN1(Rjj<2Pd-'N;kN1(Rjj<2Pd-'N;kN1(Rjj<2QdH9Q;k2jtPjj</Od-'Q=ki^CXkL/SWdcflB
l0-U\kgSe[e*6)Fki^CXkL/SWdcflBkN:1Tk0`ASdHBZ>kN:1Tk0`>Qd,sH:k2jtPjj</Od-'Q=
kN:1Tk0`GWe*6)Fki^CXkL/PUdHBZ>kN:1Tk0`DUdcflBkN:1Tk0`ASdHBZ>ki^CXkL/VXdcfi@
kN1(Rjj<5RdHTiBlKH^^kgSeZdcfi@kN1(QjNm#Nd-'N;kN1(Rjj<2Pd-'N;kN1(Rjj<2Pd-'N;
kN1(Sk0`ARci=%G
EndImage
Fore
SplineSet
555 306.641 m 9
 555 276 l 17
 520 256 406.973 263.594 356 245.313 c 0
 137.841 205.319 171.251 96.8509 73.7197 8.78027 c 1
 52.1201 23.8203 l 17
 78.4402 121.58 102.61 383.548 37.0801 561.5 c 1
 69.96 569.021 l 17
 118.84 486.301 160.28 337.61 325.64 332.141 c 0
 415.653 328.91 517.4 321.212 555 306.641 c 9
EndSplineSet
Validated: 33
EndChar
