StartChar: zero.proportionallining
Encoding: 58388 58388 901
GlifName: zero.proportionallining
Width: 502
Flags: HW
HStem: -10 33<220.172 312.266> 620 36<185.683 287.028>
VStem: 55 73<175.959 491.558> 368 79<157.951 499.233>
LayerCount: 2
Fore
SplineSet
239 620 m 3
 161.509765625 620 128 543.399414062 128 354 c 3
 128 176.61328125 185.576171875 23 259 23 c 3
 345.979492188 23 368 107.064453125 368 322 c 3
 368 487.177734375 325.647460938 620 239 620 c 3
259 656 m 3
 363.227539062 656 447 551.959960938 447 333 c 3
 447 101.875 361.78125 -10 245 -10 c 3
 139.549804688 -10 55 101.875 55 333 c 3
 55 548.728515625 148.286132812 656 259 656 c 3
EndSplineSet
Substitution2: "tnum-1" zero.tabularlining
Substitution2: "onum-1" zero
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.proportionalliningalt
EndChar
