StartChar: zero.tabularlining
Encoding: 58378 58378 682
GlifName: zero.tabularlining
Width: 463
Flags: HW
HStem: -10 33<200.172 292.266> 620 36<165.683 267.028>
VStem: 35 73<175.959 491.558> 348 79<157.951 499.232>
LayerCount: 2
Fore
SplineSet
219 620 m 7
 141.509433962 620 108 543.398949795 108 354 c 3
 108 176.613265447 165.5765251 23 239 23 c 3
 325.97979798 23 348 107.064234545 348 322 c 3
 348 487.177727299 305.647431786 620 219 620 c 7
239 656 m 7
 343.227979275 656 427 551.959552144 427 333 c 3
 427 101.874866141 341.78125 -10 225 -10 c 3
 119.55 -10 35 101.874866141 35 333 c 3
 35 548.72875571 128.286432161 656 239 656 c 7
EndSplineSet
Substitution2: "pnum-1" zero.proportionallining
Substitution2: "onum-1" zero.tabulartext
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabularliningalt
EndChar
