StartChar: zero.tabulartext
Encoding: 58368 58368 672
GlifName: zero.tabulartext
Width: 463
Flags: HW
HStem: 1 33<183.15 299.348> 358 36<160.377 282.898>
VStem: 35 73<109.281 280.474> 348 79<105.768 284.433>
LayerCount: 2
Fore
SplineSet
214 358 m 3
 140 358 108 284 108 215 c 3
 108 118 149 34 249 34 c 3
 328 34 348 120 348 183 c 3
 348 280 314 358 214 358 c 3
234 394 m 3
 341 394 427 303 427 194 c 3
 427 88 346 1 235 1 c 3
 124 1 35 88 35 194 c 3
 35 301 126 394 234 394 c 3
EndSplineSet
Substitution2: "pnum-1" zero
Substitution2: "lnum-1" zero.tabularlining
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabulartextalt
EndChar
