StartChar: Adieresis
Encoding: 196 196 173
Width: 715
VWidth: 1159
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 882.028 126.567<325.025 413.071 517.025 605.071>
VStem: -272.816 98.4385<-124.671 -35.1372> 304.536 129.048<901.703 988.992> 496.536 129.048<901.703 988.992>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 555 823 basechar 0
LayerCount: 2
Fore
Refer: 164 -1 N 1 0 0 1 215.045 0 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
