StartChar: Aringacute
Encoding: 506 506 735
Width: 733
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 43<103.227 160.116 544.577 583.188> 245 42<253.295 431.093> 674.972 38.3721<490.916 567.424> 691 20G<494.822 540.39> 806.246 38.3721<503.778 578.997>
VStem: 437.779 92.5742<383.39 544> 448.761 173.68
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Top" 377 812 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 26 65 N 1 0 0 1 0 0 3
Refer: 166 -1 N 1 0 0 1 221.423 -62 2
Refer: 91 -1 S 1 0 0 1 407 89 2
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
