StartChar: Aring
Encoding: 197 197 174
Width: 715
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 736.972 38.3721<502.538 579.046> 868.246 38.3721<515.4 590.619>
VStem: -272.816 98.4385<-124.671 -35.1372> 460.383 173.68
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Top" 377 812 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 166 -1 N 1 0 0 1 233.045 0 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
