StartChar: Aringacute
Encoding: 506 506 735
Width: 715
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 674.972 38.3721<490.538 567.046> 806.246 38.3721<503.4 578.619>
VStem: -272.816 98.4385<-124.671 -35.1372> 448.383 173.68
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Top" 377 812 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
LayerCount: 2
Fore
Refer: 26 65 N 1 0 0 1 0 0 3
Refer: 166 -1 N 1 0 0 1 221.045 -62 2
Refer: 91 -1 S 1 0 0 1 406.622 89 2
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
