StartChar: Atilde
Encoding: 195 195 172
Width: 715
VWidth: 1159
Flags: HW
HStem: -177 78.1279<-199.919 -98.3319> 0.542969 50.457<-136.281 -117.822> 902.408 86<477.696 553.512> 949.746 85.4463<383.954 464.801>
VStem: -272.816 98.4385<-124.671 -35.1372> 304.513 324.946
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 537 826 basechar 0
LayerCount: 2
Fore
Refer: 162 -1 N 1 0 0 1 200.045 0 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
