StartChar: Atilde
Encoding: 195 195 172
Width: 733
VWidth: 1159
Flags: HW
HStem: -10 43<103.227 160.116 544.577 583.188> 245 42<253.295 431.093> 691 20G<494.822 540.39> 741.645 21<376.737 417.384> 754.053 60<540.383 633.763> 791.391 59.4463<450.818 540.383>
VStem: 376.737 325.038 437.779 92.5742<383.39 544>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 537 826 basechar 0
LayerCount: 2
Fore
Refer: 162 -1 N 1 0 0 1 200.423 0 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
