StartChar: Emacron
Encoding: 274 274 202
Width: 683
VWidth: 1159
Flags: HW
HStem: -14 65<25.499 84.6435> 1 76<197.512 476.108> 306 69<255.971 423.964> 612 67<151.863 197.221 303.182 509.149> 667 20G<578.098 596.801> 911.604 89.0524<191.563 502.363>
VStem: 430.059 65.041<262.709 305.992> 523.83 60.0625<531 601.873>
AnchorPoint: "Ogonek" 566 15 basechar 0
AnchorPoint: "Top" 330 805 basechar 0
AnchorPoint: "Bottom" 327 -15 basechar 0
LayerCount: 2
Fore
Refer: 161 -1 N 1 0 0 1 123.363 0 2
Refer: 30 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
