StartChar: Emacron
Encoding: 274 274 202
Width: 683
VWidth: 1159
Flags: HW
HStem: -10 36<4.20215 60.1368> 337 36<227.173 421.499> 659 31<150.872 192.652> 680 20G<562.614 583.261> 757.14 54.1202<287.545 585.557>
VStem: 274.996 323.111 438.604 36.7646<251 326.443> 519.983 25.9209<536 581.468>
AnchorPoint: "Ogonek" 566 15 basechar 0
AnchorPoint: "Top" 330 805 basechar 0
AnchorPoint: "Bottom" 327 -15 basechar 0
LayerCount: 2
Fore
Refer: 161 -1 N 1 0 0 1 123.363 0 2
Refer: 30 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
