StartChar: Ohorn
Encoding: 416 416 785
Width: 883
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -16 72<292.08 464.621> 563.768 21.6<734.538 779.006> 616 73<357.363 528.675>
VStem: 851.396 75.2918<648.224 727.035>
AnchorPoint: "Horn" 707.5 573 basechar 0
AnchorPoint: "Top" 420 699 basechar 0
AnchorPoint: "Bottom" 416 -15 basechar 0
AnchorPoint: "Middle" 417.697 364.853 basechar 0
LayerCount: 2
Fore
Refer: 100 795 N 1.2 0 0 1.2 835.938 167.768 2
Refer: 40 79 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=10 dv=20
EndChar
