StartChar: eight.tabulartext
Encoding: 65628 -1 708
Width: 463
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -12.5264 66.5264<244.903 377.467> 596.136 64.7168<229.517 342.595>
VStem: 90.2933 90.4258<118.32 235.13> 126.983 84.0918<463.903 577.618> 373.246 82.4727<455.699 565.992> 408.719 87.877<84.6847 218.086>
LayerCount: 2
Fore
Refer: 72 56 N 1 0 0 1 7.71914 0 2
Substitution2: "pnum-1" eight
Substitution2: "lnum-1" eight.tabularlining
Substitution2: "numr-1" eight.numerator
Substitution2: "dnom-1" eight.denom
EndChar
