StartChar: eight.proportionallining
Encoding: 65648 -1 937
Width: 474
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -12.5264 66.5264<255.903 388.467> 596.136 64.7168<240.517 353.595>
VStem: 101.293 90.4258<118.32 235.13> 137.983 84.0918<463.903 577.618> 384.246 82.4727<455.699 565.992> 419.719 87.877<84.6847 218.086>
LayerCount: 2
Fore
Refer: 718 -1 N 1 0 0 1 11 0 2
Substitution2: "tnum-1" eight.tabularlining
Substitution2: "onum-1" eight
Substitution2: "numr-1" eight.numerator
Substitution2: "dnom-1" eight.denom
EndChar
