StartChar: i
Encoding: 105 105 8
Width: 277
VWidth: 1159
Flags: HW
HStem: 354 75<116.386 187.386> 609.7 132.6<191.747 283.989>
VStem: 35.3857 202 170.281 135.2<630.313 721.763>
AnchorPoint: "Ogonek" 170.215 32 basechar 0
AnchorPoint: "Bottom" 105.678 -15 basechar 0
LayerCount: 2
Fore
Refer: 1256 729 S 1 0 0 1 134.864 27 2
Refer: 51 305 N 1 0 0 1 1.3857 0 3
Substitution2: "'locl' Localized Forms Turkic-1" idotaccent
Substitution2: "case-1" I
Substitution2: "pcap-1" i.pcap
Substitution2: "smcp-1" i.smcp
EndChar
