StartChar: odieresis
Encoding: 246 246 131
Width: 490
VWidth: 1159
Flags: HW
HStem: -10 65<174.096 258.023> 433 74<227.748 322.787> 669.08 105.84<68.8619 162.874 244.862 338.874>
VStem: 31.0957 109.074<94.5032 295.923> 61.6879 108.36<676.114 767.915> 237.688 108.36<676.114 767.915> 350.17 108.83<201.003 404.137>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 213 206 basechar 0
LayerCount: 2
Fore
Refer: 98 776 N 1 0 0 1 378.868 76 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "case-1" Odieresis
EndChar
