StartChar: odieresis
Encoding: 246 246 131
Width: 494
VWidth: 1159
Flags: W
HStem: -10 65<168.926 252.853> 433 74<222.578 317.617> 518.67 84.66<147.694 206.827 323.694 382.827>
VStem: 25.9262 109.074<94.5032 295.923> 133.925 86.6727<532.388 589.612> 309.925 86.6727<532.388 589.612> 345 108.83<201.003 404.137>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 213 206 basechar 0
LayerCount: 2
Fore
Refer: 98 776 N 1 0 0 1 373.697 76 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "case-1" Odieresis
EndChar
