StartChar: ohorn
Encoding: 417 417 449
Width: 568
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 65<174.096 258.023> 330 18<367.5 404.557> 433 74<227.748 322.787>
VStem: 31.0957 109.074<94.5032 295.923> 350.17 108.83<201.003 404.137> 464.882 62.7432<400.38 466.056>
AnchorPoint: "Top" 251 465 basechar 0
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 213 206 basechar 0
LayerCount: 2
Fore
Refer: 100 795 N 1 0 0 1 452 0 2
Refer: 14 111 N 1 0 0 1 0 0 2
Substitution2: "case-1" Ohorn
EndChar
