StartChar: otilde
Encoding: 245 245 130
Width: 494
VWidth: 1159
Flags: W
HStem: -10 65<168.926 252.853> 433 74<222.578 317.617> 497.645 21G<121.308 158.098> 510.053 60<269.423 353.94> 547.391 59.4463<188.359 269.423>
VStem: 25.9262 109.074<94.5032 295.923> 121.308 294.189 345 108.83<201.003 404.137>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 213 206 basechar 0
LayerCount: 2
Fore
Refer: 101 771 N 1 0 0 1 373.697 76 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "case-1" Otilde
EndChar
