StartChar: scedilla
Encoding: 351 351 272
Width: 376
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -172 50.1914<41.1542 107.323> -10.1663 54.1517<53.1162 176.58> 369 47<178.157 254.577>
VStem: 77.7775 70.1657<259.483 332.875> 110.295 76.4277<-122.225 -75.0357> 192.028 68.2592<62.772 153.436> 282.12 44<317.5 339.554>
LayerCount: 2
Fore
Refer: 269 807 N 1 0 0 1 320.12 0 2
Refer: 18 115 N 1 0 0 1 0 0 3
Substitution2: "case-1" Scedilla
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" scommaaccent
EndChar
