StartChar: uni215F
Encoding: 8543 8543 970
Width: 531
Flags: W
HStem: 263.882 55.9111<98.0889 155.612 241.361 281.207> 544.267 56.3311<165.628 203.675> 551.407 57.7373<284.426 340.731>
VStem: 88.9824 262.971
LayerCount: 2
Fore
Refer: 939 8260 N 1 0 0 1 64 0 2
Refer: 1562 58409 S 1 0 0 1 56 0 2
Kerns2: 949 18 "kern-1 latin individual kerning" 948 40 "kern-1 latin individual kerning" 947 43 "kern-1 latin individual kerning" 945 35 "kern-1 latin individual kerning" 944 -29 "kern-1 latin individual kerning" 943 27 "kern-1 latin individual kerning" 942 27 "kern-1 latin individual kerning" 941 37 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
