StartChar: uni215F
Encoding: 8543 8543 970
Width: 296
VWidth: 0
Flags: W
HStem: 199 20.0625<44.9336 82.8599 169.338 212.932> 453.525 18.2988<51.5518 89.3432> 460.6 18.3701<179.022 209.82>
VStem: 103.888 53.4014<228.301 449.154>
LayerCount: 2
Fore
Refer: 951 -1 N 1 0 0 1 0 0 2
Refer: 939 8260 N 1 0 0 1 296 0 2
Validated: 1
Kerns2: 949 18 "kern-1 latin individual kerning" 948 40 "kern-1 latin individual kerning" 947 43 "kern-1 latin individual kerning" 945 35 "kern-1 latin individual kerning" 944 -29 "kern-1 latin individual kerning" 943 27 "kern-1 latin individual kerning" 942 27 "kern-1 latin individual kerning" 941 37 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
