StartChar: twothirds.afrc
Encoding: 58432 58432 1404
Width: 533
Flags: W
HStem: -13 53<179 243.067> 110 50<240 260.096> 214 68<197.12 268.62> 314.875 54.25<141 535> 339.312 67.6875<341 450.959> 550 64.7969<285.152 360.492>
VStem: 269 84<170.709 238> 276 92<67.7374 117.528> 362 85.7539<482.465 547.537>
LayerCount: 2
Fore
Refer: 1961 58113 N 0.394 0 0 0.875 141 342 2
Refer: 1394 8323 N 1 0 0 1 129 82 2
Refer: 1393 8322 S 1 0 0 1 212 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
