StartChar: Eogonek
Encoding: 280 280 1267
Width: 624
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -338.888 73.7197<331.232 422.567> -10 36<16.2021 72.3819> 2.51809 37.9647<193 436.179> 337 36<239.173 433.499> 646.089 38.2543<310.833 494.931> 659 31<160.571 210.032> 680 20G<578.042 588.914>
VStem: 281.477 230.112 450.604 36.7646<251 328.377> 531.983 25.9209<536 581.468>
AnchorPoint: "Top" 330 699 basechar 0
LayerCount: 2
Fore
Refer: 1337 58029 N 1 0 0 1 601.352 -0.6582 2
Refer: 1264 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" eogonek.pcap
Substitution2: "c2sc-1" eogonek.smcp
EndChar
