StartChar: aogonek
Encoding: 261 261 151
Width: 450
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -298.658 60.1279<193.74 287.548> -16 53<300.905 369.244> -10 65<87.33 176.699> 406 20G<388.405 411.405 388.405 411.405>
VStem: 25.5116 71.2207<76.4066 192.266> 139.616 76.1592<-232.294 -148.57> 266.405 69<37.2478 82>
LayerCount: 2
Fore
Refer: 666 808 S 1 0 0 1 452.151 1.3418 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" aogonek.smcp
Substitution2: "case-1" Aogonek
Substitution2: "pcap-1" aogonek.pcap
EndChar
