StartChar: fivesixths.afrc
Encoding: 58438 58438 263
Width: 463
Flags: HW
HStem: -8 32<147.821 244.821> 129 36<214.688 274.386> 269 19<296.01 310.491> 328 28<52 446> 402.94 24.0527<186.087 247.896> 627.584 57.001<289.231 420.826>
VStem: 101.381 214.072 182.798 274.734
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 919 8326 N 1 0 0 1 55 74 2
Refer: 918 8325 N 1 0 0 1 185 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction six.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni215A
EndChar
