StartChar: fiveeighths.afrc
Encoding: 58442 58442 261
Width: 463
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<174.161 240.08> 251.414 23.6133<205.726 260.404> 328 28<52 446> 402.94 24.0527<186.087 247.896> 627.584 57.001<289.231 420.826>
VStem: 96.499 226.523 182.798 274.734
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 921 8328 N 1 0 0 1 68 77 2
Refer: 918 8325 N 1 0 0 1 185 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" fiveeighths
EndChar
