StartChar: fourfifths.afrc
Encoding: 58436 58436 273
Width: 463
Flags: HW
HStem: -27.0605 24.0527<79.0865 140.896> 197.584 57.001<182.231 313.826> 328 28<52 446> 482 39<209.743 282.454 344.743 396.138>
VStem: 75.7978 274.734 375.279 16.874<697.687 701.148>
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 917 8324 N 1 0 0 1 144 494 2
Refer: 918 8325 N 1 0 0 1 78 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" four.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2158
EndChar
