StartChar: ohorn
Encoding: 417 417 364
Width: 472
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 41<147.021 237.81> 330 18<369.875 407.888> 373 46<190.171 285.54> 472.322 20G<476.559 499.689>
VStem: 35.9039 75.7197<70.0077 254.691> 316.897 74.3486<156.751 339.116> 467.257 62.7432<399.782 466.056>
AnchorPoint: "Top" 260.375 465 basechar 0
AnchorPoint: "Bottom" 251.375 -15 basechar 0
AnchorPoint: "Middle" 215.375 206 basechar 0
LayerCount: 2
Fore
Refer: 661 795 N 1 0 0 1 454.375 0 2
Refer: 358 111 N 1 0 0 1 2.37461 0 2
Substitution2: "pcap-1" ohorn.pcap
Substitution2: "case-1" Ohorn
Substitution2: "smcp-1" ohorn.smcp
EndChar
