StartChar: oneeighth.afrc
Encoding: 58440 58440 381
Width: 463
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<169.161 235.08> 251.414 23.6133<200.726 255.404> 328 28<52 446> 416 20.0625<191.467 231.753 319.679 358.712> 670.525 18.2988<251.772 287.106> 677.6 18.3701<376.848 410.194>
VStem: 91.499 226.523 188.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 921 8328 N 1 0 0 1 63 77 2
Refer: 914 8321 N 1 0 0 1 171 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" oneeighth
EndChar
