StartChar: onefifth.afrc
Encoding: 58433 58433 383
Width: 463
Flags: HW
HStem: -27.0605 24.0527<79.0865 140.896> 197.584 57.001<182.231 313.826> 328 28<52 446> 416 20.0625<192.467 232.753 320.679 359.712> 670.525 18.2988<252.772 288.106> 677.6 18.3701<377.848 411.194>
VStem: 75.7978 274.734 189.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 918 8325 N 1 0 0 1 78 68 2
Refer: 914 8321 N 1 0 0 1 172 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2155
EndChar
