StartChar: onequarter.afrc
Encoding: 58430 58430 387
Width: 463
Flags: HW
HStem: 72 39<127.743 200.454 262.743 314.138> 328 28<52 446> 416 20.0625<192.467 232.753 320.679 359.712> 670.525 18.2988<252.772 288.106> 677.6 18.3701<377.848 411.194>
VStem: 189.934 223.923 293.279 16.874<287.687 291.148>
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 917 8324 N 1 0 0 1 62 84 2
Refer: 914 8321 N 1 0 0 1 172 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onequarter
EndChar
