StartChar: questiondown
Encoding: 191 191 426
Width: 378
Flags: W
HStem: -285 20G<188.523 205.238> -230 86.3608<79.5263 185.774> 293.8 140<246.474 275.236>
VStem: 193.137 136 193.177 29.0159<-279.165 -238.246> 226.814 18.2549<206.611 230.8>
LayerCount: 2
Fore
Refer: 423 63 N -1 0 0 -1 378.137 415.8 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Position2: "'case' vertical ajustments for all-caps-1" dx=0 dy=235 dh=0 dv=0
Substitution2: "pcap-1" questiondown.pcap
Substitution2: "smcp-1" questiondown.smcp
EndChar
