StartChar: threeeighths.afrc
Encoding: 58441 58441 498
Width: 463
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<174.161 240.08> 251.414 23.6133<205.726 260.404> 328 28<52 446> 402 20<177.811 227.966> 535 19<232.082 267.505> 656 41<267.075 339.012>
VStem: 96.499 226.523 174.062 227.274
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 916 8323 N 1 0 0 1 161 497 2
Refer: 921 8328 N 1 0 0 1 68 77 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threeeighths
EndChar
