StartChar: twofifths.afrc
Encoding: 58434 58434 516
Width: 463
Flags: HW
HStem: -27.0605 24.0527<79.0865 140.896> 197.584 57.001<182.231 313.826> 328 28<52 446> 408.443 21G<368.086 383.107> 419.312 54.9277<260.917 377.034> 653.184 41.6133<264.173 340.481>
VStem: 75.7978 274.734 160.935 288.282
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 915 8322 N 1 0 0 1 155 498 2
Refer: 918 8325 N 1 0 0 1 78 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2156
EndChar
