StartChar: twothirds.afrc
Encoding: 58432 58432 517
Width: 463
Flags: HW
HStem: -13 20<90.8115 140.966> 120 19<145.082 180.505> 241 41<180.075 252.012> 328 28<52 446> 408.443 21G<368.086 383.107> 419.312 54.9277<260.917 377.034> 653.184 41.6133<264.173 340.481>
VStem: 87.0625 227.274 160.935 288.282
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 916 8323 N 1 0 0 1 74 82 2
Refer: 915 8322 N 1 0 0 1 155 498 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
