StartChar: Ccedilla
Encoding: 199 199 323
Width: 732
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -166.587 53.7051<321.509 400.756> -15.709 93.3604<345.891 529.827> 600.343 87.9229<326.08 490.389>
VStem: 43.3105 174.898<223.333 447.604> 401.489 93.7783<-111.898 -65.0499>
AnchorPoint: "Top" 433 699 basechar 0
AnchorPoint: "Bottom" 423 -227 basechar 0
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 607 6.2 2
Refer: 28 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ccedilla.pcap
Substitution2: "c2sc-1" ccedilla.smcp
EndChar
