StartChar: Ccedilla
Encoding: 199 199 2310
Width: 732
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -166.587 53.7051<321.198 400.445> -15.709 93.3604<345.58 529.516> 600.343 87.9229<325.769 490.078>
VStem: 43 174.898<223.333 447.604> 401.178 93.7783<-111.898 -65.0499>
AnchorPoint: "Top" 433 699 basechar 0
AnchorPoint: "Bottom" 423 -227 basechar 0
LayerCount: 2
Fore
Refer: 2460 58030 N 1 0 0 1 606.689 6.2 2
Refer: 2306 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ccedilla.pcap
Substitution2: "c2sc-1" ccedilla.smcp
EndChar
