StartChar: Egrave
Encoding: 200 200 174
Width: 683
VWidth: 0
Flags: W
HStem: 3.30371 82.6982<309.118 501.553> 300.281 81.3682<309.205 455.815> 513.313 21G<510.962 578.49> 601.251 77.8885<85.251 143.281 314.57 481.25> 667.216 20G<557.629 580.623>
VStem: 143.093 164.129<88.6364 299.377 382.559 590.083> 466.895 75.8057<261.341 300.053 382.35 419.571> 514.244 64.2461<527.141 576.414>
AnchorPoint: "Bottom" 329 -15 basechar 0
AnchorPoint: "Top" 332 806 basechar 0
LayerCount: 2
Fore
Refer: 96 58019 N 1 0 0 1 285 -20 2
Refer: 30 69 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" egrave.pcap
Substitution2: "c2sc-1" egrave.smcp
EndChar
