StartChar: Eth
Encoding: 208 208 2340
Width: 804
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -9.39746 86.4717<56.2725 130.407> -2.65625 89.9629<254.786 476.996> 304 96<52.4346 402.435> 596.832 91.3076<299.152 463.389>
VStem: 133.634 159.58<94.1296 564.32> 612.21 150.79<219.896 460.752>
AnchorPoint: "Bottom" 368 -15 basechar 0
AnchorPoint: "Top" 382 679 basechar 0
LayerCount: 2
Fore
Refer: 2462 58035 N 1 0 0 1 455.435 0 2
Refer: 2318 68 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" eth.pcap
Substitution2: "c2sc-1" eth.smcp
EndChar
