StartChar: Idieresis
Encoding: 207 207 2359
Width: 453
Flags: HW
HStem: -3.31152 21G<70.796 97.1929 361.963 388.663> 6.7168 668.642<155.364 309.25> 672.709 20G<76.3777 104.046 362.706 391.894> 721.771 126.458<89.5987 187.185 281.599 379.185>
VStem: 73.8725 129.038<737.234 832.825> 154.403 155.869<90.577 590.006> 265.873 129.038<737.234 832.825>
AnchorPoint: "Bottom" 198 -15 basechar 0
LayerCount: 2
Fore
Refer: 2454 58024 N 1 0 0 1 84.3916 -20 2
Refer: 2355 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
EndChar
