StartChar: Idotaccent
Encoding: 304 304 2360
Width: 453
Flags: HW
HStem: -3.31152 21G<70.796 97.1929 361.963 388.663> 6.7168 668.642<155.364 309.25> 672.709 20G<76.3777 104.046 362.706 391.894> 715.319 139.362<182.72 290.064>
VStem: 154.403 155.869<90.577 590.006> 165.421 141.942<732.36 837.705>
LayerCount: 2
Fore
Refer: 2322 58025 N 1 0 0 1 158.392 -20 2
Refer: 2355 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" idotaccent.pcap
Substitution2: "c2sc-1" idotaccent.smcp
EndChar
