StartChar: Iotadieresis
Encoding: 938 938 2365
Width: 453
Flags: HW
HStem: -8 21G<70.5495 96.8916 361.892 388.781> 672 20G<75.8127 103.892 363.392 392.418> 731.1 107.8<93.5337 183.25 285.534 375.25>
VStem: 83.3917 110<741.075 828.965> 180.392 106<67.4773 555.247> 275.392 110<741.075 828.965>
LayerCount: 2
Fore
Refer: 2454 58024 N 1 0 0 1 84.3916 -20 2
Refer: 2364 921 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
EndChar
