StartChar: Itilde
Encoding: 296 296 209
Width: 453
VWidth: 0
Flags: W
HStem: -3.31152 21G<69.4044 95.8013 360.571 387.271> 6.7168 668.642<153.972 307.858> 672.709 20G<74.9861 102.654 361.314 390.502> 734.408 86<244.652 320.467> 781.746 85.4463<150.91 231.756>
VStem: 71.4677 324.946 153.011 155.869<90.577 590.006>
LayerCount: 2
Fore
Refer: 161 58022 N 1 0 0 1 68 -20 2
Refer: 34 73 N 1 0 0 1 0 0 3
Validated: 5
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" itilde.pcap
Substitution2: "c2sc-1" itilde.smcp
EndChar
