StartChar: Kappa
Encoding: 922 922 2372
Width: 754
Flags: HW
HStem: -2.77637 54.1602<675.524 705.538> 609.237 71.6445<429.529 469.644> 614.635 71.0742<56.0455 108.588 580.06 631.139>
VStem: 104.795 156.653<77.3039 301.342> 114.593 140.153<84.1561 301.672 360.624 545.206>
AnchorPoint: "Top" 335 699 basechar 0
AnchorPoint: "Bottom" 359 -15 basechar 0
LayerCount: 2
Fore
Refer: 2371 75 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" k.pcap
Substitution2: "c2sc-1" k.smcp
EndChar
