StartChar: Lcommaaccent
Encoding: 315 315 2379
Width: 682
Flags: HW
HStem: -177.1 149 -15.332 21G<598.329 627.632> -3.39746 95.0742<68.2432 124.161> 5.60254 90.1123<299.717 508.66> 667.882 19.8271G<56 83.6821 359.157 382.123>
VStem: 128.414 161.674<95.0364 589.493> 257.83 102<-122.261 -42.3>
LayerCount: 2
Fore
Refer: 1105 806 N 1 0 0 1 493.83 0 2
Refer: 2375 76 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" lcommaaccent.pcap
Substitution2: "c2sc-1" lcommaaccent.smcp
EndChar
