StartChar: Lcommaaccent
Encoding: 315 315 288
Width: 682
Flags: HW
HStem: -177.1 149 -15.332 21G<597.499 626.802> -3.39746 95.0742<67.4131 123.331> 5.60254 90.1123<298.887 507.83> 667.882 19.8271G<55.1699 82.852 358.327 381.293>
VStem: 127.584 161.674<95.0364 589.493> 257 102<-122.261 -42.3>
LayerCount: 2
Fore
Refer: 275 806 N 1 0 0 1 493 0 2
Refer: 37 76 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" lcommaaccent.pcap
Substitution2: "c2sc-1" lcommaaccent.smcp
EndChar
