StartChar: Lslash
Encoding: 321 321 781
Width: 682
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -15.332 21G<597.499 626.802> -3.39746 95.0742<67.4131 123.331> 5.60254 90.1123<298.887 507.83> 667.882 19.8271G<55.1699 82.852 358.327 381.293>
VStem: 127.584 161.674<95.0364 589.493>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 1966 58114 N 0.313047 0.219217 -0.498971 0.712665 58.4765 213.392 2
Refer: 37 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
