StartChar: Lslash
Encoding: 321 321 2381
Width: 682
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -15.332 21G<598.329 627.632> -3.39746 95.0742<68.2432 124.161> 5.60254 90.1123<299.717 508.66> 667.882 19.8271G<56 83.6821 359.157 382.123>
VStem: 128.414 161.674<95.0364 589.493>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 506 58114 N 0.313047 0.219217 -0.498971 0.712665 59.3066 213.392 2
Refer: 2375 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
