StartChar: Nu
Encoding: 925 925 988
Width: 874
Flags: HW
HStem: -14.8926 21G<669.929 752.802> -6.53711 95.8906<254.541 356.011> 580.926 102.73<70.9424 119.086> 596.508 84.3203<785.056 837.682> 671.483 20G<560.806 599.164>
VStem: 677.408 80.0869<291.564 338.181>
AnchorPoint: "Top" 427 699 basechar 0
AnchorPoint: "Bottom" 431 -15 basechar 0
LayerCount: 2
Fore
Refer: 39 78 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" n.pcap
Substitution2: "c2sc-1" n.smcp
EndChar
