StartChar: Nu
Encoding: 925 925 2397
Width: 802
Flags: HW
HStem: -14.8926 21G<634.255 717.128> -6.53711 95.8906<218.867 320.337> 580.926 102.73<35.2685 83.4121> 596.508 84.3203<749.382 802.008> 671.483 20G<525.132 563.49>
VStem: 641.734 80.0869<291.564 338.181>
AnchorPoint: "Top" 427 699 basechar 0
AnchorPoint: "Bottom" 431 -15 basechar 0
LayerCount: 2
Fore
Refer: 2385 78 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" n.pcap
Substitution2: "c2sc-1" n.smcp
EndChar
