StartChar: Odieresis
Encoding: 214 214 186
Width: 819
VWidth: 0
Flags: W
HStem: -16.2793 88.0098<373.76 519.227> 598.422 90.6641<290.079 442.078> 721.771 126.458<268.207 365.793 460.207 557.793>
VStem: 45.8672 185.133<268.197 450.24> 252.481 129.038<737.234 832.825> 444.481 129.038<737.234 832.825> 595 172.917<213.637 413.835>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 263 -20 2
Refer: 40 79 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" odieresis.pcap
Substitution2: "c2sc-1" odieresis.smcp
EndChar
