StartChar: Odieresis
Encoding: 214 214 2402
Width: 818
Flags: HW
HStem: -16.2793 88.0098<375.893 521.36> 598.422 90.6641<292.212 444.211> 721.771 126.458<270.34 367.926 462.34 559.926>
VStem: 48 185.133<268.197 450.24> 254.614 129.038<737.234 832.825> 446.614 129.038<737.234 832.825> 597.133 172.917<213.637 413.835>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 2454 58024 N 1 0 0 1 265.133 -20 2
Refer: 2398 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" odieresis.pcap
Substitution2: "c2sc-1" odieresis.smcp
EndChar
