StartChar: Omicron
Encoding: 927 927 990
Width: 819
Flags: W
HStem: -16.2793 88.0098<373.76 519.227> 598.422 90.6641<290.079 442.078>
VStem: 45.8672 185.133<268.197 450.24> 595 172.917<213.637 413.835>
AnchorPoint: "Top" 426 699 basechar 0
AnchorPoint: "Bottom" 422 -15 basechar 0
AnchorPoint: "Middle" 423.697 364.853 basechar 0
LayerCount: 2
Fore
Refer: 40 79 N 1 0 0 1 0 0 2
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" o.pcap
Substitution2: "c2sc-1" o.smcp
EndChar
