StartChar: Oslash
Encoding: 216 216 2412
Width: 818
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -16.2793 88.0098<375.893 521.36> 598.422 90.6641<292.212 444.211>
VStem: 48 185.133<268.197 450.24> 597.133 172.917<213.637 413.835>
AnchorPoint: "Top" 413 679 basechar 0
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 2398 79 N 1 0 0 1 0 0 3
Refer: 1119 824 N 1 0 0 1 792.133 -21 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" oslash.pcap
Substitution2: "c2sc-1" oslash.smcp
EndChar
