StartChar: Otilde
Encoding: 213 213 2414
Width: 818
Flags: HW
HStem: -16.2793 88.0098<375.893 521.36> 598.422 90.6641<292.212 444.211> 734.408 86<426.785 502.6> 781.746 85.4463<333.043 413.889>
VStem: 48 185.133<268.197 450.24> 253.601 324.946 597.133 172.917<213.637 413.835>
AnchorPoint: "Bottom" 418 -15 basechar 0
LayerCount: 2
Fore
Refer: 2444 58022 N 1 0 0 1 250.133 -20 2
Refer: 2398 79 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" otilde.pcap
Substitution2: "c2sc-1" otilde.smcp
EndChar
