StartChar: Sacute
Encoding: 346 346 2430
Width: 587
Flags: HW
HStem: -12.3975 100.39<217.312 376.509> 0.688477 21G<71.2823 145.69> 595.059 91.9414<234.027 378.416>
VStem: 80.1817 138.125<488.061 574.338> 393.383 137.617<104.9 246.056>
LayerCount: 2
Fore
Refer: 2290 58018 N 1 0 0 1 250.289 -20 2
Refer: 2429 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" sacute.pcap
Substitution2: "c2sc-1" sacute.smcp
Substitution2: "'locl' Localized Forms Polish-1" Skreska
EndChar
