StartChar: Udieresis
Encoding: 220 220 2449
Width: 816
Flags: HW
HStem: -13.3975 114.739<357.066 542.551> 596.098 89.9023<50.2181 109.116 715.645 776.277> 721.771 126.458<278.553 376.139 470.553 568.139>
VStem: 262.827 129.038<737.234 832.825> 454.827 129.038<737.234 832.825> 609.907 106.304<304.872 588.122>
AnchorPoint: "Bottom" 428 -15 basechar 0
LayerCount: 2
Fore
Refer: 2454 58024 N 1 0 0 1 273.346 -20 2
Refer: 2445 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" udieresis.pcap
Substitution2: "c2sc-1" udieresis.smcp
EndChar
