StartChar: Uogonek
Encoding: 370 370 2464
Width: 816
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -185.658 78.1279<378.155 479.742> -13.3975 114.739<357.066 542.551> -8.11523 50.457<441.793 460.252> 596.098 89.9023<50.2181 109.116 715.645 776.277>
VStem: 305.258 98.4385<-133.329 -43.7954> 609.907 106.304<304.872 588.122>
LayerCount: 2
Fore
Refer: 2461 58029 N 1 0 0 1 577.696 -8.6582 2
Refer: 2445 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
