StartChar: Upsilondieresis
Encoding: 939 939 1001
Width: 680
Flags: W
HStem: -11 42<192 270.062 401.394 490.814> 624 76<53.2333 162.515 523.65 633.052> 741.771 126.458<182.372 279.958 374.372 471.958>
VStem: 166.646 129.038<757.234 852.825> 304.377 78.0224<61.5545 369.397> 358.646 129.038<757.234 852.825>
LayerCount: 2
Fore
Refer: 163 58024 N 1 0 0 1 177.165 0 2
Refer: 995 933 N 1 0 0 1 0 0 3
Validated: 1
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" upsilondieresis.smcp
Substitution2: "c2pc-1" upsilondieresis.pcap
EndChar
