StartChar: eight.proportionallining
Encoding: 58396 58396 909
Width: 474
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -12.5264 66.5264<194.184 326.748> 596.136 64.7168<178.798 291.876>
VStem: 39.5742 90.4258<118.32 235.13> 76.2637 84.0918<463.903 577.618> 322.527 82.4727<455.699 565.992> 358 87.877<84.6847 218.086>
LayerCount: 2
Fore
Refer: 690 58386 N 1 0 0 1 11 0 2
Substitution2: "dnom-1" eight.denom
Substitution2: "numr-1" eight.numerator
Substitution2: "onum-1" eight
Substitution2: "tnum-1" eight.tabularlining
EndChar
