StartChar: fivesixths.afrc
Encoding: 58438 58438 1417
Width: 463
VWidth: 1159
Flags: W
HStem: -8 60<200.631 274.397> 114 61<227.742 275.958> 252 52<254.135 284> 312.25 59.5<34 428> 620 68.2656<226 305.721>
VStem: 116 69<66.9784 188.295> 242 89.3779<475.608 527.1> 277 67<54.0193 112.551>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1403 8326 N 1 0 0 1 75 74 2
Refer: 1398 8325 N 1 0 0 1 120 498 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction six.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni215A
EndChar
