StartChar: fiveeighths.afrc
Encoding: 58442 58442 1416
Width: 533
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 55.8574<197.083 267.083> 231.414 49.6133<198.821 257.893> 314.875 54.25<34 428> 620 68.2656<226 305.721>
VStem: 126.024 69.9756<54.1739 104.159 181.88 229.746> 242 89.3779<475.608 526.983> 262 69.2256<169.244 228.034> 268 76<50.7087 101.703>
LayerCount: 2
Fore
Refer: 1965 58113 N 0.394 0 0 0.875 69 342 2
Refer: 1400 8328 N 1 0 0 1 123 77 2
Refer: 1393 8325 N 1 0 0 1 155 498 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" five.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" fiveeighths
EndChar
