StartChar: fourfifths.afrc
Encoding: 58436 58436 1415
Width: 463
VWidth: 1159
Flags: W
HStem: 190 68.2656<204 283.721> 312.25 59.5<34 428> 461 49<319.031 353.748> 461 56<170.344 240 312 318.911>
VStem: 220 89.3779<45.6079 97.0999> 240 72<428.303 461 521 599.101> 252 68<675.674 698.029>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1402 8324 N 1 0 0 1 79 494 2
Refer: 1398 8325 N 1 0 0 1 98 68 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" four.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2158
EndChar
