StartChar: fraction
Encoding: 8260 8260 358
Width: 467
Flags: HW
LayerCount: 2
Fore
Refer: 753 58113 N 0.381374 0.504738 -0.800791 0.601815 42.8131 2.63118 2
Kerns2: 2267 -248 "kern-1 latin individual kerning" 586 -182 "kern-1 latin individual kerning" 774 -221 "kern-1 latin individual kerning" 757 -213 "kern-1 latin individual kerning" 349 -287 "kern-1 latin individual kerning" 337 -218 "kern-1 latin individual kerning" 718 -254 "kern-1 latin individual kerning" 703 -204 "kern-1 latin individual kerning" 292 -228 "kern-1 latin individual kerning" 524 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
