StartChar: oacute
Encoding: 243 243 544
Width: 590
Flags: HW
HStem: -11 92<271.824 368.744> 422 98<195.532 293.601> 569.951 193.429
VStem: 30 144<205.971 346.529> 226.389 230.611 391 149<152.322 307.098>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 15 769 N 1 0 0 1 459 0 2
Refer: 541 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" oacute.pcap
Substitution2: "'locl' Localized Forms Polish-1" okreska
Substitution2: "case-1" Oacute
Substitution2: "smcp-1" oacute.smcp
EndChar
