StartChar: oacute
Encoding: 243 243 127
Width: 550
Flags: HW
HStem: -11 92<261.824 358.744> 422 98<185.532 283.601> 569.951 193.429
VStem: 20 144<205.971 346.529> 216.389 230.611 381 149<152.322 307.098>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 92 769 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" oacute.pcap
Substitution2: "'locl' Localized Forms Polish-1" okreska
Substitution2: "case-1" Oacute
Substitution2: "smcp-1" oacute.smcp
EndChar
