StartChar: ocircumflex
Encoding: 244 244 128
Width: 550
VWidth: 1159
Flags: HW
HStem: -11 92<261.824 358.744> 422 98<185.532 283.601> 564 167.801
VStem: 20 144<205.971 346.529> 118.3 312.5 381 149<152.322 307.098>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 93 770 N 1 0 0 1 449 0 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" ocircumflex.pcap
Substitution2: "case-1" Ocircumflex
Substitution2: "smcp-1" ocircumflex.smcp
EndChar
