StartChar: odieresis
Encoding: 246 246 557
Width: 570
Flags: HW
HStem: -11 92<271.824 368.744> 422 98<195.532 293.601> 593.08 105.84<148.994 243.006 324.994 419.006>
VStem: 30 144<205.971 346.529> 141.82 108.36<600.114 691.915> 317.82 108.36<600.114 691.915> 391 149<152.322 307.098>
AnchorPoint: "Bottom" 249 -15 basechar 0
AnchorPoint: "Middle" 255 206 basechar 0
LayerCount: 2
Fore
Refer: 1088 776 N 1 0 0 1 459 0 2
Refer: 541 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" odieresis.pcap
Substitution2: "case-1" Odieresis
Substitution2: "smcp-1" odieresis.smcp
EndChar
