StartChar: onefifth.afrc
Encoding: 58433 58433 599
Width: 533
Flags: HW
HStem: 190 68.2656<204 283.721> 314.875 54.25<34 428> 416 56.0625<151.934 193.972 274.939 319.932> 632.525 56.2988<158.552 197.816> 639.6 56.3701<276.169 316.347>
VStem: 203.888 65.4014<480.729 625.134> 220 89.3779<45.6079 96.983>
LayerCount: 2
Fore
Refer: 753 58113 N 0.394 0 0 0.875 69 342 2
Refer: 2007 8325 N 1 0 0 1 133 68 2
Refer: 2003 8321 N 1 0 0 1 142 496 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2155
EndChar
