StartChar: onehalf.afrc
Encoding: 58428 58428 1407
Width: 463
VWidth: 1159
Flags: W
HStem: 4.3125 67.6875<220 325.959> 213 66.7969<159.307 232.257> 312.25 59.5<34 428> 416 56.0625<151.934 193.972 274.939 319.932> 632.525 56.2988<158.552 197.816> 639.6 56.3701<276.169 316.347>
VStem: 203.888 65.4014<480.729 625.134> 233 89.7539<145.109 210.498>
LayerCount: 2
Fore
Refer: 1970 58113 N 0.394 0 0 0.875 34 342 2
Refer: 1400 8322 N 1 0 0 1 87 83 2
Refer: 1399 8321 N 1 0 0 1 107 496 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction two.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onehalf
EndChar
