StartChar: twofifths.afrc
Encoding: 58434 58434 1413
Width: 463
VWidth: 1159
Flags: W
HStem: 190 68.2656<204 283.721> 312.25 59.5<34 428> 419.312 67.6875<223 328.959> 628 66.7969<162.307 235.257>
VStem: 220 89.3779<45.6079 97.0999> 236 89.7539<560.109 625.498>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1400 8322 N 1 0 0 1 90 498 2
Refer: 1398 8325 N 1 0 0 1 98 68 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2156
EndChar
