StartChar: twothirds.afrc
Encoding: 58432 58432 1411
Width: 463
VWidth: 1159
Flags: W
HStem: -13 53<144 208.067> 106 54<206 225.096> 214 68<162.12 233.62> 312.25 59.5<34 428> 419.312 67.6875<223 328.959> 628 66.7969<162.307 235.257>
VStem: 234 84<170.873 238> 236 89.7539<560.109 625.498> 241 92<67.7374 113.936>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1401 8323 N 1 0 0 1 94 82 2
Refer: 1400 8322 N 1 0 0 1 90 498 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
