StartChar: twothirds.afrc
Encoding: 58432 58432 1411
Width: 533
VWidth: 1159
Flags: HW
HStem: -13 53<144 208.067> 110 50<205 225.096> 214 68<162.12 233.62> 314.875 54.25<34 428> 419.312 67.6875<219 328.959> 630 64.7969<163.152 238.492>
VStem: 234 84<170.709 238> 240 85.7539<562.465 627.537> 241 92<67.7374 117.528>
LayerCount: 2
Fore
Refer: 1970 58113 S 0.394 0 0 0.875 69 342 2
Refer: 1401 8323 S 1 0 0 1 129 82 2
Refer: 1400 8322 S 1 0 0 1 125 498 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
