StartChar: zero.tabularlining
Encoding: 58378 58378 2276
Width: 533
Flags: HW
LayerCount: 2
Fore
SplineSet
259 558 m 3
 160.919308878 558 155 401.019754301 155 336 c 3
 155 272.34752286 172.978378869 96 293 96 c 3
 346.905385223 96 384 194.030803047 384 322 c 3
 384 505.297232621 284.715744035 558 259 558 c 3
265 656 m 3
 428.784810126 656 492 472.625 492 330 c 3
 492 184.909090909 422.244444445 -12 277 -12 c 3
 120.62601626 -12 41 147.558823529 41 338 c 3
 41 435.451612903 94.6068376069 656 265 656 c 3
EndSplineSet
Substitution2: "pnum-1" zero.proportionallining
Substitution2: "onum-1" zero.tabulartext
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabularliningalt
EndChar
