StartChar: zerothirds.afrc
Encoding: 58446 58446 1425
Width: 463
VWidth: 1159
Flags: W
HStem: -13 53<144 208.067> 106 54<206 225.096> 214 68<162.12 233.62> 312.25 59.5<34 428> 415.81 58.0342<190.022 295.724> 632.84 58.3115<176.263 280.198>
VStem: 89.54 69.6611<505.767 616.675> 234 84<170.873 238> 241 92<67.7374 113.936> 310.659 66.3408<490.293 602.976>
LayerCount: 2
Fore
Refer: 1970 58113 N 0.394 0 0 0.875 34 342 2
Refer: 1401 8323 N 1 0 0 1 94 82 2
Refer: 1397 8320 S 1 0 0 1 63 496 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2189
Ligature2: "'afrc' Nut Fractions lookup 23-1" zero.numerator fraction three.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zerothirds.afrcalt
EndChar
