StartChar: zero.proportionallining
Encoding: 58388 58388 901
Width: 573
Flags: HW
LayerCount: 2
Fore
SplineSet
279 558 m 3
 172.184499875 558 165 401.019531251 165 336 c 3
 165 272.347656251 184.666620603 96 313 96 c 3
 372.639824834 96 414 194.03125 414 322 c 3
 414 505.296875 307.427450991 558 279 558 c 3
285 656 m 3
 456.000361371 656 522 472.625 522 330 c 3
 522 184.909179688 448.999682049 -12 297 -12 c 3
 133.99995862 -12 51 147.55859375 51 338 c 3
 51 435.451171875 106.999590193 656 285 656 c 3
EndSplineSet
Substitution2: "tnum-1" zero.tabularlining
Substitution2: "onum-1" zero
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.proportionalliningalt
EndChar
