StartChar: zero.tabulartext
Encoding: 58368 58368 2278
Width: 533
Flags: HW
LayerCount: 2
Fore
SplineSet
249 409 m 3
 169.741228736 409 145 321.602384868 145 273 c 3
 145 219.894434799 183.42331345 95 302 95 c 3
 340.095973855 95 395 156.891970745 395 231 c 3
 395 369 276.23125 409 249 409 c 3
265 508 m 3
 436 508 502 364 502 252 c 3
 502 140 429 -12 277 -12 c 3
 114 -12 31 112 31 260 c 3
 31 336 87 508 265 508 c 3
EndSplineSet
Substitution2: "pnum-1" zero
Substitution2: "lnum-1" zero.tabularlining
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.tabulartextalt
EndChar
