StartChar: Adieresis
Encoding: 196 196 2531
Width: 724
Flags: HW
HStem: -10 37<482.198 523.465 647.751 697.047> 245 42<244 434.657> 692 20<355 402.5> 756 98<237.22 318.78 429.22 510.78>
VStem: 228 100<765.068 844.968> 357 43<632.023 712> 420 100<765.068 844.968>
DStem2: 103 80 161 87 0.391141 0.920331<-3.53261 211.909 245.659 524.174> 414 642 472 236 0.354654 -0.934998<388.302 400.179 571.058 597.203>
AnchorPoint: "Ogonek" 533 27 basechar 0
AnchorPoint: "Bottom" 363 -15 basechar 0
AnchorPoint: "Top" 371 823 basechar 0
LayerCount: 2
Fore
Refer: 2693 58024 N 1 0 0 1 224 0 2
Refer: 2526 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" adieresis.pcap
Substitution2: "c2sc-1" adieresis.smcp
EndChar
