StartChar: Ccedilla
Encoding: 199 199 2550
Width: 743
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -9 42<340.099 546.906> 659 40<316.855 538.759>
VStem: 36 103<245.223 465.81> 405.072 70.897<-176.421 -96.92> 626 33<522.188 588.436> 666 27<150.932 169.074>
AnchorPoint: "Top" 433 699 basechar 0
AnchorPoint: "Bottom" 423 -227 basechar 0
LayerCount: 2
Fore
Refer: 2699 58030 N 1 0 0 1 600 6.2 2
Refer: 2546 67 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ccedilla.pcap
Substitution2: "c2sc-1" ccedilla.smcp
EndChar
