StartChar: Ebreve
Encoding: 276 276 2566
Width: 661
Flags: HW
HStem: -9 35<46 91.5829> 3.06988 37.3024<221.897 482.73> 333 36<195 463.393> 656 31<38 98.489>
VStem: 112 93<372.534 637.287> 116.788 78.2122<90.4624 333 369 602.188> 487 36<247.75 305.348 393.846 441.094> 528 30<536 617.59> 588 28<152.034 171.75>
AnchorPoint: "Ogonek" 566 15 basechar 0
AnchorPoint: "Bottom" 327 -15 basechar 0
LayerCount: 2
Fore
Refer: 2545 58023 N 1 0 0 1 158 0 2
Refer: 2564 69 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" ebreve.pcap
Substitution2: "c2sc-1" ebreve.smcp
EndChar
