StartChar: Idieresis
Encoding: 207 207 2599
Width: 393
Flags: HW
HStem: -10 40<41.125 144.789> 652 43<46.3488 145.801> 756 98<59.22 140.78 251.22 332.78>
VStem: 50 100<765.068 844.968> 156 90<41.0295 293.416> 162.915 75.6029<80.3904 534.592> 242 100<765.068 844.968>
AnchorPoint: "Bottom" 198 -15 basechar 0
AnchorPoint: "Top" 197 806 basechar 0
LayerCount: 2
Fore
Refer: 2693 58024 N 1 0 0 1 46 0 2
Refer: 2595 73 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" idieresis.pcap
Substitution2: "c2sc-1" idieresis.smcp
EndChar
