StartChar: Kcommaaccent
Encoding: 310 310 2613
Width: 725
Flags: HW
HStem: -261.06 204.12 -10 30<239.663 294.933> -1 24<492.273 520.261 678.235 695.667> 657 31<42.4194 95.0559 223.774 291.29 590.711 626.844>
VStem: 113 92<40.8706 315.532> 121.513 78.4867<125.33 316 357 600.136> 320.87 116.64
LayerCount: 2
Fore
Refer: 1182 806 N 1 0 0 1 574 0 2
Refer: 2611 75 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" kcommaaccent.pcap
Substitution2: "c2sc-1" kcommaaccent.smcp
EndChar
