StartChar: Lslash
Encoding: 321 321 2621
Width: 651
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 44<47 112.095> 2 50<213.846 529.493> 652 41<221.258 310.683>
VStem: 118 88<57.6719 639.659> 586 35<122.552 159>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 534 58114 N 0.313047 0.219217 -0.498971 0.712665 49.4765 213.392 2
Refer: 2615 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
