StartChar: Nacute
Encoding: 323 323 2626
Width: 906
Flags: HW
HStem: -10 44<61.3182 125.789 224.598 308.067> 655 39<809.248 870> 663 38<638.263 716.466>
VStem: 135 55<66.539 312.678> 144.632 54.3679<242 550> 758 37<-2.08108 25.5054>
LayerCount: 2
Fore
Refer: 2530 58018 N 1 0 0 1 401 -12 2
Refer: 2625 78 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "'locl' Localized Forms Polish-1" Nkreska
Substitution2: "c2sc-1" nacute.smcp
Substitution2: "c2pc-1" nacute.pcap
EndChar
