StartChar: Scedilla
Encoding: 350 350 2671
Width: 605
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -10 43<216.79 405.696> 672 38<240.404 404.163> 681 20<495 534>
VStem: 51 34<149.828 195.235> 79 32<0 20.4257> 89 82<457.95 594.46> 303.072 70.897<-182.621 -103.12> 470 80<96.0494 230.479> 503 33<527.268 575.693 682.701 692>
LayerCount: 2
Fore
Refer: 2699 58030 N 1 0 0 1 498 0 2
Refer: 2668 83 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" scedilla.pcap
Substitution2: "c2sc-1" scedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" Scommaaccent
EndChar
