StartChar: Tcommaaccent
Encoding: 354 354 2680
Width: 746
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 44<427.307 521> 634 51<102.399 322.89 422 638.844>
VStem: 320 97<51.3596 333.831> 362.072 70.897<-182.621 -103.12>
LayerCount: 2
Fore
Refer: 2699 58030 N 1 0 0 1 557 0 2
Refer: 2676 84 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" tcedilla.pcap
Substitution2: "c2sc-1" tcedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" uni021A
EndChar
