StartChar: Umacron
Encoding: 362 362 2692
Width: 845
Flags: HW
HStem: -10 54<314.466 568.379> 650 40<31.125 111.17 221.669 306.778 744.959 818.369> 672 20<587 603.309> 758 53.9999<291 602>
VStem: 116 87<142.83 548.313> 121 90<339.122 637.527> 681 55<148.927 617.399> 682 61<265.818 645.847>
LayerCount: 2
Fore
Refer: 2623 58021 N 1 0 0 1 298 0 2
Refer: 2684 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" umacron.pcap
Substitution2: "c2sc-1" umacron.smcp
EndChar
