StartChar: Uogonek
Encoding: 370 370 260
Width: 815
VWidth: 0
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -346.888 73.7197<400.804 467.852> -10 54<297.466 551.379> 650 40<14.125 94.1699 204.669 289.778 727.959 801.369> 672 20<570 586.309>
VStem: 99 87<142.83 548.313> 104 90<339.122 637.527> 309.766 71.875<-253.641 -127.154> 664 55<148.927 617.399> 665 61<265.818 645.847>
LayerCount: 2
Fore
Refer: 256 58029 S 1 0 0 1 649.35 -8.6582 2
Refer: 52 85 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" uogonek.pcap
Substitution2: "c2sc-1" uogonek.smcp
EndChar
