StartChar: fraction
Encoding: 8260 8260 386
Width: 467
Flags: HW
LayerCount: 2
Fore
Refer: 781 58113 N 0.381374 0.504738 -0.800791 0.601815 42.8131 2.63118 2
Kerns2: 2507 -248 "kern-1 latin individual kerning" 614 -182 "kern-1 latin individual kerning" 802 -221 "kern-1 latin individual kerning" 785 -213 "kern-1 latin individual kerning" 377 -287 "kern-1 latin individual kerning" 365 -218 "kern-1 latin individual kerning" 746 -254 "kern-1 latin individual kerning" 731 -204 "kern-1 latin individual kerning" 320 -228 "kern-1 latin individual kerning" 552 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
