StartChar: oneninth.afrc
Encoding: 58444 58444 1422
Width: 463
VWidth: 1159
Flags: HW
HStem: 328 28<34 428> 416 20.0625<151.934 189.86 276.338 319.932> 670.525 18.2988<158.552 196.343> 677.6 18.3701<286.022 316.82>
VStem: 210.888 53.4014<445.301 666.154>
LayerCount: 2
Fore
Refer: 1969 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1405 8329 N 1 0 0 1 85 83 2
Refer: 1398 8321 N 1 0 0 1 107 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2151
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction nine.denom
EndChar
