StartChar: onequarter.afrc
Encoding: 58430 58430 1407
Width: 463
VWidth: 1159
Flags: HW
HStem: 72 39<154 235 289 350.287> 328 28<34 428> 416 20.0625<151.934 189.86 276.338 319.932> 670.525 18.2988<158.552 196.343> 677.6 18.3701<286.022 316.82>
VStem: 210.888 53.4014<445.301 666.154> 235 54<12.4343 72 111 200.87> 280 19<282.548 290.684>
LayerCount: 2
Fore
Refer: 1968 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1400 8324 N 1 0 0 1 82 84 2
Refer: 1397 8321 N 1 0 0 1 107 496 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onequarter
EndChar
