StartChar: seveneighths.afrc
Encoding: 58443 58443 739
Width: 463
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<210.275 274.82> 251.414 23.6133<197.055 251.065> 328 28<34 428> 634 54<177.376 288.923>
VStem: 124 242 126.024 54.6572<38.7425 107.16> 145.019 43.9678<189.583 249.118> 270.484 48.7412<177.02 241.986> 285.606 58.3936<26.7167 99.8132>
LayerCount: 2
Fore
Refer: 781 58113 N 0.394 0 0 0.875 34 342 2
Refer: 2130 8328 N 1 0 0 1 88 77 2
Refer: 2129 8327 N 1 0 0 1 99 497 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" seven.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" seveneighths
EndChar
