StartChar: threequarters.afrc
Encoding: 58431 58431 1408
Width: 463
VWidth: 1159
Flags: HW
HStem: 72 39<154 235 289 350.287> 328 28<34 428> 402 20<146 190.012> 535 19<172 201.373> 656 41<176.918 258.291>
VStem: 235 54<12.4343 72 111 200.87> 263 57<592.363 649.584> 272 63<466.195 528.294> 280 19<282.548 290.684>
LayerCount: 2
Fore
Refer: 1968 58113 S 0.394 0 0 0.875 34 342 2
Refer: 1399 8323 N 1 0 0 1 96 497 2
Refer: 1400 8324 N 1 0 0 1 82 84 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threequarters
EndChar
