StartChar: uni0357
Encoding: 855 855 2024
Width: 0
VWidth: 1159
Flags: W
HStem: 425 32<-225 -185.058> 545 32<-225 -184.551>
VStem: -174 32<468.768 533.857>
AnchorPoint: "TopMark" -200 382 mark 0
AnchorPoint: "TopMark" -198 562 basemark 0
AnchorPoint: "Top" -198 395 mark 0
LayerCount: 2
Fore
SplineSet
-219 457 m 1
 -196 457 -174 476 -174 502 c 3
 -174 526 -195 545 -219 545 c 1
 -225 545 l 1
 -225 577 l 1
 -219 577 l 1
 -177 577 -142 544 -142 502 c 3
 -142 457 -179 425 -219 425 c 1
 -225 425 l 1
 -225 457 l 1
 -219 457 l 1
EndSplineSet
Validated: 1
EndChar
