StartChar: uni215F
Encoding: 8543 8543 2146
Width: 531
Flags: HW
HStem: 262 22<35 81.2419 170.125 222> 580 19<42 86.7566> 589 20<184.979 218.7>
VStem: 103 55<294.973 574.375>
LayerCount: 2
Fore
Refer: 386 8260 N 1 0 0 1 64 0 2
Refer: 616 58409 N 1 0 0 1 0 0 2
Kerns2: 2507 -248 "kern-1 latin individual kerning" 614 -182 "kern-1 latin individual kerning" 802 -211 "kern-1 latin individual kerning" 785 -213 "kern-1 latin individual kerning" 377 -287 "kern-1 latin individual kerning" 365 -218 "kern-1 latin individual kerning" 746 -254 "kern-1 latin individual kerning" 731 -204 "kern-1 latin individual kerning" 320 -228 "kern-1 latin individual kerning" 552 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
