StartChar: Aring
Encoding: 197 197 173
Width: 719
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 18<504 517.55 674.436 707.667 958.333 995.463 1150.95 1175> 247 38<707 933> 746.06 19.5293<808.579 872.445> 878.001 19.5293<810.555 873.007>
VStem: 764.28 19.9111<789.871 851.688> 898.809 19.9111<791.902 852.604>
LayerCount: 2
Fore
Refer: 165 58026 N 1 0 0 1 229 -50 2
Refer: 26 65 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" aring.pcap
Substitution2: "c2sc-1" aring.smcp
EndChar
