StartChar: Lslash
Encoding: 321 321 2457
Width: 621
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -7 44<23 88.0947> 2 50<189.846 505.493> 652 41<197.258 286.683>
VStem: 94 88<57.6719 639.659> 562 35<122.552 159>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 531 58114 N 0.313047 0.219217 -0.498971 0.712665 25.4765 213.392 2
Refer: 2451 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
