StartChar: aogonek
Encoding: 261 261 191
Width: 385
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -227.523 45.1279<245.797 312.04> -18 40<289 347.036> -17 32<66 170.18> 162 24<170.375 244.719> 376 32<142.099 224.5>
VStem: 32 58<23.793 131.62> 49 59<315.642 355.233> 185.892 53.208<-177.224 -95.4959> 243 63<56.5717 161.987 182.751 271.326> 250 61<145.38 335.214>
LayerCount: 2
Fore
Refer: 1132 808 N 1 0 0 1 443.35 -3.6582 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" aogonek.smcp
Substitution2: "case-1" Aogonek
Substitution2: "pcap-1" aogonek.pcap
EndChar
