StartChar: dcroat
Encoding: 273 273 277
Width: 522
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 0 39<178.96 290.797> 373 33<199.285 321.34> 512.5 31<196.5 494.5> 667 18<308.444 329.397> 733 20<426.5 456>
VStem: 35 52<136.267 271.943> 196.5 298<512.5 543.5> 367 61<11.5684 57 62.6121 342.5> 368 71<11.9114 56.2983 416.973 620.773>
LayerCount: 2
Fore
Refer: 1142 821 N 1 0 0 1 522 0 2
Refer: 269 100 N 1 0 0 1 0 0 2
Substitution2: "smcp-1" eth.smcp
Substitution2: "case-1" Dcroat
Substitution2: "pcap-1" eth.pcap
EndChar
