StartChar: five
Encoding: 53 53 363
Width: 355
Flags: HW
LayerCount: 2
Fore
SplineSet
84 394 m 1
 152 396 242 396 258 398 c 0
 284 402 292 420 312 440 c 13
 312 440 319 436 324 434 c 1
 297 395 273 384 247 383 c 0
 216 382 160 381 98 380 c 1
 98 380 90 259 82 212 c 1
 168 222 292 176 292 48 c 3
 292 -96 137 -206 32 -215 c 13
 32 -215 32 -206 30 -200 c 1
 120 -197 278 -89 278 48 c 3
 278 144 194 212 66 197 c 1
 72 247 80 306 84 394 c 1
EndSplineSet
Substitution2: "dnom-1" five.denom
Substitution2: "numr-1" five.numerator
Substitution2: "tnum-1" five.tabulartext
Substitution2: "lnum-1" five.proportionallining
EndChar
