StartChar: odieresis
Encoding: 246 246 130
Width: 492
VWidth: 1159
Flags: HW
HStem: -4 21<213.737 312.228> 394 23<183.876 282.08> 508.983 64.7014<133.788 194.212 309.788 370.212>
VStem: 28 65<136.362 293.127> 129.576 68.8489<513.395 569.272> 305.576 68.8489<513.395 569.272> 399 65<114.357 282.92>
LayerCount: 2
Fore
Refer: 97 776 N 1 0 0 1 449.5 43 2
Refer: 14 111 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" odieresis.pcap
Substitution2: "case-1" Odieresis
Substitution2: "smcp-1" odieresis.smcp
EndChar
