StartChar: uni215F
Encoding: 8543 8543 2090
Width: 531
Flags: HW
HStem: 262 22<35 81.2419 170.125 222> 580 19<42 86.7566> 589 20<184.979 218.7>
VStem: 103 55<294.973 574.375>
LayerCount: 2
Fore
Refer: 383 8260 N 1 0 0 1 64 0 2
Refer: 613 58409 N 1 0 0 1 0 0 2
Kerns2: 2343 -248 "kern-1 latin individual kerning" 611 -182 "kern-1 latin individual kerning" 799 -211 "kern-1 latin individual kerning" 782 -213 "kern-1 latin individual kerning" 374 -287 "kern-1 latin individual kerning" 362 -218 "kern-1 latin individual kerning" 743 -254 "kern-1 latin individual kerning" 728 -204 "kern-1 latin individual kerning" 317 -228 "kern-1 latin individual kerning" 549 -217 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
EndChar
