StartChar: Alpha
Encoding: 913 913 1245
Width: 718
Flags: HW
HStem: -10 37<481.198 522.465 646.751 696.047> 245 42<243 433.657> 692 20<354 401.5>
VStem: 356 43<632.023 712>
DStem2: 102 80 160 87 0.391141 0.920331<-3.53261 211.909 245.659 524.174> 413 642 471 236 0.354654 -0.934998<388.302 400.179 571.058 597.203>
AnchorPoint: "Top" 367 699 basechar 0
AnchorPoint: "Bottom" 353 -15 basechar 0
LayerCount: 2
Fore
Refer: 1243 65 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" a.pcap
Substitution2: "c2sc-1" a.smcp
EndChar
