StartChar: Rho
Encoding: 929 929 1318
Width: 660
Flags: HW
HStem: -11 38<69.4211 121.993> 242 36<234.515 397.94> 645 42<50.5 135.292> 655 39<231.531 399.467>
VStem: 139 90<358.521 636.758> 150.344 80.6562<48.2578 250 282.973 479.296> 511 89<377.611 543.933>
AnchorPoint: "Top" 294 699 basechar 0
AnchorPoint: "Bottom" 162 -15 basechar 0
LayerCount: 2
Fore
Refer: 1310 80 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" p.pcap
Substitution2: "c2sc-1" p.smcp
EndChar
