StartChar: i
Encoding: 105 105 300
Width: 280
Flags: HW
HStem: -7 33<50.9961 104.996 201.996 271.996> 572 102<116.585 201.407>
VStem: 106.996 104<581.438 664.599> 114.996 71<57 330>
AnchorPoint: "Bottom" 130.996 -15 basechar 0
AnchorPoint: "Ogonek" 213.996 6 basechar 0
LayerCount: 2
Fore
Refer: 646 775 N 1 0 0 1 382.996 121 2
Refer: 213 305 N 1 0 0 1 17.9961 0 2
Substitution2: "'locl' Localized Forms Turkic-1" idotaccent
Substitution2: "case-1" I
Substitution2: "pcap-1" i.pcap
Substitution2: "smcp-1" i.smcp
EndChar
