StartChar: Lslash
Encoding: 321 321 781
Width: 621
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 0 22<28 77.3713> 0 34<201.715 484.694> 680 20<39 87.9227 235.574 290.286>
VStem: 108 83<42.703 331.175> 112 90<374.826 665.166> 584 21<117.717 142.667>
AnchorPoint: "Top" 177 699 basechar 0
AnchorPoint: "Bottom" 320 -15 basechar 0
LayerCount: 2
Fore
Refer: 1968 58114 N 0.313047 0.219217 -0.498971 0.712665 25.4765 213.392 2
Refer: 37 76 N 1 0 0 1 0 0 2
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2sc-1" lslash.smcp
Substitution2: "c2pc-1" lslash.pcap
EndChar
