StartChar: O
Encoding: 79 79 40
Width: 793
VWidth: 1159
Flags: HW
HStem: -16 33<341.371 514.276> 685 33<297.104 456.595>
VStem: 23 82<266.508 463.741> 689 82<227.806 435.778>
AnchorPoint: "Bottom" 413 -15 basechar 0
AnchorPoint: "Top" 401 695 basechar 0
AnchorPoint: "Ogonek" 489 -2 basechar 0
LayerCount: 2
Fore
SplineSet
367 685 m 3
 226 685 105 569 105 407 c 3
 105 175 265 17 435 17 c 3
 601 17 689 166 689 304 c 3
 689 484 571 685 367 685 c 3
400 718 m 3
 607 718 771 552 771 349 c 3
 771 162 625 -16 411 -16 c 3
 95 -16 23 259 23 346 c 3
 23 566 218 718 400 718 c 3
EndSplineSet
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" o.pcap
Substitution2: "c2sc-1" o.smcp
EndChar
