StartChar: Tcommaaccent
Encoding: 354 354 292
Width: 744
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -12 22<223.277 267.753> 657 38<429 632.242> 695 20G<63.5 76>
VStem: 333 90<37.5695 314.818> 354.072 70.897<-182.621 -103.12>
LayerCount: 2
Fore
Refer: 281 58030 N 1 0 0 1 574 0 2
Refer: 45 84 N 1 0 0 1 0 0 3
Position2: "cpsp-1" dx=0 dy=0 dh=50 dv=100
Substitution2: "c2pc-1" tcedilla.pcap
Substitution2: "c2sc-1" tcedilla.smcp
Substitution2: "'locl' Localized Forms Romanian and Moldavian-1" uni021A
EndChar
