StartChar: aogonek
Encoding: 261 261 256
Width: 385
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -297.316 42.1279<244.082 310.039> -18 40<289 347.036> -17 32<66 170.18> 162 24<170.375 244.719> 376 32<142.099 224.5>
VStem: 32 58<23.793 131.62> 49 59<315.642 355.233> 167.262 56.0879<-234.933 -131.516> 243 63<56.5717 161.987 182.751 271.326> 250 61<145.38 335.214>
LayerCount: 2
Fore
Refer: 254 808 N 1 0 0 1 443.35 -3.6582 2
Refer: 0 97 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" aogonek.smcp
Substitution2: "case-1" Aogonek
Substitution2: "pcap-1" aogonek.pcap
EndChar
