StartChar: twothirds.afrc
Encoding: 58432 58432 1410
Width: 463
Flags: HW
HStem: -13 20<144 188.012> 120 19<170 199.373> 241 41<174.918 256.291> 334.125 15.75<34 428> 419.312 54.9277<198.963 328.959> 653.184 41.6133<159.175 244.365>
VStem: 254.903 62.8506<558.545 643.683> 261 57<177.363 234.584> 270 63<51.1954 113.294>
LayerCount: 2
Fore
Refer: 1967 58113 N 0.394 0 0 0.875 34 342 2
Refer: 1400 8323 N 1 0 0 1 94 82 2
Refer: 1399 8322 N 1 0 0 1 90 498 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
