StartChar: uni01D8
Encoding: 472 472 713
Width: 512
VWidth: 0
Flags: HW
HStem: -4 43<166.512 257.959> 26 15<474.103 495.867> 347 12<11 24.3301> 360 18<293 341.329> 387 26G<118 147 406.5 432>
VStem: 67 67<72.8435 345.445> 352 67<71.5641 319.205> 359 73<165.286 357.317>
LayerCount: 2
Fore
Refer: 470 58080 N 1 0 0 1 488 126 2
Refer: 97 776 N 1 0 0 1 448.5 51 2
Refer: 20 117 N 1 0 0 1 0 0 3
Substitution2: "pcap-1" uni01D8.pcap
Substitution2: "smcp-1" uni01D8.smcp
Substitution2: "case-1" uni01D7
EndChar
