StartChar: uni0357
Encoding: 855 855 2025
Width: 0
Flags: HW
HStem: 485 32<-225 -185.058> 605 32<-225 -184.551>
VStem: -174 32<528.768 593.857>
AnchorPoint: "TopMark" -200 442 mark 0
AnchorPoint: "TopMark" -198 622 basemark 0
AnchorPoint: "Top" -198 455 mark 0
LayerCount: 2
Fore
SplineSet
-219 517 m 5
 -196 517 -174 536 -174 562 c 7
 -174 586 -195 605 -219 605 c 5
 -225 605 l 5
 -225 637 l 5
 -219 637 l 5
 -177 637 -142 604 -142 562 c 7
 -142 517 -179 485 -219 485 c 5
 -225 485 l 5
 -225 517 l 5
 -219 517 l 5
EndSplineSet
EndChar
