StartChar: zero.proportionallining
Encoding: 58388 58388 901
Width: 502
VWidth: 1159
Flags: HW
HStem: -10 33<219.172 311.266> 620 36<184.683 286.028>
VStem: 54 73<175.959 491.558> 367 79<157.951 499.232>
LayerCount: 2
Fore
SplineSet
227 627 m 3
 159.983398438 627 113 496.5 113 366 c 3
 113 189.103515625 178.061523438 24 283 24 c 7
 360.713867188 24 387 187.623046875 387 317 c 3
 387 480.567382812 332.262695312 627 227 627 c 3
263 656 m 3
 372 656 453 523.200195312 453 344 c 3
 453 153.55859375 362 -6 243 -6 c 3
 130 -6 49 147.21875 49 337 c 3
 49 510.712890625 153 656 263 656 c 3
EndSplineSet
Substitution2: "tnum-1" zero.tabularlining
Substitution2: "onum-1" zero
Substitution2: "numr-1" zero.numerator
Substitution2: "dnom-1" zero.denom
Substitution2: "'zero' Slashed Zero lookup 22-1" zero.proportionalliningalt
EndChar
