StartChar: eight.numerator
Encoding: 58416 58416 219
Width: 308
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: 257.097 27.3231<162.015 234.171> 580.6 24.7629<147.499 207.773>
VStem: 68.26 56.6989<311.349 395.281> 89.4152 44.8736<501.808 574.592> 233.157 50.2278<488.887 565.804> 250.237 59.7627<299.446 389.516>
LayerCount: 2
Fore
Refer: 217 58406 N 1 0 0 1 34 346 2
Kerns2: 274 -231 "kern-1 latin individual kerning"
Position2: "'lnum-2' vertical adjustment" dx=0 dy=80 dh=0 dv=0
Substitution2: "dnom-1" eight.denom
EndChar
