StartChar: eogonek
Encoding: 281 281 232
Width: 365
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -295.658 60.1279<85.335 179.143> -15 51<144.518 239.037> 367 54<195.549 266.884>
VStem: 31.211 76.1592<-229.294 -145.57> 46.5302 71.9619<61.4685 197.627> 284 60<289.245 349.853>
AnchorPoint: "Top" 209 465 basechar 0
LayerCount: 2
Fore
Refer: 666 808 N 1 0 0 1 343.746 4.3418 2
Refer: 215 101 N 1 0 0 1 0 0 3
Substitution2: "smcp-1" eogonek.smcp
Substitution2: "case-1" Eogonek
Substitution2: "pcap-1" eogonek.pcap
EndChar
