SplineFontDB: 3.2
FontName: CoelacanthItalic
FullName: CoelacanthItalic
FamilyName: Coelacanth
Weight: Regular
Copyright: Copyright (c) October 2016, Ben Whitmore (ben.whitmore0@gmail.com, Auckland New Zealand),\nwith Reserved Font Name "Coelacanth".\n\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\nThis license is copied below, and is also available with a FAQ at:\nhttp://scripts.sil.org/OFL\n\n\n-----------------------------------------------------------\nSIL OPEN FONT LICENSE Version 1.1 - 26 February 2007\n-----------------------------------------------------------\n\nPREAMBLE\nThe goals of the Open Font License (OFL) are to stimulate worldwide\ndevelopment of collaborative font projects, to support the font creation\nefforts of academic and linguistic communities, and to provide a free and\nopen framework in which fonts may be shared and improved in partnership\nwith others.\n\nThe OFL allows the licensed fonts to be used, studied, modified and\nredistributed freely as long as they are not sold by themselves. The\nfonts, including any derivative works, can be bundled, embedded, \nredistributed and/or sold with any software provided that any reserved\nnames are not used by derivative works. The fonts and derivatives,\nhowever, cannot be released under any other type of license. The\nrequirement for fonts to remain under this license does not apply\nto any document created using the fonts or their derivatives.\n\nDEFINITIONS\n"Font Software" refers to the set of files released by the Copyright\nHolder(s) under this license and clearly marked as such. This may\ninclude source files, build scripts and documentation.\n\n"Reserved Font Name" refers to any names specified as such after the\ncopyright statement(s).\n\n"Original Version" refers to the collection of Font Software components as\ndistributed by the Copyright Holder(s).\n\n"Modified Version" refers to any derivative made by adding to, deleting,\nor substituting -- in part or in whole -- any of the components of the\nOriginal Version, by changing formats or by porting the Font Software to a\nnew environment.\n\n"Author" refers to any designer, engineer, programmer, technical\nwriter or other person who contributed to the Font Software.\n\nPERMISSION & CONDITIONS\nPermission is hereby granted, free of charge, to any person obtaining\na copy of the Font Software, to use, study, copy, merge, embed, modify,\nredistribute, and sell modified and unmodified copies of the Font\nSoftware, subject to the following conditions:\n\n1) Neither the Font Software nor any of its individual components,\nin Original or Modified Versions, may be sold by itself.\n\n2) Original or Modified Versions of the Font Software may be bundled,\nredistributed and/or sold with any software, provided that each copy\ncontains the above copyright notice and this license. These can be\nincluded either as stand-alone text files, human-readable headers or\nin the appropriate machine-readable metadata fields within text or\nbinary files as long as those fields can be easily viewed by the user.\n\n3) No Modified Version of the Font Software may use the Reserved Font\nName(s) unless explicit written permission is granted by the corresponding\nCopyright Holder. This restriction only applies to the primary font name as\npresented to the users.\n\n4) The name(s) of the Copyright Holder(s) or the Author(s) of the Font\nSoftware shall not be used to promote, endorse or advertise any\nModified Version, except to acknowledge the contribution(s) of the\nCopyright Holder(s) and the Author(s) or with their explicit written\npermission.\n\n5) The Font Software, modified or unmodified, in part or in whole,\nmust be distributed entirely under this license, and must not be\ndistributed under any other license. The requirement for fonts to\nremain under this license does not apply to any document created\nusing the Font Software.\n\nTERMINATION\nThis license becomes null and void if any of the above conditions are\nnot met.\n\nDISCLAIMER\nTHE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\nEXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\nOF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL THE\nCOPYRIGHT HOLDER BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\nINCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL\nDAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\nFROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM\nOTHER DEALINGS IN THE FONT SOFTWARE.
UComments: "Coelacanth was produced in Aotearoa using FontForge. It is inspired by Bruce Rogers' legendary typeface, first used in 1915 to set Maurice de Guerin's composition +ACIA-The Centaur+ACIA.+AAoACgAA-Coelacanth is planned to become a fully-fledged professional-quality font with italics, a range of weights and several optical sizes. It is still far from complete.+AAoACgAA-To produce the entire family with all weight and size variants, I will make extensive use of FontForge's interpolation feature, and I am preparing a stack of FontForge files with compatible contours for this purpose.+AAoACgAA-Check on progress at http://benwhitmore.altervista.org"
Version: 000.003
DefaultBaseFilename: CoelacItalic
ItalicAngle: -12
UnderlinePosition: -115
UnderlineWidth: 57
Ascent: 761
Descent: 239
InvalidEm: 0
LayerCount: 2
Layer: 0 0 "Back" 1
Layer: 1 0 "Fore" 0
XUID: [1021 568 1148830212 12636242]
FSType: 0
OS2Version: 0
OS2_WeightWidthSlopeOnly: 0
OS2_UseTypoMetrics: 1
CreationTime: 1418251196
ModificationTime: 1704020400
PfmFamily: 17
TTFWeight: 500
TTFWidth: 5
LineGap: 0
VLineGap: 0
Panose: 2 2 5 2 5 2 5 2 3 3
OS2TypoAscent: 912
OS2TypoAOffset: 0
OS2TypoDescent: -348
OS2TypoDOffset: 0
OS2TypoLinegap: 0
OS2WinAscent: 912
OS2WinAOffset: 0
OS2WinDescent: 348
OS2WinDOffset: 0
HheadAscent: 912
HheadAOffset: 0
HheadDescent: -348
HheadDOffset: 0
OS2FamilyClass: 259
OS2Vendor: 'PfEd'
Lookup: 1 0 0 "'frac' Diagonal Fractions lookup 13" { "frac-1 slash to fraction"  } ['frac' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 5 0 0 "'frac' Diagonal Fractions lookup 16" { "frac-2 all numerals to numerators"  } ['frac' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 6 0 0 "'frac' Diagonal Fractions" { "frac-3 contextual num to denom"  } ['frac' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 4 0 0 "'afrc' Nut Fractions lookup 23" { "'afrc' Nut Fractions lookup 23-1"  } ['afrc' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'dnom' Denominators" { "dnom-1"  } ['dnom' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'numr' Numerators" { "numr-1"  } ['numr' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'pnum' Proportional Numbers" { "pnum-1"  } ['pnum' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'lnum' Lining Figures" { "lnum-1"  } ['case' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) 'lnum' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'tnum' tabular figures" { "tnum-1"  } ['tnum' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'onum' Oldstyle Figures" { "onum-1" ("oldstyle") } ['onum' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'zero' Slashed Zero lookup 22" { "'zero' Slashed Zero lookup 22-1"  } ['zero' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'locl' Localized Forms Romanian and Moldavian" { "'locl' Localized Forms Romanian and Moldavian-1"  } ['locl' ('latn' <'MOL ' 'ROM ' > ) ]
Lookup: 1 0 0 "'locl' Localized Forms Turkic" { "'locl' Localized Forms Turkic-1"  } ['locl' ('latn' <'AZE ' 'CRT ' 'KAZ ' 'TAT ' 'TRK ' > ) ]
Lookup: 1 0 0 "'locl' Localized Forms Polish" { "'locl' Localized Forms Polish-1"  } ['locl' ('latn' <'PLK ' > ) ]
Lookup: 2 0 0 "'case' LC single to UC multiple glyphs" { "case-2"  } ['case' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 1 0 0 "'case' Case-Sensitive Forms" { "case-1"  } ['case' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "smcp" { "smcp-1" ("smcp") } ['smcp' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "c2sc" { "c2sc-1" ("smcp") } ['c2sc' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "pcap" { "pcap-1" ("pcap") } ['pcap' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "c2pc" { "c2pc-1" ("pcap") } ['c2pc' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 1 0 0 "'salt' Stylistic Alternatives" { "salt-1"  } ['salt' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 4 0 1 "'liga' Standard Ligatures" { "liga-1"  } ['liga' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 5 0 0 "'calt' Contextual Alternates" { "calt-3 tight f"  "calt-2 R leg"  "calt-1 Q stroke"  } ['calt' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 263 0 0 "'kern' horizontal kerning lookup 9" { "'kern' horizontal kerning lookup 9-1"  "context kern-1"  } ['kern' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'hebr' <'IWR ' 'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > 'runr' <'dflt' > ) ]
Lookup: 257 0 0 "Extra space for context kern" { "Extra space for context kern-1"  } []
Lookup: 257 0 0 "'cpsp' Capital Spacing" { "cpsp-1"  } ['cpsp' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 257 0 0 "'case' Case-Sensitive Forms lookup 5" { "'case' Case-Sensitive Forms lookup 5-1"  } ['case' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'AZE ' 'CRT ' 'KAZ ' 'MOL ' 'PLK ' 'ROM ' 'TAT ' 'TRK ' 'dflt' > ) ]
Lookup: 258 0 0 "kern" { "kern-1 latin individual kerning" [150,15,4] "kern-2 latin class kerning" [150,15,4] } ['kern' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 0 0 "mark" { "mark-topright"  "mark-horn"  "mark-middle"  "mark-ogonek"  "mark-top"  "mark-bottom"  } ['mark' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 262 0 0 "mkmk" { "mkmk-1"  } ['mkmk' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 260 1 0 "mark-hb" { "mark-hb-bottomright"  "mark-hb-bottomleft"  "mark-hb-topright"  "mark-hb-topleft"  "mark-hb-bottom"  "mark-hb-middle"  "mark-hb-top"  } ['mark' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'hebr' <'IWR ' 'dflt' > 'hebr' <'dflt' > 'runr' <'dflt' > ) ]
Lookup: 257 0 0 "'lnum' Lining Numerals" { "'lnum-2' vertical adjustment"  } ['case' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) 'lnum' ('DFLT' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
Lookup: 257 0 0 "'case' vertical ajustments for all-caps" { "'case' vertical ajustments for all-caps-1"  } ['case' ('DFLT' <'dflt' > 'cyrl' <'dflt' > 'grek' <'dflt' > 'hani' <'dflt' > 'latn' <'dflt' > ) ]
MarkAttachClasses: 1
DEI: 91125
KernClass2: 32 25 "kern-2 latin class kerning"
 53 W Wcircumflex Wgrave Wacute Wdieresis uni1E86 uni1E88
 61 T Tcommaaccent Tcaron uni021A uni1E6A uni1E6C uni1E6E uni1E70
 43 Y Yacute Tbar Ycircumflex Ydieresis uni1E8E
 6 dcaron
 60 R Racute Rcommaaccent Rcaron uni0210 uni0212 uni1E58 uni1E5E
 5 longs
 105 A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek uni0200 uni0202 uni0226 uni1E00
 6 tcaron
 64 K X Kcommaaccent uni01E8 uni1E30 uni1E32 uni1E34 uni1E8A uni1E8C
 17 P uni1E54 uni1E56
 61 L Lacute Lcommaaccent uni1E36 uni1E38 uni1E3A uni1E3C uni1EFA
 40 B Lcaron uni1E02 uni1E04 uni1E06 uni1E9E
 336 D O Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Obreve Ohungarumlaut uni0189 uni019F uni01D1 uni01EA uni01EC Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E4C uni1E4E uni1E50 uni1E52 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 Q.alt
 101 hyphen b o p periodcentered oslash thorn uni01EB uni1E03 uni1E05 uni1E07 uni1ECD d.pcap o.pcap q.pcap
 199 U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6
 9 F uni1E1E
 79 comma period quotesinglbase quotedblbase onedotenleader twodotenleader ellipsis
 160 quotedbl quotesingle uni02BB uni0374 quoteleft quoteright quotereversed quotedblleft quotedblright uni201F minute second uni2034 uni2035 uni2036 uni2037 uni2057
 687 colon semicolon a c e h k m n r s t u x z ae ccedilla aogonek eogonek hcircumflex dotlessi kcommaaccent kgreenlandic ncommaaccent napostrophe oe rcommaaccent scedilla tcommaaccent tbar uni01F2 uni01F3 scommaaccent uni021B uni021F uni0229 uni0251 uni025B alpha epsilon iota kappa mu nu sigma omega1 uni03DD uni03F0 uni03F2 uni03F5 afii10065 afii10067 afii10070 afii10076 afii10078 afii10079 afii10083 afii10087 afii10090 afii10097 afii10102 uni04BB uni04D5 uni1E01 uni1E19 uni1E1B uni1E23 uni1E25 uni1E27 uni1E29 uni1E2B uni1E31 uni1E33 uni1E35 uni1E43 uni1E47 uni1E49 uni1E4B uni1E5B uni1E5F uni1E63 uni1E6D uni1E6F uni1E71 uni1E73 uni1E75 uni1E77 uni1E93 uni1E95 uni1EA1 uni1EB9 uni1EE5
 5 R.alt
 91 ohorn uhorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1
 67 G Gcircumflex Gbreve Gdotaccent Gcommaaccent uni01E4 Gcaron uni1E20
 17 f uni1E1F uniFB00
 17 V uni1E7C uni1E7E
 45 Ohorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2
 45 Uhorn uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0
 5 slash
 9 backslash
 246 g q exclamdown questiondown gcircumflex gbreve gdotaccent gcommaaccent eng uogonek uni018D uni019E uni01A3 uni01E5 gcaron uni01EF uni01F5 uni0237 uni0261 uni0265 uni0292 eta rho chi uni03F1 uni1E21 uni1FC3 uni1FE4 uni1FE5 uni019E.smcp eng.altsmcp
 363 v w y yacute ydieresis wcircumflex ycircumflex uni01BF uni0233 gamma uni03DB afii10085 afii10110 uni04EF uni04F1 uni1E7D uni1E7F wgrave wacute wdieresis uni1E87 uni1E89 uni1E8F uni1E98 uni1E99 ygrave uni1EF7 uni1EF9 v.pcap w.pcap wcircumflex.pcap uni01BF.pcap upsilon.pcap uni1E7D.pcap uni1E7F.pcap uni1E81.pcap uni1E83.pcap uni1E85.pcap uni1E87.pcap uni1E89.pcap
 21 parenleft bracketleft
 142 c d e o q ccedilla oslash oe ohorn uni01EB uni1E0B uni1E0D uni1E0F uni1E11 uni1E13 uni1E19 uni1E1B uni1ECD uni1EE3 c.pcap g.pcap o.pcap q.pcap
 458 colon semicolon m n p r t u x z aogonek dotlessi kgreenlandic ncommaaccent eng rcommaaccent scedilla tcommaaccent tcaron tbar uogonek uhorn uni01CC uni01DD uni021B uni0259 uni1E01 uni1E3F uni1E41 uni1E43 uni1E47 uni1E49 uni1E4B uni1E5B uni1E5F uni1E63 uni1E6D uni1E6F uni1E71 uni1E73 uni1E75 uni1E77 uni1E93 uni1E95 uni1EA1 uni1EE5 uni1EF1 b.pcap d.pcap e.pcap f.pcap h.pcap i.pcap j.pcap k.pcap l.pcap m.pcap n.pcap p.pcap r.pcap s.pcap u.pcap x.pcap z.pcap
 228 A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek uni01CD uni01DE Aringacute uni0200 uni0202 uni0226 uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6
 827 C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash yacute ydieresis Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE wcircumflex ycircumflex uni019F Ohorn uni01A2 uni01D1 uni01E4 Gcaron uni01EA uni01EC uni01F4 Oslashacute uni020C uni020E uni022A uni022C uni022E uni0230 uni0233 uni023B Theta Omicron Phi uni03D8 uni03F4 uni03F9 uni03FE afii10053 afii10032 afii10035 afii10038 afii10147 uni04E6 uni04E8 uni04EA uni1E08 uni1E20 uni1E4C uni1E4E uni1E50 uni1E52 uni1E7D wgrave wacute wdieresis uni1E87 uni1E8F uni1E98 uni1E99 uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 ygrave uni1EF7 uni1EF9 estimated Q.alt zero.tabularlining zero.proportionallining zero.proportionalliningalt zero.tabularliningalt
 61 T Tcommaaccent Tcaron uni021A uni1E6A uni1E6C uni1E6E uni1E70
 75 Y Tbar Ycircumflex Ydieresis uni0232 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8
 50 v w y uni1E7F uni1E89 uni1EF5 v.pcap w.pcap y.pcap
 71 V W Wcircumflex uni1E7C uni1E7E Wgrave Wacute Wdieresis uni1E86 uni1E88
 852 i j aacute acircumflex aring eacute ecircumflex iacute ntilde oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis cacute ccircumflex cdotaccent ebreve edotaccent gcircumflex gdotaccent gcommaaccent iogonek ij omacron obreve ohungarumlaut racute sacute scircumflex utilde umacron ubreve uring uhungarumlaut zacute zdotaccent zcaron uni01D2 uni01D4 uni01D6 uni01D8 uni01DA uni01DC uni01E3 gcaron uni01F5 uni01F9 aringacute aeacute oslashacute uni0227 uni022B uni022D uni022F uni0231 uni1E09 uni1E21 uni1E45 uni1E4D uni1E4F uni1E53 uni1E55 uni1E57 uni1E59 uni1E61 uni1E65 uni1E69 uni1E6B uni1E79 uni1E7B uni1E8B uni1E8D uni1E91 uni1EA3 uni1EA7 uni1EA9 uni1EAD uni1EBB uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECB uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF
 245 U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek Uhorn uni01D3 uni01D5 uni01D7 uni01D9 uni01DB uni0214 uni0216 uni1E72 uni1E74 uni1E76 uni1E78 uni1E7A uni1EE4 uni1EE6 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0
 17 X uni1E8A uni1E8C
 170 quotedbl quotesingle registered degree uni0374 quoteleft quoteright quotereversed quotedblleft quotedblright uni201F minute second uni2034 uni2035 uni2036 uni2037 uni2057
 79 comma period quotesinglbase quotedblbase onedotenleader twodotenleader ellipsis
 5 space
 5 slash
 21 hyphen periodcentered
 9 backslash
 19 a s ae scommaaccent
 9 g uni01E5
 1771 B E F H I K L M N P R bracketleft b h k l braceleft bar braceright brokenbar Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Thorn thorn Dcaron Emacron Ebreve Edotaccent Eogonek Ecaron Hcircumflex hcircumflex Hbar hbar Itilde Imacron Ibreve Iogonek Idotaccent IJ Kcommaaccent kcommaaccent Lacute lacute Lcommaaccent lcommaaccent Lcaron lcaron Ldot ldot Lslash lslash Nacute Ncommaaccent Ncaron Eng Racute Rcommaaccent Rcaron uni0180 uni0182 uni0189 uni0197 uni01C0 uni01C1 uni01C4 uni01C5 uni01C7 uni01C8 uni01C9 uni01CA uni01CB uni01E8 uni01E9 uni01F1 uni01F2 uni01F6 uni01F8 uni0204 uni0206 uni0208 uni020A uni0210 uni0212 uni021E uni021F uni0228 uni0243 uni0246 uni0370 uni0376 Beta Gamma Epsilon Eta Iota Kappa Mu Nu Xi Pi Rho Iotadieresis uni03CF uni03DC uni03F7 uni0400 afii10023 afii10052 afii10055 afii10056 afii10059 afii10061 uni040D afii10145 afii10018 afii10019 afii10020 afii10022 afii10026 afii10027 afii10028 afii10030 afii10031 afii10033 afii10040 afii10042 afii10043 afii10045 afii10046 afii10048 uni04D6 uni04E2 uni04E4 uni04F8 uni1E02 uni1E03 uni1E04 uni1E05 uni1E06 uni1E07 uni1E0A uni1E0C uni1E0E uni1E10 uni1E12 uni1E14 uni1E16 uni1E18 uni1E1A uni1E1C uni1E1E uni1E22 uni1E23 uni1E24 uni1E25 uni1E26 uni1E27 uni1E28 uni1E29 uni1E2A uni1E2B uni1E2C uni1E2E uni1E30 uni1E31 uni1E32 uni1E33 uni1E34 uni1E35 uni1E36 uni1E37 uni1E38 uni1E39 uni1E3A uni1E3B uni1E3C uni1E3D uni1E3E uni1E40 uni1E42 uni1E44 uni1E46 uni1E48 uni1E4A uni1E54 uni1E56 uni1E58 uni1E5C uni1E5E uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni1EC8 uni1ECA uni1EFA uni1EFB uni2016 uni205D uni205E prescription uni211F Nkreska R.alt Eng.alt one.tabularlining one.proportionallining one.tabularliningalt one.proportionalliningalt
 18 AE uni01E2 AEacute
 74 exclam asterisk question exclamdbl uni203D uni2047 uni2048 uni2049 uni2051
 9 parenleft
 23 parenright bracketright
 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -81 {} -53 {} -108 {} -19 {} -4 {} 23 {} -48 {} -4 {} -10 {} -2 {} -15 {} 0 {} -121 {} 0 {} -51 {} -55 {} 93 {} -121 {} -104 {} -27 {} -167 {} 0 {} -40 {} 27 {} 0 {} -102 {} -82 {} -94 {} -31 {} -2 {} 0 {} -71 {} 0 {} -21 {} 0 {} 0 {} 0 {} -107 {} 0 {} -69 {} -84 {} 0 {} -67 {} -118 {} 11 {} -134 {} 0 {} -13 {} 0 {} 0 {} -83 {} -53 {} -67 {} -46 {} 0 {} 0 {} -72 {} -2 {} -19 {} 0 {} -15 {} 0 {} -91 {} 0 {} -56 {} -47 {} 0 {} -71 {} -83 {} 0 {} -118 {} 0 {} -40 {} 0 {} 0 {} 0 {} 0 {} 0 {} 46 {} 139 {} 139 {} 0 {} 139 {} 61 {} 139 {} 139 {} 139 {} 0 {} 0 {} 0 {} 0 {} 124 {} 0 {} 0 {} 154 {} 0 {} 0 {} 67 {} 147 {} 0 {} -23 {} 0 {} 0 {} -71 {} -70 {} -85 {} -22 {} -79 {} 0 {} -41 {} -11 {} -93 {} 0 {} 0 {} 0 {} 0 {} -72 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -53 {} 0 {} -30 {} -31 {} -31 {} 0 {} 0 {} 0 {} -48 {} 187 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 93 {} 0 {} 0 {} 108 {} -78 {} 0 {} 27 {} 147 {} 0 {} 0 {} 0 {} 0 {} -27 {} -57 {} -84 {} -31 {} -30 {} 0 {} -46 {} -19 {} -116 {} 0 {} 0 {} 0 {} 0 {} -76 {} 0 {} 0 {} 0 {} -18 {} 0 {} 0 {} -80 {} 0 {} 0 {} 0 {} 0 {} 15 {} 46 {} 46 {} 0 {} 46 {} 0 {} 46 {} 46 {} 46 {} 0 {} 0 {} 0 {} 0 {} 15 {} 0 {} 0 {} 61 {} 0 {} 0 {} 0 {} 53 {} 0 {} -10 {} 0 {} 0 {} -47 {} -26 {} -53 {} -21 {} -56 {} 0 {} -31 {} -8 {} 0 {} 0 {} 0 {} 0 {} 0 {} -6 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -21 {} -6 {} -55 {} 0 {} 0 {} 0 {} 0 {} -27 {} 0 {} 0 {} -8 {} 0 {} -109 {} 0 {} -48 {} 0 {} -2 {} 0 {} 0 {} 0 {} -106 {} 0 {} 0 {} -40 {} 0 {} 0 {} 0 {} 0 {} -4 {} -44 {} -68 {} 0 {} -64 {} 0 {} -19 {} 0 {} -54 {} 0 {} 0 {} 0 {} 0 {} -40 {} 0 {} 0 {} 0 {} -15 {} 0 {} 0 {} -67 {} 0 {} 0 {} 0 {} -23 {} 0 {} -34 {} -40 {} 0 {} -39 {} 0 {} -3 {} 0 {} -19 {} 0 {} 0 {} 0 {} 0 {} -25 {} 0 {} 0 {} 0 {} -46 {} 0 {} 0 {} -40 {} 0 {} 0 {} 0 {} -49 {} 0 {} -6 {} -69 {} 0 {} -24 {} 0 {} -17 {} -31 {} 0 {} -21 {} 0 {} -17 {} 0 {} -18 {} 0 {} 0 {} 0 {} -108 {} 0 {} 0 {} -53 {} 0 {} 0 {} 0 {} 0 {} 0 {} -64 {} -89 {} 0 {} -72 {} 0 {} 0 {} 9 {} -36 {} 0 {} 0 {} 0 {} 0 {} -41 {} 0 {} 0 {} 0 {} -21 {} 0 {} 0 {} -80 {} 0 {} 0 {} 0 {} -19 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -19 {} 0 {} -8 {} 0 {} 0 {} 0 {} 0 {} 0 {} -80 {} 0 {} 0 {} 0 {} 0 {} -15 {} 0 {} -47 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -78 {} 0 {} -34 {} 0 {} 0 {} 0 {} 0 {} 0 {} -97 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -48 {} -76 {} -116 {} -48 {} -89 {} 0 {} -61 {} 0 {} -58 {} 0 {} 0 {} 0 {} 0 {} -89 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -40 {} 0 {} -16 {} 0 {} -98 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -85 {} 0 {} -66 {} 0 {} 0 {} 0 {} 0 {} 0 {} -85 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -46 {} 0 {} 0 {} 0 {} 0 {} -53 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -54 {} 0 {} 0 {} 0 {} -8 {} -4 {} -15 {} -46 {} 22 {} -53 {} 0 {} -15 {} -6 {} -33 {} 0 {} 0 {} 0 {} 0 {} -44 {} 0 {} 0 {} 0 {} -19 {} 0 {} 0 {} 0 {} 0 {} 0 {} 31 {} 0 {} 53 {} 0 {} -27 {} 61 {} -27 {} 58 {} 46 {} 0 {} 61 {} 0 {} 0 {} 0 {} 40 {} 16 {} 27 {} 13 {} 44 {} -33 {} 0 {} 67 {} -27 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -33 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -4 {} 0 {} 0 {} 0 {} -15 {} 0 {} 0 {} -27 {} 0 {} 0 {} 0 {} 0 {} 0 {} 105 {} 108 {} 0 {} 148 {} 0 {} 108 {} 108 {} 148 {} 0 {} 23 {} 0 {} 0 {} 146 {} 0 {} 0 {} 70 {} 0 {} 134 {} 0 {} 107 {} 0 {} -102 {} -80 {} -146 {} 1 {} 0 {} 27 {} -66 {} 0 {} -31 {} 0 {} 0 {} 27 {} -134 {} 0 {} -102 {} -81 {} 65 {} -145 {} -146 {} -27 {} -236 {} 0 {} -53 {} 0 {} 0 {} 0 {} 0 {} -34 {} 0 {} 31 {} 27 {} 0 {} -22 {} 0 {} 31 {} 31 {} 31 {} -21 {} 0 {} -17 {} 0 {} 63 {} 0 {} 0 {} 58 {} -106 {} 0 {} 0 {} 40 {} 0 {} 0 {} 0 {} -19 {} 0 {} 121 {} 139 {} 0 {} 99 {} 61 {} 139 {} 139 {} 139 {} -6 {} 0 {} 0 {} 0 {} 171 {} 0 {} 0 {} 124 {} -78 {} 0 {} 0 {} 120 {} 0 {} -97 {} -82 {} -118 {} -38 {} 0 {} 0 {} -31 {} 0 {} -33 {} 0 {} 0 {} 0 {} -84 {} 0 {} -66 {} -34 {} 0 {} -66 {} -41 {} 0 {} -149 {} 0 {} -53 {} 0 {} 0 {} 0 {} 0 {} 0 {} -8 {} -21 {} -57 {} 10 {} -91 {} 0 {} -4 {} 0 {} -50 {} 0 {} 0 {} 124 {} 0 {} -66 {} 0 {} 74 {} 0 {} 0 {} 0 {} 0 {} 67 {} 0 {} 0 {} 0 {} 0 {} 0 {} -67 {} -93 {} 26 {} -80 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 53 {} 0 {} -40 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} 0 {} -40 {} 0 {} -67 {} -80 {} 0 {} -53 {} 0 {} 0 {} -27 {} 0 {} -24 {} 0 {} -27 {} 0 {} -13 {} 0 {} 0 {} 0 {} -53 {} 0 {} 0 {} -80 {} 0 {} -93 {} -53 {} -67 {} -53 {} 0 {} 0 {} -80 {} 0 {} 0 {} 0 {} 0 {} 0 {} -27 {} 0 {} 67 {} 0 {} 0 {} -80 {} 0 {} 0 {} -107 {} 0 {} 0 {} 0 {}
ContextPos2: coverage "'kern' horizontal kerning lookup 9-1" 0 0 0 1
 3 0 0
  Coverage: 582 quotedbl quotesingle asterisk slash T V W Y f Yacute Tcommaaccent Tcaron Tbar Wcircumflex Ycircumflex longs uni021A uni0232 uni023E Gamma Tau Upsilon Psi Upsilondieresis afii10052 afii10062 afii10020 afii10036 afii10037 uni0492 uni04EE uni04F0 uni04F2 uni1E1F uni1E6A uni1E6C uni1E6E uni1E70 uni1E7C uni1E7E Wgrave Wacute Wdieresis uni1E86 uni1E88 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8 uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB quoteleft quoteright quotereversed quotedblleft quotedblright uni201F minute second uni2034 uni2035 uni2036 uni2037 uni2057 uniFB00
  Coverage: 42 comma period quotesinglbase onedotenleader
  Coverage: 519 quotedbl quotesingle asterisk T V W Y backslash Yacute Tcommaaccent Tcaron Tbar Wcircumflex Ycircumflex Ydieresis uni01B3 uni021A uni0232 Tau Upsilon Psi Upsilondieresis Upsilon1 uni03D3 uni03D4 afii10036 uni051C uni1E6A uni1E6C uni1E6E uni1E70 uni1E7C uni1E7E Wgrave Wacute Wdieresis uni1E86 uni1E88 uni1E8E Ygrave uni1EF4 uni1EF6 uni1EF8 uni1F59 uni1F5B uni1F5D uni1F5F uni1FE8 uni1FE9 uni1FEA uni1FEB quoteleft quoteright quotereversed quotedblleft quotedblright uni201F minute second uni2034 uni2035 uni2036 uni2037
 1
  SeqLookup: 1 "Extra space for context kern"
EndFPST
ContextPos2: coverage "context kern-1" 0 0 0 1
 3 0 0
  Coverage: 726 comma period A L R backslash underscore Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Lacute Lcommaaccent Lcaron Ldot Lslash Racute Rcommaaccent Rcaron uni01CD uni01DE uni01E0 uni0200 uni0202 uni0210 uni0212 uni0226 uni0245 Alpha Delta Lambda lambda afii10017 uni04D0 uni04D2 uni1E00 uni1E36 uni1E38 uni1E3A uni1E3C uni1E58 uni1E5A uni1E5C uni1E5E uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1EFA uni1F08 uni1F09 uni1F0A uni1F0B uni1F0C uni1F0D uni1F0E uni1F0F uni1F88 uni1F89 uni1F8A uni1F8B uni1F8C uni1F8D uni1F8E uni1F8F uni1FB8 uni1FB9 uni1FBA uni1FBB uni1FBC underscoredbl quotesinglbase quotedblbase onedotenleader twodotenleader ellipsis
  Coverage: 90 quotedbl quotesingle quoteleft quoteright quotereversed quotedblleft quotedblright uni201F
  Coverage: 443 comma period slash A underscore Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek uni01CD uni01DE uni01E0 uni01E2 Aringacute uni0200 uni0202 uni023A uni0245 Alpha Delta Lambda afii10017 uni04D0 uni04D2 uni04D4 uni1E00 uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni1FB8 uni1FB9 uni1FBC underscoredbl quotesinglbase quotedblbase onedotenleader twodotenleader ellipsis
 1
  SeqLookup: 1 "Extra space for context kern"
EndFPST
ContextSub2: coverage "calt-3 tight f" 0 0 0 1
 2 0 0
  Coverage: 9 f uniFB00
  Coverage: 170 agrave egrave igrave icircumflex ibreve uni01DC uni01DF uni01E1 uni01F0 uni0201 uni0205 uni0209 uni020D uni0211 uni0215 uni1E15 uni1E97 uni1EB1 uni1EB5 uni1EC9 idotaccent
 2
  SeqLookup: 0 "'salt' Stylistic Alternatives"
  SeqLookup: 1 "'salt' Stylistic Alternatives"
EndFPST
ChainSub2: coverage "frac-3 contextual num to denom" 0 0 0 1
 1 1 0
  Coverage: 149 zero.numerator one.numerator two.numerator three.numerator four.numerator five.numerator six.numerator seven.numerator eight.numerator nine.numerator
  BCoverage: 126 fraction uni215F zero.denom one.denom two.denom three.denom four.denom five.denom six.denom seven.denom eight.denom nine.denom
 1
  SeqLookup: 0 "'dnom' Denominators"
EndFPST
ContextSub2: coverage "frac-2 all numerals to numerators" 0 0 0 1
 1 0 0
  Coverage: 649 zero one two three four five six seven eight nine zero.tabulartext one.tabulartext two.tabulartext three.tabulartext four.tabulartext five.tabulartext six.tabulartext seven.tabulartext eight.tabulartext nine.tabulartext zero.tabularlining one.tabularlining two.tabularlining three.tabularlining four.tabularlining five.tabularlining six.tabularlining seven.tabularlining eight.tabularlining nine.tabularlining zero.proportionallining one.proportionallining two.proportionallining three.proportionallining four.proportionallining five.proportionallining six.proportionallining seven.proportionallining eight.proportionallining nine.proportionallining
 1
  SeqLookup: 0 "'numr' Numerators"
EndFPST
ContextSub2: coverage "calt-2 R leg" 0 0 0 1
 2 0 0
  Coverage: 1 R
  Coverage: 285 slash A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek uni01CD uni01DE uni01E0 uni01E2 Aringacute AEacute uni0200 uni0202 uni0226 uni1E00 uni1E9E uni1EA0 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 a.pcap NameMe.a
 1
  SeqLookup: 0 "'salt' Stylistic Alternatives"
EndFPST
ContextSub2: coverage "calt-1 Q stroke" 0 0 0 1
 2 0 0
  Coverage: 1 Q
  Coverage: 1311 A B C D E F G H I K L M N O P R S T U V W X Y Z a b c d e f h i k l m n o r s t u v w x z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn agrave aacute acircumflex atilde adieresis aring ae egrave eacute ecircumflex edieresis igrave iacute icircumflex idieresis eth ntilde ograve oacute ocircumflex otilde odieresis oslash ugrave uacute ucircumflex udieresis Amacron amacron Abreve abreve Cacute cacute Ccircumflex ccircumflex Cdotaccent cdotaccent Ccaron ccaron Dcaron dcaron Dcroat dcroat Emacron emacron Ebreve ebreve Edotaccent edotaccent Ecaron ecaron Gcircumflex Gbreve Gdotaccent Hcircumflex hcircumflex Hbar hbar Itilde itilde Imacron imacron Ibreve ibreve Idotaccent dotlessi kgreenlandic Lacute lacute Lcaron lcaron lslash Nacute nacute Ncaron ncaron Omacron omacron Obreve obreve Ohungarumlaut ohungarumlaut OE Racute racute Rcaron rcaron Sacute sacute Scircumflex scircumflex Scaron scaron Tcaron tcaron Tbar tbar Utilde utilde Umacron umacron Ubreve ubreve Uring uring Uhungarumlaut uhungarumlaut Wcircumflex wcircumflex Ycircumflex Ydieresis Zacute zacute Zdotaccent zdotaccent Zcaron zcaron uni0189 ohorn R.alt
 1
  SeqLookup: 0 "'salt' Stylistic Alternatives"
EndFPST
LangName: 1033
DesignSize: 140 100-172 7 1033 "Regular"
Encoding: UnicodeBmp
UnicodeInterp: none
NameList: Adobe Glyph List
DisplaySize: -72
AntiAlias: 1
FitToEm: 1
WinInfo: 25 25 10
BeginPrivate: 6
StdHW 4 [32]
StemSnapH 13 [26 32 37 43]
StdVW 4 [70]
StemSnapV 13 [31 64 70 88]
BlueValues 33 [397 422 473 498 682 707 754 774]
OtherBlues 7 [-12 8]
EndPrivate
Grid
-1000 399 m 0
 2000 399 l 1024
  Named: "xheight"
-1000 681 m 0
 2000 681 l 1024
  Named: "Cap"
EndSplineSet
TeXData: 1 14680064 0 214958 107479 71652 419430 1048576 71652 783286 444596 497025 792723 393216 433062 380633 303038 157286 324010 404750 52429 2506097 1059062 262144
AnchorClass2: "HbBottomRight" "mark-hb-bottomright" "HbBottomLeft" "mark-hb-bottomleft" "HbTopRight" "mark-hb-topright" "HbTopLeft" "mark-hb-topleft" "HbBottom" "mark-hb-bottom" "HbMiddle" "mark-hb-middle" "HbTop" "mark-hb-top" "mark-hb-top"""  "BottomMark" "mkmk-1" "TopMark" "mkmk-1" "TopRight" "mark-topright" "Horn" "mark-horn" "Middle" "mark-middle" "Ogonek" "mark-ogonek" "Bottom" "mark-bottom" "Top" "mark-top"
EndSplineFont
