StartChar: fourfifths.afrc
Encoding: 58436 58436 273
Width: 463
Flags: W
HStem: -27.0605 24.0527<99.0865 160.896> 197.584 57.001<202.231 333.826> 328 28<34 428> 482 39<144.743 217.454 279.743 331.138>
VStem: 95.7979 274.734 310.279 16.874<697.687 701.148>
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 917 8324 N 1 0 0 1 79 494 2
Refer: 918 8325 N 1 0 0 1 98 68 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" four.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2158
EndChar
