StartChar: oe
Encoding: 339 339 361
Width: 622
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -15 51<395.12 492.733> -10 41<141.818 225.616> 367 54<447.821 521.492> 373 46<181.645 269.67>
VStem: 39.2575 69.8891<70.0077 254.691> 293.924 74.3179<61.4685 197.627> 298.613 68.6236<156.751 339.116> 539.168 61.9644<289.245 349.853>
AnchorPoint: "Top" 378 465 basechar 0
AnchorPoint: "Bottom" 279 -15 basechar 0
LayerCount: 2
Fore
Refer: 358 111 S 0.922997 0 0 1 8.3101 0 2
Refer: 215 101 N 1.03274 0 0 1 245.87 0 2
Substitution2: "smcp-1" oe.smcp
Substitution2: "case-1" OE
Substitution2: "pcap-1" oe.pcap
EndChar
