StartChar: oneeighth.afrc
Encoding: 58440 58440 381
Width: 463
UnlinkRmOvrlpSave: 1
Flags: HW
HStem: -6.125 25.8574<194.161 260.08> 251.414 23.6133<225.726 280.404> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 116.499 226.523 124.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 921 8328 N 1 0 0 1 63 77 2
Refer: 914 8321 N 1 0 0 1 171 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" oneeighth
EndChar
