StartChar: onefifth.afrc
Encoding: 58433 58433 383
Width: 463
Flags: W
HStem: -27.0605 24.0527<99.0865 160.896> 197.584 57.001<202.231 333.826> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 95.7979 274.734 124.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 918 8325 N 1 0 0 1 98 68 2
Refer: 914 8321 N 1 0 0 1 107 496 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2155
EndChar
