StartChar: onequarter.afrc
Encoding: 58430 58430 387
Width: 463
Flags: W
HStem: 72 39<147.743 220.454 282.743 334.138> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 124.934 223.923 313.279 16.874<287.687 291.148>
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 917 8324 N 1 0 0 1 82 84 2
Refer: 914 8321 N 1 0 0 1 107 496 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction four.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onequarter
EndChar
