StartChar: onesixth.afrc
Encoding: 58437 58437 390
Width: 463
Flags: HW
HStem: -8 32<167.821 264.821> 129 36<234.688 294.386> 269 19<316.01 330.491> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 121.381 214.072 124.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 919 8326 N 1 0 0 1 55 74 2
Refer: 914 8321 N 1 0 0 1 172 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2159
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction six.denom
EndChar
