StartChar: oneseventh.afrc
Encoding: 58439 58439 389
Width: 463
Flags: HW
HStem: -4 21G<213 215.688> 213 54<199.238 296.265> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 124.686 257.729 124.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 920 8327 N 1 0 0 1 66 76 2
Refer: 914 8321 N 1 0 0 1 172 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction seven.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2150
EndChar
