StartChar: onethird.afrc
Encoding: 58429 58429 393
Width: 463
Flags: HW
HStem: -13 20<110.812 160.966> 120 19<165.082 200.505> 241 41<200.075 272.012> 328 28<34 428> 416 20.0625<127.467 167.753 255.679 294.712> 670.525 18.2988<187.772 223.106> 677.6 18.3701<312.848 346.194>
VStem: 107.062 227.274 124.934 223.923
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 916 8323 N 1 0 0 1 74 82 2
Refer: 914 8321 N 1 0 0 1 172 496 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" one.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" onethird
EndChar
