StartChar: threefifths.afrc
Encoding: 58435 58435 500
Width: 463
Flags: W
HStem: -27.0605 24.0527<99.0865 160.896> 197.584 57.001<202.231 333.826> 328 28<34 428> 402 20<112.812 162.966> 535 19<167.082 202.505> 656 41<202.075 274.012>
VStem: 95.7979 274.734 109.062 227.274
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 916 8323 N 1 0 0 1 96 497 2
Refer: 918 8325 N 1 0 0 1 98 68 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2157
EndChar
