StartChar: threeeighths.afrc
Encoding: 58441 58441 498
Width: 463
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -6.125 25.8574<194.161 260.08> 251.414 23.6133<225.726 280.404> 328 28<34 428> 402 20<112.812 162.966> 535 19<167.082 202.505> 656 41<202.075 274.012>
VStem: 109.062 227.274 116.499 226.523
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 916 8323 N 1 0 0 1 96 497 2
Refer: 921 8328 N 1 0 0 1 88 77 2
Ligature2: "'afrc' Nut Fractions lookup 23-1" three.numerator fraction eight.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" threeeighths
EndChar
