StartChar: twofifths.afrc
Encoding: 58434 58434 516
Width: 463
Flags: HW
HStem: -27.0605 24.0527<99.0865 160.896> 197.584 57.001<202.231 333.826> 328 28<34 428> 408.443 21G<303.086 318.107> 419.312 54.9277<195.917 312.034> 653.184 41.6133<199.173 275.481>
VStem: 95.7979 274.734 95.9346 288.282
LayerCount: 2
Fore
Refer: 487 58113 S 0.394 0 0 0.875 52 342 2
Refer: 915 8322 N 1 0 0 1 155 498 2
Refer: 918 8325 N 1 0 0 1 78 68 2
LCarets2: 2 0 0
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction five.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" uni2156
EndChar
