StartChar: twothirds.afrc
Encoding: 58432 58432 517
Width: 463
Flags: W
HStem: -13 20<110.812 160.966> 120 19<165.082 200.505> 241 41<200.075 272.012> 328 28<34 428> 408.443 21G<303.086 318.107> 419.312 54.9277<195.917 312.034> 653.184 41.6133<199.173 275.481>
VStem: 95.9346 288.282 107.062 227.274
LayerCount: 2
Fore
Refer: 487 58113 N 0.394 0 0 0.875 34 342 2
Refer: 916 8323 N 1 0 0 1 94 82 2
Refer: 915 8322 N 1 0 0 1 90 498 2
Validated: 1
Ligature2: "'afrc' Nut Fractions lookup 23-1" two.numerator fraction three.denom
Ligature2: "'afrc' Nut Fractions lookup 23-1" twothirds
EndChar
