StartChar: uni01EB
Encoding: 491 491 584
Width: 422
VWidth: 1159
UnlinkRmOvrlpSave: 1
Flags: W
HStem: -302.658 60.1279<77.715 171.523> -10 41<144.646 235.435> 373 46<187.796 283.165>
VStem: 23.591 76.1592<-236.294 -152.57> 33.5293 75.7197<70.0077 254.691> 314.522 74.3486<156.751 339.116>
AnchorPoint: "Middle" 213 206 basechar 0
AnchorPoint: "Top" 270 465 basechar 0
LayerCount: 2
Fore
Refer: 666 808 S 1 0 0 1 336.126 -2.6582 2
Refer: 358 111 N 1 0 0 1 0 0 3
Substitution2: "case-1" uni01EA
EndChar
