In the roman, there are 9 masters:

60Hair, 60Reg, 60Gross (60pt)
14Hair, 14Reg, 14Gross (14pt)
5Hair, 5Reg, 5Gross (5pt)

From these we generate the full roman family:

DisplayExtraLt,   DisplayLt,       Display,      DisplaySemibd,    DisplayBold,     DisplayHeavy      (60pt)
60R->60H 39.3%    60R->60H 21.6%   60R           60R->60G 26.6%    60R->60G 59%     60G

SubhdExtraLt,     SubhdLt,         Subhd,        SubhdSemibd,      SubhdBold,       SubheadHeavy      (24pt) 54.3% from Regular to Display

ExtraLt,          Lt,              Regular,      Semibd,           Bold,            Heavy             (14pt)
47.7%             26.1%            14R           31.2%             68.9%            114.7%

CaptionExtraLt,   CaptionLt,       Caption,      CaptionSemibd,    CaptionBold,     CaptionHeavy      (9pt, "Bourgeois") 30.9% from Regular to Pearl

SubcaptExtraLt,   SubcaptLt,       Subcapt,      SubcaptSemibd,    SubcaptBold,     SubcaptHeavy      (6pt "Nonpareille") 74.1% from Regular to Pearl

PearlExtraLt,     PearlLt,         Pearl,        PearlSemibd,      PearlBold,       PearlHeavy        (5pt)
5R->5H 95.7%      5R->5H 69.2%     5R->5H 37.0%  5R->5G 2.0%       5R->5G 51.0%     5R->5G 110.3%


====================================================================
PETITECAPS

In each font, pcap is the same height and stroke thicknesses as lowercase, though more loosely spaced.
To generate 60Reg petitecaps, I interpolated 60Reg with 14Gross 45%, then scaled the capitals uniformly to 56.7%. I then adjusted serifs (most were about 3 units too thick, a few were too thin) and thinned most of the thin strokes by about 4 units. Then of course spacing had to be adjusted.

SMALLCAPS

In each font, smcp is interpolated 30% from pcap to regular capitals.

====================================================================
BLUES etc

Regular:
StdHW: 32
 //thinrule
StemSnapH: 24 32 37 46 50
 //hairrule
 //thinrule
 //f cross at stem
 //mediumrule
 //L base mid
StdVW: 64
 //mean of 1 post, midway up; and b post, 3/4 of the way up
StemSnapV: 33 64 89
 //+ post
 //mean of 1 post, midway up; and b post, 3/4 of the way up
 //T post, 2/3 of the way up
BlueValues: 399 424 490 515 692 717 754 764
 //x-height
 //smcp height
 //cap height
 //riser height
OtherBlues: -12 8
 //Baseline

Gross:
StemSnapH: 24 40 50 68 77
StemSnapV: 42 113 156

Diplay:
StemSnapH: 14 18 23 32 35
StemSnapV: 19 61 80

DisplayGross:
StemSnapH: 14 22 32 50 53
StemSnapV: 23 105 146

Pearl:
StemSnapH: 56 62 65 71 76
StemSnapV: 66 88 113

PearlGross:
StemSnapH: 56 68 73 89 96
StemSnapV: 72 123 169